# Configuration file

####################
# general
####################

general {
    I:achievementStartId=3500
    S:decompositionBlacklist=
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


