# Configuration file

####################
# computercraft
####################

computercraft {
    # A list of tile entities by class name that should NOT be
    # accessible via the Adapter block. Add blocks here that can
    # lead to crashes or deadlocks (and report them, please!)
    S:blacklist <
        JAKJ.RedstoneInMotion.CarriageControllerEntity
     >
}


