# Configuration file

####################
# general
####################

general {
    # Alpha value used when rendering the schematic (example: 1.0 = opaque, 0.5 = half transparent, 0.0 = transparent). (range: 0.0 ~ 1.0, default: 1.0)
    D:alpha=1.0

    # Enable transparent textures. (default: false)
    B:alphaEnabled=false

    # Delta value used for highlighting (if you're having issue with overlapping textures try setting this value higher). (range: 0.0 ~ 0.5, default: 0.004999999888241291)
    D:blockDelta=0.004999999888241291

    # Draw outlines. (default: true)
    B:drawLines=true

    # Draw surface areas. (default: true)
    B:drawQuads=true

    # Highlight invalid placed blocks and to be placed blocks. (default: true)
    B:highlight=true

    # Highlight invalid placed blocks (where there should be no block). (default: true)
    B:highlightAir=true

    # Place blocks only if there is an adjacent block next to it. (default: true)
    B:placeAdjacent=true

    # Delay in ticks between placement attempts. (range: 0 ~ 20, default: 1)
    I:placeDelay=1

    # Place all blocks that can be placed in one tick. (default: false)
    B:placeInstantly=false

    # Timeout before re-trying failed blocks. (range: 0 ~ 100, default: 10)
    I:timeout=10
}


