# Configuration file

dev {
    # Enable the structure creator block (only for mod/pack devs)
    B:enableStructureCreator=false
}


general {
    # Enable the iron nugget (will only be created if no other iron nugget is present)
    B:enableNuggetIron=true
}


