# Configuration file

crafting {
    # When true TechReborn will remove Railcrafts Iron Nugget to steel nuggert recipe.
    B:"Disable Railcraft's Steel nugget recipe"=false

    # Allow TechReborn to change the DiamondDrill recipe
    B:"Expensive DiamondDrill"=true

    # Allow TechReborn to change the Drill recipe
    B:"Expensive Drill"=true

    # Allow TechReborn to change the Macerator recipe
    B:"Expensive Macerator"=true

    # Allow TechReborn to change the Solarpanels recipe
    B:"Expensive Solarpanels"=true

    # Allow TechReborn to change the Watermill recipe
    B:"Expensive Watermill"=true

    # Allow TechReborn to change the Windmill recipe
    B:"Expensive Windmill"=true

    # This atempts to fully intergrate TR with ic2 recipes (Beta)
    B:"Remove Duplicates when IC2 is installed"=false
}


features {
    # Allow Frequency Transmitter chat messages
    B:"Frequency Transmitter Chat messages"=true

    # Allow Frequency Transmitter to display tooltip info
    B:"Frequency Transmitter tooltips"=true

    # Should the gem tools and armor be added to the game
    B:"Gem tools and armor"=true

    # Allow Nanosaber chat messages
    B:"Nanosaber Chat messages"=true
}


integration {
    # Add BOP suport
    B:"Allow Bop Recipes"=true

    # Add Forestry suport
    B:"Allow Forestry Recipes"=true

    # Add Natura suport
    B:"Allow Natura Recipes"=true

    # Change all ores into TechReborn Ores
    B:OreUnifer=false

    # Render Conected Textures (Client Side Only)
    B:"Render Conected Textures"=true
}


power {
    # Set the max output for the AESU
    I:"AESU Max Output"=30

    # Set the max Storage for the AESU
    I:"AESU Max Storage"=30

    # Set the max charge for the advanced chainsaw
    I:"AdvancedChainsaw MaxCharge"=1000000

    # Set the Tier of the advanced chainsaw
    I:"AdvancedChainsaw Tier"=2

    # Set the max charge for the advanced drill
    I:"AdvancedDrill MaxCharge"=1000000

    # Set the Tier of the advanced drill
    I:"AdvancedDrill Tier"=2

    # Set the max charge for the advanced jackhammer
    I:"AdvancedJackhammer MaxCharge"=100000

    # Set the Tier of the advanced jackhammer
    I:"AdvancedJackhammer Tier"=2

    # Set the max power the Centrifuge uses per tick
    I:"Centrifuge Max Tick"=30

    # Set the max charge for the Centrifuge
    I:"Centrifuge MaxCharge"=1000000

    # Set the Tier of the Centrifuge
    I:"Centrifuge Tier"=1

    # CloakingDevice EUTick
    I:"CloakingDevice EUTick"=10000

    # Set the max charge for the CloakingDevice
    I:"CloakingDevice MaxCharge"=10000000

    # Set the Tier of the CloakingDevice
    I:"CloakingDevice Tier"=2

    # Set the max charge for the diamond chainsaw
    I:"DiamondChainsaw MaxCharge"=100000

    # Set the Tier of the diamond chainsaw
    I:"DiamondChainsaw Tier"=2

    # Set the max charge for the diamond drill
    I:"DiamondDrill MaxCharge"=100000

    # Set the Tier of the diamond drill
    I:"DiamondDrill Tier"=2

    # Set the max charge for the diamond jackhammer
    I:"DiamondJackhammer MaxCharge"=20000

    # Set the Tier of the diamond jackhammer
    I:"DiamondJackhammer Tier"=2

    # Set the max output for the DragonEggSiphoner
    I:"DragoneggSiphoner Max Output"=30
    I:"Extra output on Storage Blocks"=8

    # Set the max input for the HV Trasnformer
    I:"HV Transformer Max Input"=2048

    # Set the max output for the HV Trasnformer
    I:"HV Transformer Max Output"=512

    # Set the max output for the HeatGenerator
    I:"HeatGenerator Max Output"=30

    # Set the max charge for the iron chainsaw
    I:"IronChainsaw MaxCharge"=10000

    # Set the Tier of the iron chainsaw
    I:"IronChainsaw Tier"=2

    # Set the max charge for the iron drill
    I:"IronDrill MaxCharge"=10000

    # Set the Tier of the iron drill
    I:"IronDrill Tier"=2

    # The Amount of energy storage added per Storage block
    I:"LESU Storage Block Amount"=1000000

    # The output of the LESU befor upgrades
    I:"LESU base output"=16

    # Set the max input for the LV Trasnformer
    I:"LV Transformer Max Input"=128

    # Set the max output for the LV Trasnformer
    I:"LV Transformer Max Output"=32

    # Set the max charge for the LapotronPack
    I:"LapotronPack MaxCharge"=100000000

    # Set the Tier of the LapotronPack
    I:"LapotronPack Tier"=2

    # Set the max charge for the LapotronicOrb
    I:"LapotronicOrb MaxCharge"=10000000

    # Set the Tier of the LapotronicOrb
    I:"LapotronicOrb Tier"=2

    # Set the chance of light strike (0-70)
    I:"Lightning Rod light struck chance"=24

    # Set the max charge for the LithiumBatpack
    I:"LithiumBatpack MaxCharge"=4000000

    # Set the Tier of the LithiumBatpack
    I:"LithiumBatpack Tier"=3

    # Set the max input for the MV Trasnformer
    I:"MV Transformer Max Input"=512

    # Set the max output for the MV Trasnformer
    I:"MV Transformer Max Output"=128

    # Set the max charge for the OmniTool
    I:"OmniTool MaxCharge"=20000

    # Set the Tier of the OmniTool
    I:"OmniTool Tier"=3

    # How mutch eu should the pump use to extract the fluid
    I:"Pump extract eu"=20

    # Set the max charge for the RockCutter
    I:"RockCutter MaxCharge"=10000

    # Set the Tier of the RockCutter
    I:"RockCutter Tier"=2

    # Show Charge hud (ClientSideOnly)
    B:"Show Charge hud"=true

    # Set the max charge for the steel jackhammer
    I:"SteelJackhammer MaxCharge"=10000

    # Set the Tier of the steel jackhammer
    I:"SteelJackhammer Tier"=2

    # Set the max output for the ThermalGenerator
    I:"ThermalGenerator Max Output"=60

    # Set the max charge for the ThermalGenerator
    I:"ThermalGenerator MaxCharge"=1000000

    # Set the Tier of the ThermalGenerator
    I:"ThermalGenerator Tier"=1

    # config.techreborn.AverageEuOutTickTime.tooltip
    I:config.techreborn.AverageEuOutTickTime=100
    I:farmeu=32
}


uu {
    # Hide UU Recipes from JEI/NEI
    B:"Hide UU Recipes"=true

    # Allow AluminumDust to be crafted with UU
    B:"UUrecipe AluminumDust"=true

    # Allow Bones to be crafted with UU
    B:"UUrecipe Bone"=true

    # Allow Cactus to be crafted with UU
    B:"UUrecipe Cactus"=true

    # Allow Coal to be crafted with UU
    B:"UUrecipe Coal"=true

    # Allow Cocoa to be crafted with UU
    B:"UUrecipe Cocoa"=true

    # Allow CopperDust to be crafted with UU
    B:"UUrecipe CopperDust"=true

    # Allow Diamond to be crafted with UU
    B:"UUrecipe Diamond"=true

    # Allow Emerald to be crafted with UU
    B:"UUrecipe Emerald"=true

    # Allow EmeraldOre to be crafted with UU
    B:"UUrecipe EmeraldOre"=true

    # Allow EnderPearls to be crafted with UU
    B:"UUrecipe EnderPearl"=true

    # Allow Feathers to be crafted with UU
    B:"UUrecipe Feather"=true

    # Allow Glass to be crafted with UU
    B:"UUrecipe Glass"=true

    # Allow Glowstone Blocks to be crafted with UU
    B:"UUrecipe GlowstoneBlock"=true

    # Allow Gold Dust to be crafted with UU
    B:"UUrecipe GoldDust"=true

    # Allow Gold Ore to be crafted with UU
    B:"UUrecipe GoldOre"=true

    # Allow Grass to be crafted with UU
    B:"UUrecipe Grass"=true

    # Allow Ink to be crafted with UU
    B:"UUrecipe Ink"=true

    # Allow Iridium Ore to be crafted with UU
    B:"UUrecipe IridiamOre"=true

    # Allow Iron Dust to be crafted with UU
    B:"UUrecipe IronDust"=true

    # Allow Iron Ore to be crafted with UU
    B:"UUrecipe IronOre"=true

    # Allow Lapis to be crafted with UU
    B:"UUrecipe Lapis"=true

    # Allow Lava to be crafted with UU
    B:"UUrecipe Lava"=true

    # Allow LeadDust to be crafted with UU
    B:"UUrecipe LeadDust"=true

    # Allow Obsidian to be crafted with UU
    B:"UUrecipe Obsidian"=true

    # Allow PlatinumDust to be crafted with UU
    B:"UUrecipe PlatinumDust"=true

    # Allow Redstone to be crafted with UU
    B:"UUrecipe RedStone"=true

    # Allow Resin to be crafted with UU
    B:"UUrecipe Resin"=true

    # Allow SnowBall to be crafted with UU
    B:"UUrecipe SnowBall"=true

    # Allow Snow Blocks to be crafted with UU
    B:"UUrecipe SnowBlock"=true

    # Allow Stone to be crafted with UU
    B:"UUrecipe Stone"=true

    # Allow SugarCane to be crafted with UU
    B:"UUrecipe SugarCane"=true

    # Allow TinDust to be crafted with UU
    B:"UUrecipe TinDust"=true

    # Allow TitaniumDust to be crafted with UU
    B:"UUrecipe TitaniumDust"=true

    # Allow TungstenDust to be crafted with UU
    B:"UUrecipe TungstenDust"=true

    # Allow Vines to be crafted with UU
    B:"UUrecipe Vine"=true

    # Allow Water to be crafted with UU
    B:"UUrecipe Water"=true

    # Allow Wood to be crafted with UU
    B:"UUrecipe Wood"=true

    # Allow lilypads to be crafted with UU
    B:"UUrecipe lilypad"=true
}


world {
    # Allow Copper Ingots to generate in loot chests
    B:"Copper Ingots Loot"=true

    # Use the new style GT vein ore generation - game restart required
    B:"Custom Ore veins"=false

    # FortuneSecondaryOreMultiplierPerLevel
    D:FortuneSecondaryOreMultiplierPerLevel=0.5

    # Allow Rubber Saplings to generate in loot chests
    B:"Rubber Sapling Loot"=true

    # Allow scrapboxes to be opened via dispenser
    B:"Scrapboxes in Dispenser"=true

    # Allow Steel Ingots to generate in loot chests
    B:"Steel Ingots Loot"=true

    # Allow Tin Ingots to generate in loot chests
    B:"Tin Ingots Loot"=true

    # Damage entities on contact with uninsulated cables
    B:"Uninsulated Electrocution Damage"=true

    # Spawn particles on contact with uninsulated cables
    B:"Uninsulated Electrocution Particle"=true

    # Play sound on contact with uninsulated cables
    B:"Uninsulated Electrocution Sound"=true
}


