# Configuration file

blastfurnacerequirements {
    B:electricalsteel_true=true
    B:hastelloyx_true=true
    B:inconel690_true=true
    B:inconel792_true=true
    B:maragingsteel300_true=true
    B:maragingsteel350_true=true
    B:potin_true=true
    B:staballoy_true=true
    B:tantalloy60_true=true
    B:tantalloy61_true=true
}


blastinductionsmelter {
    B:electricalsteel_true=true
    B:hastelloyx_false=false
    B:inconel690_false=false
    B:inconel792_false=false
    B:maragingsteel300_false=false
    B:maragingsteel350_false=false
    B:potin_false=false
    B:staballoy_false=false
    B:tantalloy60_false=false
    B:tantalloy61_false=false
}


heatdamage {
    D:_null_0.0=0.0
    D:bedrockium_0.0=0.0
    D:bloodsteel_0.0=0.0
    D:conductiveiron_0.0=0.0
    D:cryotheum_0.0=0.0
    D:electricalsteel_0.0=0.0
    D:energeticalloy_0.0=0.0
    D:hastelloyx_0.0=0.0
    D:hydrofluoricacid_0.0=0.0
    D:hydrogenchloride_0.0=0.0
    D:inconel690_0.0=0.0
    D:inconel792_0.0=0.0
    D:lithiumhydroxide_0.0=0.0
    D:maragingsteel300_0.0=0.0
    D:maragingsteel350_0.0=0.0
    D:neutronic_0.0=0.0
    D:potin_0.0=0.0
    D:pulsatingiron_0.0=0.0
    D:pyrotheum_0.0=0.0
    D:quantum_0.0=0.0
    D:redstonealloy_0.0=0.0
    D:staballoy_0.0=0.0
    D:sulfurdioxide_0.0=0.0
    D:sulfuricapatite_0.0=0.0
    D:sulfuriclithium_0.0=0.0
    D:sulfurousacid_0.0=0.0
    D:superconductor_0.0=0.0
    D:symbiotic_0.0=0.0
    D:tantalloy60_0.0=0.0
    D:tantalloy61_0.0=0.0
    D:thoriumtetrafluoride_0.0=0.0
    D:uraniumhexafluoride_0.0=0.0
    D:uraniumtetrafluoride_0.0=0.0
    D:vibrantalloy_0.0=0.0
    D:void_0.0=0.0
}


