# Configuration file

balance {
    # Should Builders place (pre-configured) Servo Rails? [default: true]
    B:builderServoRails=true
}


compat {
    B:enableMFR=true
    B:enableMultipart=true
    B:enableNEI=true
}


modules {
    # null [default: true]
    B:BigReactors=true

    # null [default: true]
    B:CarpentersBlocks=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true

    # null [default: true]
    B:factorization=true
}


