# Configuration file

balance {
    # Should Builders place (pre-configured) Servo Rails? [default: true]
    B:builderServoRails=true
}


client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=false
}


compat {
    B:enableMFR=true
    B:enableMultipart=true
    B:enableNEI=true
}


modules {
    B:AgriCraft=false
    B:AppleMilkTea2=false
    B:AquaTweaks=false
    B:BigReactors=true
    B:BinnieMods=false
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:EnderIO=true
    B:EnderStorage=false
    B:Forestry=true
    B:ForgeMultipart=true
    B:ImmersiveEngineering=false
    B:ImmibisMicroblocks=false
    B:IronChest=true
    B:"Magical Crops"=true
    B:MineFactoryReloaded=true
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=true
    B:Railcraft=true
    B:RedLogic=true
    B:RemainInMotion=true
    B:ThermalExpansion=false
    B:Waila=true
    B:Witchery=true
    B:factorization=true
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


