# Configuration file

~CONFIG_VERSION: 1

general {
    # If true, enable a block that converts any items pumped into it.
    # Useful for storage systems.
    B:enableBlock=true

    # If true, conversions will only occur upon pressing the defined key (defaults to c).
    B:enableKeypress=false
}


