# Configuration file

####################
# battery
####################

battery {
    I:manipulator=200000
    I:mattercannon=200000
    I:portablecell=20000
    I:staff=8000
    I:wireless=1600000
}


####################
# client
####################

client {
    S:PowerUnit=AE
    B:enableEffects=true
    B:useTerminalUseLargeFont=false
}


####################
# condenser
####################

condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


####################
# features
####################

features {
    ####################
    # world
    ####################

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=true
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    ####################
    # toolsclassifications
    ####################

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    ####################
    # tools
    ####################

    tools {
        B:ChargedStaff=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
    }

    ####################
    # networkfeatures
    ####################

    networkfeatures {
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    ####################
    # networkbuses
    ####################

    networkbuses {
        B:AnnihilationPlane=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FormationPlane=true
        B:ImportBus=true
        B:LevelEmiter=true
        B:P2PTunnel=true
        B:PartConversionMonitor=true
        B:StorageBus=true
        B:StorageMonitor=true
    }

    ####################
    # storage
    ####################

    storage {
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    ####################
    # portablecell
    ####################

    portablecell {
        B:PortableCell=true
    }

    ####################
    # networktool
    ####################

    networktool {
        B:NetworkTool=true
    }

    ####################
    # highercapacity
    ####################

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    ####################
    # p2ptunnels
    ####################

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelME=true
        B:P2PTunnelMJ=true
        B:P2PTunnelRedstone=true
    }

    ####################
    # blockfeatures
    ####################

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    ####################
    # facades
    ####################

    facades {
        B:Facades=true
    }

    ####################
    # misc
    ####################

    misc {
        B:Creative=true
        B:Debug=false
        B:DuplicateItems=false
        B:IntegrationLogging=false
        B:Logging=true
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    ####################
    # services
    ####################

    services {
        B:Profiler=false
        B:VersionChecker=true
    }

    ####################
    # crafting
    ####################

    crafting {
        B:CustomRecipes=false
        B:enableFacadeCrafting=true
        B:inWorldFluix=true
        B:inWorldPurification=true
        B:inWorldSingularity=true
    }

}


####################
# grindstone
####################

grindstone {
    S:grinderOres <
        Obsidian
        Ender
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        Copper
        Tin
        Silver
        Lead
        Bronze
        CertusQuartz
        Wheat
        Fluix
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
     >
    D:oreDoublePercentage=90.0
}


####################
# materials
####################

materials {
    I:AdvCard=31
    I:AnnihilationCore=47
    I:BasicCard=28
    I:CalcProcessor=26
    I:CalcProcessorPress=16
    I:CalcProcessorPrint=19
    I:CardCapacity=30
    I:CardFuzzy=32
    I:CardInverter=34
    I:CardRedstone=29
    I:CardSpeed=33
    I:Cell128SpatialPart=37
    I:Cell16SpatialPart=36
    I:Cell16kPart=40
    I:Cell1kPart=38
    I:Cell2SpatialPart=35
    I:Cell4kPart=39
    I:Cell64kPart=41
    I:CertusQuartzCrystal=0
    I:CertusQuartzCrystalCharged=1
    I:CertusQuartzDust=2
    I:EmptyStorageCell=42
    I:EnderDust=49
    I:EngProcessor=27
    I:EngProcessorPress=17
    I:EngProcessorPrint=20
    I:Flour=4
    I:FluixCrystal=10
    I:FluixDust=11
    I:FluixPearl=12
    I:FormationCore=46
    I:IronNugget=7
    I:LogicProcessor=25
    I:LogicProcessorPress=18
    I:LogicProcessorPrint=21
    I:MatterBall=9
    I:NamePress=24
    I:NetherQuartzDust=3
    I:PureifiedCertusQuartzCrystal=13
    I:PureifiedFluixCrystal=15
    I:PureifiedNetherQuartzCrystal=14
    I:QESingularity=51
    I:Silicon=8
    I:SiliconPress=22
    I:SiliconPrint=23
    I:Singularity=50
    I:SkyDust=48
    I:Wireless=44
    I:WirelessBooster=45
}


####################
# modintegration
#===================
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
####################

modintegration {
    S:BuildCraft=AUTO
    S:BuildCraftPower=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:RedstoneFluxPower=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


####################
# parts
####################

parts {
    I:AnnihilationPlane=1062
    I:CableAnchor=1053
    I:CableCovered.Black=1017
    I:CableCovered.Blue=1013
    I:CableCovered.Brown=1014
    I:CableCovered.Cyan=1011
    I:CableCovered.Gray=1009
    I:CableCovered.Green=1015
    I:CableCovered.LightBlue=1005
    I:CableCovered.LightGray=1010
    I:CableCovered.Lime=1007
    I:CableCovered.Magenta=1004
    I:CableCovered.Orange=1003
    I:CableCovered.Pink=1008
    I:CableCovered.Purple=1012
    I:CableCovered.Red=1016
    I:CableCovered.Transparent=1018
    I:CableCovered.White=1002
    I:CableCovered.Yellow=1006
    I:CableDense.Black=1051
    I:CableDense.Blue=1047
    I:CableDense.Brown=1048
    I:CableDense.Cyan=1045
    I:CableDense.Gray=1043
    I:CableDense.Green=1049
    I:CableDense.LightBlue=1039
    I:CableDense.LightGray=1044
    I:CableDense.Lime=1041
    I:CableDense.Magenta=1038
    I:CableDense.Orange=1037
    I:CableDense.Pink=1042
    I:CableDense.Purple=1046
    I:CableDense.Red=1050
    I:CableDense.Transparent=1052
    I:CableDense.White=1036
    I:CableDense.Yellow=1040
    I:CableGlass.Black=1034
    I:CableGlass.Blue=1030
    I:CableGlass.Brown=1031
    I:CableGlass.Cyan=1028
    I:CableGlass.Gray=1026
    I:CableGlass.Green=1032
    I:CableGlass.LightBlue=1022
    I:CableGlass.LightGray=1027
    I:CableGlass.Lime=1024
    I:CableGlass.Magenta=1021
    I:CableGlass.Orange=1020
    I:CableGlass.Pink=1025
    I:CableGlass.Purple=1029
    I:CableGlass.Red=1033
    I:CableGlass.Transparent=1035
    I:CableGlass.White=1019
    I:CableGlass.Yellow=1023
    I:CableSmart.Black=15
    I:CableSmart.Blue=11
    I:CableSmart.Brown=12
    I:CableSmart.Cyan=9
    I:CableSmart.Gray=7
    I:CableSmart.Green=13
    I:CableSmart.LightBlue=3
    I:CableSmart.LightGray=8
    I:CableSmart.Lime=5
    I:CableSmart.Magenta=2
    I:CableSmart.Orange=1
    I:CableSmart.Pink=6
    I:CableSmart.Purple=10
    I:CableSmart.Red=14
    I:CableSmart.Transparent=16
    I:CableSmart.White=1001
    I:CableSmart.Yellow=4
    I:ConversionMonitor=1074
    I:CraftingTerminal=1071
    I:DarkMonitor=1057
    I:ExportBus=1060
    I:FormationPlane=1063
    I:ImportBus=1059
    I:Interface=1075
    I:InvertedToggleBus=1000
    I:LevelEmitter=1061
    I:Monitor=1055
    I:P2PTunnelEU=1069
    I:P2PTunnelItems=1066
    I:P2PTunnelLiquids=1067
    I:P2PTunnelME=1064
    I:P2PTunnelMJ=1068
    I:P2PTunnelRedstone=1065
    I:PatternTerminal=1070
    I:QuartzFiber=1054
    I:SemiDarkMonitor=1056
    I:StorageBus=1058
    I:StorageMonitor=1073
    I:Terminal=1072
    I:ToggleBus=0
}


####################
# powerratios
####################

powerratios {
    D:BuildCraft=5.0
    D:IC2=2.0
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:UsageMultiplier=1.0
}


####################
# settings
####################

settings {
    S:SEARCH_MODE=AUTOSEARCH
    S:SEARCH_TOOLTIPS=YES
    S:TERMINAL_STYLE=TALL
}


####################
# spatialio
####################

spatialio {
    I:storageBiomeID=43
    I:storageProviderID=-11
}


####################
# tickrates
#===================
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
####################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:MJTunnel.max=20
    I:MJTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


####################
# versionchecker
####################

versionchecker {
    S:LatestTimeStamp=1398028453447
    S:LatestVersion=rv13.c
}


####################
# wireless
####################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


####################
# worldgen
####################

worldgen {
    I:minMeteoriteDistance=707
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


