# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=2145
    I:block.bookstand.id=2146
    I:block.crystal.id=2147
    I:block.fluid.id=2148
    I:block.inkmixer.id=2149
    I:block.lectern.id=2150
    I:block.linkmodifier.id=2151
    I:block.linkportal.id=2152
    I:block.receptacle.id=2153
    I:block.starfissure.id=2154
    I:block.unstable.id=2155
    I:block.writingdesk.id=2156
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.bacterialsludge.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.cyanite.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.fuelcolumn.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.yellorium.still.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bop.honey.instability.perblock=0.10000000149011612
    D:fluid.bop.liquidpoison.instability.perblock=0.10000000149011612
    D:fluid.bop.springwater.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.diesel.name.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.endergoo.instability.perblock=0.10000000149011612
    D:"fluid.factorization:fluid/steam.instability.perblock"=0.10000000149011612
    D:fluid.fastwater.instability.perblock=0.10000000149011612
    D:fluid.fishfood.instability.perblock=0.10000000149011612
    D:fluid.fishoil.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.highpressurewater.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcf.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluiduumatter.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.liquidaluminum.instability.perblock=0.10000000149011612
    D:fluid.liquidbrass.instability.perblock=0.10000000149011612
    D:fluid.liquidbronze.instability.perblock=0.10000000149011612
    D:fluid.liquidchromium.instability.perblock=0.10000000149011612
    D:fluid.liquidcopper.instability.perblock=0.10000000149011612
    D:fluid.liquidcupronickel.instability.perblock=0.10000000149011612
    D:fluid.liquidelectrum.instability.perblock=0.10000000149011612
    D:fluid.liquidelectrumflux.instability.perblock=0.10000000149011612
    D:fluid.liquidenderium.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.liquidforce.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.instability.perblock=0.10000000149011612
    D:fluid.liquidgold.instability.perblock=0.10000000149011612
    D:fluid.liquidinvar.instability.perblock=0.10000000149011612
    D:fluid.liquidiron.instability.perblock=0.10000000149011612
    D:fluid.liquidkanthal.instability.perblock=0.10000000149011612
    D:fluid.liquidlead.instability.perblock=0.10000000149011612
    D:fluid.liquidmanganese.instability.perblock=0.10000000149011612
    D:fluid.liquidnichrome.instability.perblock=0.10000000149011612
    D:fluid.liquidnickel.instability.perblock=0.10000000149011612
    D:fluid.liquidplatinum.instability.perblock=0.10000000149011612
    D:fluid.liquidsilver.instability.perblock=0.10000000149011612
    D:fluid.liquidstainlesssteel.instability.perblock=0.10000000149011612
    D:fluid.liquidsteel.instability.perblock=0.10000000149011612
    D:fluid.liquidtin.instability.perblock=0.10000000149011612
    D:fluid.liquidtitanium.instability.perblock=0.10000000149011612
    D:fluid.liquidzinc.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.biofuel.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.chocolatemilk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.meat.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.milk.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mobessence.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mushroomsoup.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.pinkslime.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sewage.still.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sludge.still.instability.perblock=0.10000000149011612
    D:fluid.molten_conductive_redmetal.instability.perblock=0.10000000149011612
    D:fluid.molten_redstone.instability.perblock=0.10000000149011612
    D:fluid.moltenmagnesium.instability.perblock=0.10000000149011612
    D:fluid.moltenrutile.instability.perblock=0.10000000149011612
    D:fluid.moltentitanium.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.naturalgas.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.refinedfuel.name.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
}


####################
# item
####################

item {
    I:item.agebook.id=14315
    I:item.linkbook.id=14316
    I:item.notebook.id=14317
    I:item.page.id=14318
    I:item.unlinkedbook.id=14319
    I:item.vial.id=14320
    I:item.writingdesk.id=14321
}


