# Configuration file

api {
    B:DisableApiCalls=false
    B:DontAllowApiOnMobs=false
}


debugging {
    B:AutoProfilingOn=false
    B:BuildPole=false
}


general {
    B:AnnounceCommands=true
    I:Difficulty=3
    I:Dimensions <
        0
        -1
     >
    B:EasyFind=false
    B:ExportLists=false
    I:FrequencyScale=6
    B:IncludeVanillaChestLoot=true
    I:MinChunkXY=16
    B:NotInEnd=true
    B:ObeyFeatureSpawningRule=true
    B:OnlySpawnInListedDims=true
    B:SpawnWithWordgen=true
}


