# Configuration file

####################
# settings
####################

settings {
    # This is a list of words that are considered books, and can be put in to book binders, if they are found in the registered name of an item.
    S:"Book Strings" <
        guide
        manual
        pedia
        lexicon
        thaumonomicon
        mudora
        book
        routing.table
        compendium
     >
    B:"Debug Mode > Display NBT"=true
    B:"Debug Mode Enabled"=false
    B:"Enable Book Binder"=true
    B:"Enable Book Binder Recipe"=true
    I:"Icon Update Rate"=96
    B:"Print Item Codes to the Console"=false
}


