# Configuration file

"end settings" {
    S:"Blocks the Endermen Don't want you to take" <
        minecraft:end_stone
        gregtech:gt.blockores
     >
    I:"Enderman Range for block breaks"=16
}


"nether settings" {
    S:"Blocks the Pigmen Don't want you to take" <
        gregtech:gt.blockores
     >
    I:"Pigmen Range for block breaks"=16
}


"stone breaking" {
    I:"Chance of silverfish spawning when breaking stone (0-100)"=5
    I:"Max # of silverfish to spawn"=2
}


