# Configuration file

####################
# end settings
####################

"end settings" {
    S:"Blocks the Endermen Don't want you to take" <
        tile.whiteStone
     >
    I:"Enderman Range for block breaks"=16
}


####################
# stone breaking
####################

"stone breaking" {
    I:"Chance of silverfish spawning when breaking stone (0-100)"=2
    I:"Max # of silverfish to spawn"=2
}


