# Configuration file

####################
# general
####################

general {
    B:canSawTwoMicroblocksAtOnce=true
    B:checkForUpdates=false
    I:conversionRatioLavaHydraulic=100
    B:enableRF=true
    B:explosions=true
    I:maxFluidMultiplier=10
    I:maxMBarGenOilT1=50
    I:maxMBarGenOilT2=150
    I:maxMBarGenOilT3=250
    I:maxMBarGenWaterT1=25
    I:maxMBarGenWaterT2=75
    I:maxMBarGenWaterT3=125
    B:shouldDolleyInHarvesterGoBack=true
    B:shouldGenCopperOre=false
    B:shouldGenLeadOre=false
    I:waterPumpPerTick=100
}


