# Configuration file

"ai settings" {
    # Determines the difficulty of the AI. This can also be changed in-game by using the command "aidepth <depth>". The default is quite a challenge and takes about 30 seconds before making a move. Decreasing the number lowers the diffuculty quite severely. Increasing it is also possible, but take more time in account.
    I:"AI depth"=5
}


general {
    # Setting this to false doesn't show the green tiles indicating the possible moves of the current selected chesspiece.
    B:"Display possible moves"=true

    # Determines the spawnrate of the underground chess puzzles. The lesser the number, the more spawns. Set to 0 to completely disable the spawns.
    I:"Spawnrate of underground Chess Puzzles"=40
}


