# Configuration file

####################
# options
####################

options {
    # Allows color of lamps to be 
    # changed in-world with the wand.
    B:allow_color_changing_with_wand=false
    B:allow_connected_textures=true

    # 
    # This renderer fixes missing 
    # corners, but comes with some 
    # strange lighting issues. WIP
    B:allow_experimental_renderer=false

    # Leave this at 15 if 
    # allow_color_changing_with_wand 
    # is set to true!
    I:max_channel_for_wand=15
}


