# Configuration file

####################
# armor
####################

armor {
    # Whether or not the anti-grav field ignores players.
    B:antiGravIgnorePlayers=false

    # The range of the anti-grav field on the gravity armor.
    I:antiGravRange=7

    # Base value of the power usage for the field. 3 -> cubic scaling, 2 -> quadratic scaling
    I:antiGravUsageBase=3
}


####################
# enchants
####################

enchants {
    # The enchantment ID for Gravity Resist
    I:gravityResistID=42
}


####################
# gravity
#===================
# All double values must be in float range (don't go crazy, your game would crash anyways)
####################

gravity {
    # Allow blocks to have gravity wells
    B:doGravityWell=true

    # The base value that gravity effects passively drain gravity armor
    I:gravArmorDrain=100

    # The range of gravity wells
    D:gravityRange=6.0

    # The overall gravity strength, should be <1 typically, only more if you want to be silly
    D:gravityStrength=0.2

    # The max gravity that can be applied in the X+Z directions (prevents spikes)
    D:maxGravityXZ=0.1

    # The max gravity that can be applied in the Y direction, used to allow easier jumping in gravity wells so they are less annoying
    D:maxGravityY=0.028

    # The minimun force to apply, can be zero. Used to prevent "wobbling" near the center of axes
    I:minGravity=0
}


####################
# other
####################

other {
    # Shows the oredict registration in the tooltip for every item
    B:showOredictionaryTooltip=false
}


