# Configuration file

####################
# compatibility
#===================
# Miscellaneous settings for compatibility with different mods.
# 
####################

compatibility {
    B:useBOPBlocks=true
}


####################
# general
#===================
# Enable or disable village parts as needed.
# 
# "Weight" determines how likely this structure is to spawn,
# useful values are in the range 1-50.
# A higher value means the structure is more likely to be created.
# 
# Disabling a structure disables the corresponding custom villager.
####################

general {
    B:generateBakery=true
    B:generateBarns=true
    B:generateChickenCoop=true
    B:generateStalls=true
    B:generateTaverns=true
    I:weightBakery=6
    I:weightBarns=10
    I:weightChickenCoop=5
    I:weightStalls=8
    I:weightTaverns=4
}


####################
# villagers
#===================
# IDs of custom villagers. Set it to -1 to disable
# this specific villager type.
####################

villagers {
    I:villagerIDBaker=45
    I:villagerIDBarWench=42
    I:villagerIDHostler=43
    I:villagerIDShepherdess=44
}


