# Configuration file

####################
# barrel
####################

barrel {
    S:barrel_capacity=10000
    S:rings_amountPerCraft=16
    S:rings_steelBonusMultiplier=2
}


####################
# fuels
####################

fuels {
    ####################
    # bioethanol
    ####################

    bioethanol {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=40000
            I:MJt=5
            B:enabled=true
            I:percent_loss=0
        }

    }

    ####################
    # creosote
    ####################

    creosote {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=5000
            I:MJt=4
            B:enabled=true
            I:percent_loss=0
        }

    }

    ####################
    # biofuel
    ####################

    biofuel {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=40000
            I:MJt=5
            B:enabled=true
            I:percent_loss=0
        }

    }

    ####################
    # meat
    ####################

    meat {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=5000
            I:MJt=1
            B:enabled=true
            I:percent_loss=0
        }

    }

    ####################
    # fuel
    ####################

    fuel {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=80000
            I:MJt=6
            I:percent_loss=0
        }

    }

}


####################
# holiday
####################

holiday {
    B:forceChristmas=false
    B:forceHalloween=false
    B:forceIndependenceDayUS=false
    B:forceSpring=false
    B:forceThanksgivingUS=false
    B:forceValentines=false
}


####################
# items
#===================
# set id to 0 to disable
####################

items {
    I:barrel_ItemID=11550
    I:hammer_ItemID=11551
    I:rings_ItemID=11552
    ####################
    # buckets
    #===================
    # set id to 0 to disable
    ####################

    buckets {
        I:woodenbucket_ItemID=11553
    }

}


####################
# liquids
####################

liquids {
    S:liquidpeat_FermenterBonus=1.5
    S:vanillaVeggies_SqueezeAmount=100
    S:veggiejuice_FermenterBonus=1.5
}


####################
# mfr
####################

mfr {
    # Shapeless in the workbench.
    S:ForestryFertilizerFromMFRFertilizer=true
}


####################
# railcraft
####################

railcraft {
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings=true
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings_Amount=250
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks=true
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks_Amount=10
    S:plugin_railcraft_charcoal_cactus_burn=400
    S:plugin_railcraft_charcoal_creosote_amount=30
    S:plugin_railcraft_charcoal_smelttime=750
    S:plugin_railcraft_charcoal_sugar_burn=400
    S:plugin_railcraft_coke_cactus_burn=800
    S:plugin_railcraft_coke_sugar_burn=800
    ####################
    # items
    #===================
    # Set ID to 0 to disable features
    ####################

    items {
        # Meta Item. Contains Sugar Charcoal, Sugar Coke, Cactus Charcoal, Cactus Coke.
        I:plugin_railcraft_charcoal=11554
    }

    ####################
    # fermenter
    ####################

    fermenter {
        B:creosote_fermentation=false
    }

}


####################
# recipereplacement
####################

recipereplacement {
    # Replaces the Nether Star with an Ender Pearl.
    S:recipeReplacement_MFR_PortableSpawner=false
}


####################
# rendering
#===================
# These options are for development
####################

rendering {
    # This causes the renderer to refresh from the txt file every time.
    S:render_debugMode=false
}


