# Configuration file

####################
# feature
####################

feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=false

    # This will flatten the bedrock layer.
    B:FlatBedrock=false

    # The number of layers of bedrock to flatten to. (Max: 5)
    I:FlatBedrockLayers=2

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section of the CoFHWorld-Generation.cfg; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=false

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=false

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=false
}


