# Configuration file

####################
# feature
####################

feature {
    ####################
    # capes
    ####################

    capes {
        # Allows all players to use /cofh cape set.
        B:AllowEveryone=true

        # Allows Ops to use /cofh cape set and /cofh cape set (user) if that is also allowed.
        B:AllowOps=true

        # Allows Ops to set the capes of others, if Ops are allowed to set capes.
        B:AllowOpsToSetOthers=false
    }

    ####################
    # skins
    ####################

    skins {
        # Allows all players to use /cofh skin set.
        B:AllowEveryone=true

        # Allows Ops to use /cofh skin set and /cofh skin set (user) if that is also allowed.
        B:AllowOps=true

        # Allows Ops to set the skins of others, if Ops are allowed to set skins.
        B:AllowOpsToSetOthers=false
    }

}


