# Configuration file

####################
# block
####################

block {
    I:Storage=3550
    ####################
    # feature
    ####################

    feature {
        I:Storage.Crystal.Damage.Amount=2
        B:Storage.Crystal.Damage.Charge=true
        B:Storage.Crystal.Damage.Enable=true
        I:Storage.Electrum.Damage.Amount=1
        B:Storage.Electrum.Damage.Charge=true
        B:Storage.Electrum.Damage.Enable=true

        # Amount of Redstone Flux charged per tick while touching a block; multiplied by damage dealt by the block. Max: 1000; Default: 50
        I:Storage.FluxPerTickPerDamage=50
    }

}


####################
# general
####################

general {
    S:Version=1.0.0.0
}


####################
# item
####################

item {
    I:Material=26830
    I:Tool.Flux.Axe=26831
    I:Tool.Flux.BattleWrench=26832
    I:Tool.Flux.Pickaxe=26833
    I:Tool.Flux.Shovel=26834
    I:Tool.Flux.Sickle=26835
    I:Tool.Flux.Sword=26836
    I:Tool.Flux.Wrench=26837
    ####################
    # feature
    ####################

    feature {
        B:Tool.Flux.Axe=true
        B:Tool.Flux.BattleWrench=true
        B:Tool.Flux.Pickaxe=true
        B:Tool.Flux.Shovel=true
        B:Tool.Flux.Sickle=true
        B:Tool.Flux.Sword=true
        B:Tool.Flux.Wrench=true
        I:ToolFluxInfusedHarvestLevel=4
    }

}


