# Configuration file

####################
# coolants
####################

coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


####################
# fuels
####################

fuels {
    ####################
    # steam
    ####################

    steam {
        I:charcoal=24000
        I:coal=32000
        I:wood=4500
    }

    ####################
    # magmatic
    ####################

    magmatic {
        I:lava=100000
        I:pyrotheum=1000000
    }

    ####################
    # compression
    ####################

    compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=1000000
        I:ethanol=500000
        I:fuel=1500000
        I:oil=150000
    }

    ####################
    # reactant
    ####################

    reactant {
        I:biomass=450000
        I:creosote=200000
        I:glowstone=750000
        I:mobessence=500000
        I:redstone=600000
        I:seedoil=250000
        I:sewage=12000
        I:sludge=12000
    }

}


