# Configuration file

####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fastwater=true
    B:fishfood=true
    B:fishoil=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquidessence=true
    B:liquidforce=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:moltenmagnesium=true
    B:moltenrutile=true
    B:moltentitanium=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedfuel=true
    B:sewage=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


