# Configuration file

####################
# block
####################

block {
    I:Conduit=3500
    I:Device=3501
    I:Dynamo=3502
    I:EnergyCell=3503
    I:FluidCoal=3504
    I:FluidCryotheum=3505
    I:FluidEnder=3506
    I:FluidGlowstone=3507
    I:FluidMana=3508
    I:FluidPyrotheum=3509
    I:FluidRedstone=3510
    I:Glass=3511
    I:Invisible=3512
    I:Lamp=3513
    I:Machine=3514
    I:Ore=3515
    I:Plate=3516
    I:Rockwool=3517
    I:Storage=3518
    I:Strongbox=3519
    I:Tank=3520
    I:Tesseract=3521
    ####################
    # feature
    ####################

    feature {
        B:Cell.Basic=true
        B:Cell.Creative=true
        B:Cell.Hardened=true
        B:Cell.Reinforced=true
        B:Cell.Resonant=true
        B:Conduit.Energy.Basic=true
        B:Conduit.Energy.Hardened=true
        B:Conduit.Energy.High=true
        B:Conduit.Energy.Low=true
        B:Conduit.Energy.Reinforced=true
        B:Conduit.Fluid.Opaque=true
        B:Conduit.Fluid.Transparent=true
        B:Conduit.Item.Fast.Opaque=true
        B:Conduit.Item.Fast.Transparent=true
        B:Conduit.Item.Opaque=true
        B:Conduit.Item.Transparent=true
        B:Device.Activator=true
        B:Device.Breaker=true
        B:Device.Nullifier=true
        B:Device.Workbench=true
        B:Dynamo.Compression=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Strongbox.Basic=true
        B:Strongbox.Creative=true
        B:Strongbox.Hardened=true
        B:Strongbox.Reinforced=true
        B:Strongbox.Resonant=true
        B:Tank.Basic=true
        B:Tank.Creative=true
        B:Tank.Hardened=true
        B:Tank.Reinforced=true
        B:Tank.Resonant=true
        B:Tesseract.Enable=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableDebugOutput=false
    B:EnableDismantleLogging=false
    B:EnableUpdateNotifications=true
    S:Version=3.0.0.b8
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=26800
    I:Armor.Invar.Helmet=26801
    I:Armor.Invar.Legs=26802
    I:Armor.Invar.Plate=26803
    I:Component=26804
    I:Diagram=26805
    I:Material=26806
    I:Tool.Bucket=26807
    I:Tool.Capacitor=26808
    I:Tool.Florb=26809
    I:Tool.Invar.Axe=26810
    I:Tool.Invar.BattleWrench=26811
    I:Tool.Invar.FishingRod=26812
    I:Tool.Invar.Hoe=26813
    I:Tool.Invar.Pickaxe=26814
    I:Tool.Invar.Shears=26815
    I:Tool.Invar.Shovel=26816
    I:Tool.Invar.Sickle=26817
    I:Tool.Invar.Sword=26818
    I:Tool.Multimeter=26819
    I:Tool.Wrench=26820
    ####################
    # feature
    ####################

    feature {
        B:Armor.Invar=true
        B:Tool.Invar.Axe=true
        B:Tool.Invar.BattleWrench=true
        B:Tool.Invar.FishingRod=true
        B:Tool.Invar.Hoe=true
        B:Tool.Invar.Pickaxe=true
        B:Tool.Invar.Shears=true
        B:Tool.Invar.Shovel=true
        B:Tool.Invar.Sickle=true
        B:Tool.Invar.Sword=true
    }

}


####################
# plugins
####################

plugins {
    B:ComputerCraft=true
    B:Forestry=true
    B:MineFactoryReloaded=true
    B:Recipes=true
    B:Thaumcraft4=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false
        B:MFR.Coal.Straw=true
        B:MFR.Cryotheum.Straw=true

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Pyrotheum.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=20000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=120000

    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=true

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=true

    # Enable this for Fluid Cryotheum Source blocks to gradually fall downwards.
    B:Fluid.Cryotheum.Fall=true

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=true

    # Enable this for Fluid Glowstone Source blocks to condense back into solid Glowstone above a given y-value.
    B:Fluid.Glowstone.Condense=true

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=true

    # Enable this for Fluid Glowstone Source blocks to gradually float upwards.
    B:Fluid.Glowstone.Float=true

    # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=120

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=true

    # Enable this for Fluid Pyrotheum Source blocks to gradually fall downwards.
    B:Fluid.Pyrotheum.Fall=true

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=true
    I:LavaRFValue=200000
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    I:Pulverizer.Cinnabar.Chance=25
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=1000
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=0
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Quantity=2
    I:WaterGen.Rate=25
    ####################
    # crafting
    ####################

    crafting {
        B:Crucible.AllowRecipeOverwrite=true
        B:Furnace.AllowRecipeOverwrite=true
        B:Pulverizer.AllowRecipeOverwrite=true
        B:Sawmill.AllowRecipeOverwrite=true
        B:Smelter.AllowRecipeOverwrite=true
        B:Transposer.AllowRecipeOverwrite=true
    }

    ####################
    # recipe
    ####################

    recipe {
        B:Breaker.UseDiamondPickaxe=false
        B:MachineFrame.UseSteel=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
        B:UseGears=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=true
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=true
    }

}


