# Configuration file

####################
# general
#===================
# Set any of these to false to disable the skill in-game.
####################

general {
    B:Accelerate=true
    B:AffinityGains=true
    B:AoE=true
    B:AstralDistortion=true
    B:Attract=true
    B:AugmentedCasting=true
    B:BanishRain=true
    B:Beam=true
    B:Blind=true
    B:Blink=true
    B:Bounce=true
    B:Chain=true
    B:Channel=true
    B:Charm=true
    B:ChronoAnchor=true
    B:Colour=true
    B:Contingency_Damage=true
    B:Contingency_Death=true
    B:Contingency_Fall=true
    B:Contingency_Fire=true
    B:Contingency_Health=true
    B:CreateWater=true
    B:Damage=true
    B:Dig=true
    B:Disarm=true
    B:Dispel=true
    B:DivineIntervention=true
    B:Drought=true
    B:Duration=true
    B:EnderIntervention=true
    B:Entangle=true
    B:ExtraSummon=true
    B:FireDamage=true
    B:Flight=true
    B:Fling=true
    B:Forge=true
    B:Freeze=true
    B:FrostDamage=true
    B:Gravity=true
    B:GravityWell=true
    B:Grow=true
    B:HarvestPlants=true
    B:Haste=true
    B:Heal=true
    B:Healing=true
    B:Ignition=true
    B:Invisibility=true
    B:Knockback=true
    B:Leap=true
    B:Levitate=true
    B:LifeDrain=true
    B:LifeTap=true
    B:Light=true
    B:LightningDamage=true
    B:Lunar=true
    B:MageBandI=true
    B:MagicDamage=true
    B:ManaDrain=true
    B:ManaRegenI=true
    B:ManaRegenII=true
    B:ManaRegenIII=true
    B:Mark=true
    B:NightVision=true
    B:PhysicalDamage=true
    B:Piercing=true
    B:Plant=true
    B:Plow=true
    B:Projectile=true
    B:Radius=true
    B:RandomTeleport=true
    B:Range=true
    B:Recall=true
    B:Reflect=true
    B:Regeneration=true
    B:Repel=true
    B:Rift=true
    B:Rune=true
    B:RuneProcs=true
    B:Self=true
    B:Shield=true
    B:Slow=true
    B:Slowfall=true
    B:Solar=true
    B:Speed=true
    B:SpellMotion=true
    B:Storm=true
    B:Summon=true
    B:SwiftSwim=true
    B:TargetNonSolid=true
    B:Telekinesis=true
    B:Touch=true
    B:Transplace=true
    B:TrueSight=true
    B:VelocityAdded=true
    B:WaterBreathing=true
    B:WateryGrave=true
    B:Zone=true
}


