# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=FOREST
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Forest Spawn Egg ID"=12987
}


####################
# mob control
####################

"mob control" {
    I:"Ent Chunk Spawn Max"=3
    I:"Ent Chunk Spawn Min"=1
    S:"Ent Custom Drops"=
    B:"Ent Enable Default Drops"=true
    B:"Ent Enabled"=true
    S:"Ent Spawn Biome Types"=GROUP
    I:"Ent Spawn Chance"=100
    I:"Ent Spawn Chunk Limit"=3
    S:"Ent Spawn Dimensions"=GROUP
    S:"Ent Spawn Type"=MONSTER
    I:"Ent Spawn Weight"=6
    I:"Trent Chunk Spawn Max"=1
    I:"Trent Chunk Spawn Min"=1
    S:"Trent Custom Drops"=
    B:"Trent Enable Default Drops"=true
    B:"Trent Enabled"=true
    S:"Trent Spawn Biome Types"=GROUP
    I:"Trent Spawn Chance"=100
    I:"Trent Spawn Chunk Limit"=1
    S:"Trent Spawn Dimensions"=GROUP
    S:"Trent Spawn Type"=MONSTER
    I:"Trent Spawn Weight"=1
}


