# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=18013
    I:Bucket=15430
    I:"Crafting Items"=15431
    I:"Depleted Uranium"=15432
    I:"Fluid Canister"=15433
    I:Fluorite=15434
    I:"Heavy Water Bucket"=15435
    I:Ingots=15436
    I:"Nuclear Waste"=15437
    I:"Part Placer"=15438
    I:"Plutonium Fuel Pellet"=18011
    I:"Radiation Goggles"=15439
    I:"Raw Materials"=15440
    I:"Thorium Fuel Pellet"=18012
    I:"Uranium Fuel Pellet"=15441
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Fluorite=3630
    I:"Fluorite Ore"=3631
    I:Machine=3632
    I:MachineModelled=3633
    I:"Molten Corium"=3634
    I:"Molten Corium (Flowing)"=3635
    I:Ore=3636
    I:Reactor=3637
    I:"Reactor Materials"=3638
    I:ReactorModelled=3639
    I:Steam=3640
}


