# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    I:"Spawn Egg ID"=16050
    I:"Taming Item ID"=16051
}


