# Configuration file

position {
    # Horizontal Position on the Overlay.
    S:Horizontal_Position=RIGHT

    # Vertical Position on the Overlay.
    S:Vertical_Position=CENTER

    # Visibility on Main Overlay.
    B:Visible_On_Main=true
}


time {
    # Horizontal Position on the Overlay.
    S:Horizontal_Position=RIGHT

    # Vertical Position on the Overlay.
    S:Vertical_Position=UP

    # Visibility on Main Overlay.
    B:Visible_On_Main=true
}


