# Configuration file

##########################################################################################################
# wake
#--------------------------------------------------------------------------------------------------------#
# Configuration for Waking System.
##########################################################################################################

wake {
    # Enable/Disable wake system provided by Stellar API
    B:Custom_Wake_Enabled=true

    # You can choose earliest or latest available wake timeamong these wake properties
    S:Wake_Mode=latest

    ##########################################################################################################
    # wakebyalarm
    #--------------------------------------------------------------------------------------------------------#
    # Alarm type wake settings
    ##########################################################################################################

    wakebyalarm {
        # Enable this wake property.
        B:Enabled=false

        # Wake-up time from midnight, in tick.
        I:Wake_Time_from_midnight=6000
    }

    ##########################################################################################################
    # wakebysunheight
    #--------------------------------------------------------------------------------------------------------#
    # Sun height type wake settings
    ##########################################################################################################

    wakebysunheight {
        # Enable this wake property.
        B:Enabled=true

        # Solar azimuth(height) angle to wake up. (in degrees)
        D:Sun_Height_for_Wake=10.0
    }

}


