# Configuration file

####################
# block
####################

block {
    I:Block=1780
    I:Block2=1781
    I:LightSource=1782
    I:Machine=1783
    I:Ore=1784
    I:Stone1=1785
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:"Aluminium Scoop"=8620
    I:CELLS=8500
    I:COMPONENTS=8501
    I:CheatyDevice=8502
    I:CloakingDevice=8503
    I:Crowbar=8504
    I:DIRTYDUSTS=8505
    I:DUSTS=8506
    I:Dataorb=8507
    I:DebugScanner=8508
    I:Destructopack=8509
    I:Drill_Advanced=8510
    I:Empty_Tool_01=8511
    I:Empty_Tool_02=8512
    I:Empty_Tool_03=8513
    I:Empty_Tool_04=8514
    I:Empty_Tool_05=8515
    I:Empty_Tool_06=21141
    I:FileBronze=8516
    I:FileIron=8517
    I:FileSteel=8518
    I:FileTungstenSteel=8519
    I:Flint_Axe=8520
    I:Flint_Hoe=8521
    I:Flint_Pickaxe=8522
    I:Flint_Shovel=8523
    I:Flint_Sword=8524
    I:HammerBronze=8525
    I:HammerIron=8526
    I:HammerPlastic=21142
    I:HammerRubber=8527
    I:HammerSteel=8528
    I:HammerTungstenSteel=8529
    I:HandheldSonictron=8530
    I:Heliumcoolant060k=8531
    I:Heliumcoolant120k=8532
    I:Heliumcoolant180k=8533
    I:INTEGRATED_CIRCUIT=21010
    I:IronMortar=8534
    I:JackHammerDiamond=8535
    I:JackHammerIron=8536
    I:JackHammerSteel=8537
    I:LIQUIDDISPLAY=8538
    I:Lamphelmet=8539
    I:LapotronicEnergycrystal=8540
    I:Lapotronpack=8541
    I:LavaFilter=8542
    I:LithiumCell=8543
    I:LithiumbatteryEmpty=8544
    I:LithiumbatteryFull=8545
    I:Lithiumpack=8546
    I:MATERIALS=8547
    I:METAITEM_01=21008
    I:METAITEM_02=21009
    I:Mortar=8548
    I:NCSensorCard=8549
    I:NCSensorKit=8550
    I:NUGGETS=8551
    I:NaKcoolant060k=8552
    I:NaKcoolant120k=8553
    I:NaKcoolant180k=8554
    I:Neutronreflector=8555
    I:Plutonium1=8556
    I:Plutonium2=8557
    I:Plutonium4=8558
    I:Rockcutter=8559
    I:SMALLDUSTS=8560
    I:Saw_Advanced=8561
    I:Saw_Bronze=8562
    I:Saw_Electric=8563
    I:Saw_Iron=8564
    I:Saw_Steel=8565
    I:Saw_Tungstensteel=8566
    I:Scanner=8567
    I:Screwdriver=8568
    I:Screwdriver_Electric=8622
    I:Screwdriver_Tungstensteel=8623
    I:SolderingLead=8569
    I:SolderingTin=8570
    I:SolderingTool=8571
    I:Spray_00=8572
    I:Spray_01=8573
    I:Spray_02=8574
    I:Spray_03=8575
    I:Spray_04=8576
    I:Spray_05=8577
    I:Spray_06=8578
    I:Spray_07=8579
    I:Spray_08=8580
    I:Spray_09=8581
    I:Spray_10=8582
    I:Spray_11=8583
    I:Spray_12=8584
    I:Spray_13=8585
    I:Spray_14=8586
    I:Spray_15=8587
    I:Spray_Bug=8588
    I:Spray_CFoam=8589
    I:Spray_Hardener=8590
    I:Spray_Hydration=8591
    I:Spray_Ice=8592
    I:Spray_Pepper=8593
    I:Steel_Axe=8594
    I:Steel_Hoe=8595
    I:Steel_Pickaxe=8596
    I:Steel_Shovel=8597
    I:Steel_Sword=8598
    I:TINYDUSTS=8599
    I:Teslastaff=8600
    I:Thorium1=8601
    I:Thorium2=8602
    I:Thorium4=8603
    I:TungstenSteel_Axe=8604
    I:TungstenSteel_Hoe=8605
    I:TungstenSteel_Pickaxe=8606
    I:TungstenSteel_Shovel=8607
    I:TungstenSteel_Sword=8608
    I:TurbineBronze=8609
    I:TurbineCarbon=8610
    I:TurbineMagnalium=8611
    I:TurbineSteel=8612
    I:TurbineTungstensteel=8613
    I:WrenchAdvanced=8614
    I:WrenchBronze=8615
    I:WrenchElectric=8616
    I:WrenchRefIron=8617
    I:WrenchSteel=8618
    I:WrenchTungstensteel=8619
}


