# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=11000
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=11001
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=11002
}


