# Configuration file

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=4

    # Requires ocean filler to be disabled. In Vanilla it is set to 10. Takes values from 0 to 100.
    I:"Landmass Percentage"=35

    # Fills the ocean with land biomes if there is an excessive amount. This must be disabled to use the landmass percentage
    B:OceanFiller=false

    # Disable or Enable all BoP ore generation.
    B:OreGeneration=true

    # One by one.
    B:genAmberOre=true
    B:genAmethystOre=true
    B:genMalachiteOre=true
    B:genPeridotOre=true
    B:genRubyOre=true
    B:genSapphireOre=true
    B:genTanzaniteOre=true
    B:genTopazOre=true

    # Disable or Enable wasp hives in the Nether.
    B:genWaspHives=true
}


