# Configuration file

client {
    # Enables or disables displaying a wolf's armor value in the wolf inventory screen.
    B:"Enable Wolf Armor Display in GUI"=true

    # Enables or disables rendering of wolf armor.
    B:"Enable Wolf Armor Render Layer"=true

    # Enables or disables rendering of wolf backpacks.
    B:"Enable Wolf Chest Render Layer"=true

    # Enables or disables displaying a wolf's health value in the wolf inventory screen.
    B:"Enable Wolf Health Display in GUI"=true
}


general {
    # Enables or disables wolf backpacks.
    B:"Enable Wolf Chests"=true
}


