# Configuration file

####################
# debug
####################

debug {
    # If not true capacitor banks will not render the level gauge at all.
    B:renderCapBankGauge=true

    # If not true capacitor banks will not render the level gauge background.
    B:renderCapBankGaugeBackground=true

    # If not true capacitor banks will not render the level on the gauge.
    B:renderCapBankGaugeLevel=true
}


####################
# settings
####################

settings {
    # Number of millibuckects per tick extract by advanced fluid conduits auto extract..
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckects per tick that can pass through a single connection to an advanced fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=250

    # If true, drak steel armor will drain power stored (RF) in power containers in the players invenotry.
    B:darkSteelDrainPowerFromInventory=false

    # Speed modifier applied when sprinting in the Dark Steel Boots.
    D:darkSteelLeggingSprintModifier=0.5

    # Speed modifier applied when walking in the Dark Steel Boots.
    D:darkSteelLeggingWalkModifier=0.3

    # The increase in effciency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The efeciency when breaking obsidian with a powered  Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=250000

    # Amount of power stored (RF) per block walked when wearing the dark stell boots.
    I:darkSteelSprintPowerCost=83

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.0

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.2

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The base chance a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.20000000298023224

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.15000000596046448

    # The base chance a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.055666666477918625

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=83

    # If true, all power is displayed in RF, otherwise MJ is used.
    B:displayPowerAsRedstoneFlux=true

    # If fasle, you will not be able to access a ME acess or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Range accessable (in blocks) when using the Ender IO.
    I:enderIoRange=8

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:fireWaterPowerPerCycle=12

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=12000

    # Number of millibuckects per tick extract by a fluid conduits auto extract..
    I:fluidConduitExtractRate=50

    # Number of millibuckects per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:hootchPowerPerCycle=6

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=8000

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the MJ Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycle=9

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=9600

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # When set to false the travel anchor will not be craftable.
    B:travelAnchorEnabled=true

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48

    # If set to false the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true, the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false, only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # If set to false the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # If set to false the travel staff will not be craftable.
    B:travelStaffEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=8

    # Maximum number of blocks that can be traveled using the Staff of the Traveling.
    I:travelStaffMaxDistance=96

    # Maximum number of MJ that the Staff of the Traveling can be charged per tick.
    I:travelStaffMaxPowerIoRF=1250

    # Maximum number of MJ that can be stored using in the Staff of the Traveling.
    I:travelStaffMaxStoredPowerRF=250000

    # Number of MJ required per block travelled using the Staff of the Traveling.
    D:travelStaffPowerPerBlockRF=250.0

    # When true, correct lighting is recalculated (client side) for conduit bundles when transitioning to from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench.
    B:updateLightingWhenHidingFacades=false

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.10000000149011612

    # Power use (MJ/t) used by the vat.
    D:vatPowerUserPerTick=2.0
}


