# Configuration file

####################
# allow villages
####################

"allow villages" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=false
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:Dunes=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=false
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:"Origin Valley"=false
    B:Outback=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Silkglades=false
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:"Spruce Woods"=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:Timber=true
    B:"Tropical Rainforest"=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
}


####################
# biomes o' plenty world type settings
####################

"biomes o' plenty world type settings" {
    # In Vanilla it is set to 32
    I:"Distance between villages"=32
}


