# Configuration file

####################
# biome transition colour smoothing
####################

"biome transition colour smoothing" {
    # In Vanilla this is 1.
    I:"Grass Colour Smoothing Area"=7

    # In Vanilla this is 1.
    I:"Leaves Colour Smoothing Area"=7

    # In Vanilla this is 1.
    I:"Water Colour Smoothing Area"=5
}


####################
# crafting settings
####################

"crafting settings" {
    B:"Enable Altar Items Crafting"=true
    B:"Enable Amethyst Tool/Armor Crafting"=true
    B:"Enable Ancient Staff Crafting"=true
    B:"Enable Dartblower/Dart Crafting"=true
    B:"Enable Enderporter Crafting"=true
    B:"Enable Flower Band Crafting"=true
    B:"Enable Mud Tool/Armor Crafting"=true
    B:"Enable Scythe Crafting"=true
}


####################
# hard-coded colors
####################

"hard-coded colors" {
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=50175
}


####################
# miscellanious settings
####################

"miscellanious settings" {
    B:"Add Biomes O' Plenty Achievements"=true
    B:"Add Custom Dungeon Loot"=false
    B:"Enable Puddles During Rain"=false
    B:"Enable Spring Water Regeneration Effect"=true
}


