# See the forum post for example and documentation.
version 2;

# Add your commands here

#This has all the custom Recipes used in Beyond Reality. 
#These can be edited but have to match the server and client or bad 
#things happen :). To Use this config for a server and to 
#overwrite the client config. Copy the Minetweaker folder into 
#your world folder. You Can also disable any recipe by placing a 
# " # " infront of it.

#<--- IC2 --->
#MV transformer temp recipe..
recipes.addShaped(<1728:4>, [[null, <8288>, null], [null, <1738>, null], [null, <8288>, null]]);
#x2Insulated wire
recipes.addShapeless(<8288:4>, [<8288:2>, oreDict.itemRubber, oreDict.itemRubber, oreDict.itemRubber]);

#<--- Applied Energestics ---> 

#Transition Plane
minetweaker.remove(<2308:4>);
recipes.addShaped(<2308:4>, [[<17548:24>, <17548:24>, <17548:24>], [<8757:35>, <17548:2>, <8757:35>], [<2309:4>, <2308:11>, <2309:4>]]);

#<--- BuildCraft --->

#MiningWell
recipes.removeShaped(<1515>, [[<265>, <331>, <265>], [<265>, <5264>, <265>], [<265>, <257>, <265>]]);
recipes.addShaped(<1515>, [[<5262>, <5300:3>, <5262>], [<8757:35>, <6604>, <8757:35>], [<6604:1>, <24406:8>, <6604:1>]]);
#Pump
minetweaker.remove(<1519>);
recipes.addShaped(<1519>, [[<5273>, <6600>, <5273>], [oreDict.gearIron, <6611>, oreDict.gearIron], [<5273>, <5810>, <5273>]]);


#<--- Open Peripherals ---> 

#SiliSlime Rubber
slime = item.slimeball;
recipes.addShapeless(<23506:5>, [<263:1>, slime, slime, <263:1>]);

#<--- Open Blocks --->

#GliderWing
minetweaker.remove(<23481:0>);
#BlockBreaker
minetweaker.remove(<2884>);

#<-- Tinkers -->

#ball of glue
minetweaker.remove(<25574:34>);

#<-- ExtraUtilites -->
oreDict.blockUnstable.remove(<2630:1>);
oreDict.enderobsidian.remove(<2630:1>);
oreDict.burntquartz.remove(<2630:1>);
oreDict.icestone.remove(<2630:1>);

#SDX
minetweaker.remove(<3155>);
minetweaker.remove(<3155:2>);

#<-- Magic Bees -->
#oblivion Frame
recipes.addShaped(<7658>, [[<7664:8>, <397:1>, <7664:9>], [<397:1>, <30369>, <397:1>], [<7664:9>, <397:1>, <7664:8>]]);

#<-- GregsLighting -->

#Eletric Floodlight
minetweaker.remove(<2683>);
minetweaker.remove(<2684>);

#<-- GalactiCraft -->

#Copper Canister
minetweaker.remove(<12367:1>);
recipes.addShaped(<12367:1>, [[oreDict.ingotCopper, oreDict.ingotCopper, oreDict.ingotCopper], [oreDict.ingotCopper, null, oreDict.ingotCopper], [null, oreDict.ingotCopper, null]]);


#HeavyWire
minetweaker.remove(<2043:1>);

#SealedHeavyWire
minetweaker.remove(<2048:15>);

#Wire
minetweaker.remove(<2043>);

#SealedWire
minetweaker.remove(<2048:14>);

#Coal Generator
recipes.removeShaped(<2055>, [[oreDict.ingotCopper, oreDict.ingotCopper, oreDict.ingotCopper], [<265>, <61>, <265>], [<265>, <2043>, <265>]]);
recipes.addShaped(<2055>, [[oreDict.ingotBronze, oreDict.ingotBronze, oreDict.ingotBronze], [oreDict.plateSteel, <61>, oreDict.plateSteel], [oreDict.plateSteel, <8288>, oreDict.plateSteel]]);

#Electric Compressor
recipes.addShaped(<2056>, [[<12363:9>, oreDict.blockSteel, <12363:9>], [<12363:9>, <12363:10>, <12363:9>], [<8288>, <12363:14>, <8288>]]);

#Circuit Fabricator
minetweaker.remove(<2056:4>);
recipes.addShaped(<2056:4>, [[oreDict.ingotAluminum, <69>, oreDict.ingotAluminum], [oreDict.plateSteel, <61>, oreDict.plateSteel], [<8288>, <76>, <8288>]]);

#Single Solar Module
recipes.removeShaped(<12363>, [[<20>, <20>, <20>], [<12363:12>, <12363:12>, <12363:12>], [<2043>, <2043>, <2043>]]);
recipes.addShaped(<12363>, [[<20>, <20>, <20>], [<12363:12>, <12363:12>, <12363:12>], [<8288:3>, <8288:3>, <8288:3>]]);

#Full Solar Panel
minetweaker.remove(<12363:1>);
recipes.addShaped(<12363:1>, [[<12363>, <12363>, <12363>], [<12363>, <12363:12>, <12363>], [<12363>, <12363>, <12363>]]);

#Basic Solar Panel
minetweaker.remove(<2063>);
recipes.addShaped(<2063>, [[<12363:9>, <12363:1>, <12363:9>], [<12363:9>, <12371>, <12363:9>], [<8288:3>, <12363:13>, <8288:3>]]);

#Launch Controller
minetweaker.remove(<2087:8>);
recipes.addShaped(<2087:8>, [[<12951:2>, <12363:19>, <12951:2>], [<12951:5>, <12363:14>, <12951:5>], [<12951:2>, <8288:3>, <12951:2>]]);

#Advance Solar Panel
minetweaker.remove(<2063:4>);
recipes.addShaped(<2063:4>, [[<12363:9>, <12363:1>, <12363:9>], [<12363:9>, <12371>, <12363:9>], [<12363:1>, <12363:13>, <12363:1>]]);

#<-- Modular Power Suits -->

#Hologram emiter
minetweaker.remove(<14031:12>);
recipes.addShaped(<14031:12>, [[<1737>, <1737>, <1737>], [oreDict.gemRuby, <264>, oreDict.gemSapphire], [<1737>, <1737>, <1737>]]);

#<-- Modular Force Field System

#Disintegration Module
minetweaker.remove(<22519>);
recipes.addShaped(<22519>, [[<8757:1>, <22501>, <8757:1>], [<22501>, <8800>, <22501>], [<8757:1>, <22501>, <8757:1>]]);

#<--Exploit fix -->
oreDict.greggy_greg_do_please_kindly_stuff_a_sock_in_it.remove(<301>);

#<-- MineFactory Reloaded -->

#Grinder
minetweaker.remove(<2177:13>);
recipes.addShaped(<2177:13>, [[oreDict.sheetPlastic, <27074>, oreDict.sheetPlastic], [<8757:99>, <27060>, <8757:99>], [<8358>, <27062:193>, <8358>]]);
#Rancher
minetweaker.remove(<2177:3>);
recipes.addShaped(<2177:3>, [[oreDict.sheetPlastic, <20256:2049>, oreDict.sheetPlastic], [<27071>, <27060>, <6525>], [oreDict.ingotTin, <27062:193>, oreDict.ingotTin]]);
#Harvester
minetweaker.remove(<2177:2>);
recipes.addShaped(<2177:2>, [[oreDict.sheetPlastic, <8757:102>, oreDict.sheetPlastic], [<6525>, <27060>, <6525>], [oreDict.plateGold, <27062:193>, oreDict.plateGold]]);
#DeepStorageUnit
minetweaker.remove(<2178:3>);
recipes.addShaped(<2178:3>, [[oreDict.sheetPlastic, <3519:1>, oreDict.sheetPlastic], [<3519:1>, <27060>, <3519:1>], [<14871>, <3519:1>, <14871>]]);
#BioFuelGenerator
minetweaker.remove(<2178:11>);
recipes.addShaped(<2178:11>, [[oreDict.sheetPlastic, <1732:7>, oreDict.sheetPlastic], [<33>, <27060>, <33>], [<369>, <27062:194>, <369>]]);
#BioFuelReactor
minetweaker.remove(<2178:10>);
recipes.addShaped(<2178:10>, [[oreDict.sheetPlastic, <376>, oreDict.sheetPlastic], [<341>, <27060>, <341>], [<8757:8>, oreDict.craftingPump, <8757:8>]]);
#autoenchanter
minetweaker.remove(<2177:14>);
recipes.addShaped(<2177:14>, [[oreDict.sheetPlastic, <8363>, oreDict.sheetPlastic], [<340>, <1780:10>, <340>], [<8757:1>, <27062:193>, <8757:1>]]);
#AutoSpawner
minetweaker.remove(<2178:9>);
recipes.addShaped(<2178:9>, [[oreDict.sheetPlastic, <8363>, oreDict.sheetPlastic], [<378>, oreDict.craftingRawMachineTier03, <378>], [oreDict.gemRuby, <8757:3>, oreDict.gemRuby]]);
#AutoDisenchanter
minetweaker.remove(<2178:12>);
recipes.addShaped(<2178:12>, [[oreDict.sheetPlastic, <8363>, oreDict.sheetPlastic], [<340>, oreDict.craftingRawMachineTier03, <340>], [<8757:1>, <27062:193>, <8757:1>]]);
#BlockBreaker
minetweaker.remove(<2177:7>);
recipes.addShaped(<2177:7>, [[oreDict.sheetPlastic, <8757:8>, oreDict.sheetPlastic], [<257>, oreDict.craftingRawMachineTier02, <257>], [oreDict.plateGold, <8358>, oreDict.plateIron]]);
#BlockSmasher
minetweaker.remove(<2179:3>);
recipes.addShaped(<2179:3>, [[oreDict.sheetPlastic, <8757:8>, oreDict.sheetPlastic], [<14847>, oreDict.craftingRawMachineTier03, <14847>], [<8757:8>, <8757:1>, <8757:8>]]);

#<--RailCraft-->
#Rolling Machine
minetweaker.remove(<1557:8>);
recipes.addShaped(<1557:8>, [[oreDict.plateIron, <33>, oreDict.plateIron], [oreDict.plateSteel, <27060>, oreDict.plateSteel], [oreDict.plateIron, <33>, oreDict.plateIron]]);

#<-- Extra Utili -->
minetweaker.remove(<2641>);
recipes.addShaped(<2641>, [[<2623:3>, <21219>, <2623:3>], [<21219>, <399>, <21219>], [<2623:3>, <21219>, <2623:3>]]);

#<-- Big Reactors -->

#ReactorCasing
recipes.removeShaped(<3705:0>);
recipes.addShapeless(<3705:0> * 4, [oreDict.plateSteel, <1549:1>, oreDict.plateSteel, <27358>, <27358:2>, <27060>, oreDict.plateSteel, oreDict.plateSteel, <27358:2>]);

#Yellorium Fuel Rod
recipes.removeShaped(<3708>);
recipes.addShapeless(<3708>, [<3705:0>, <3704>, oreDict.ingotSteel, <27358>, <3705:0>, <3704>, <3705:0>, oreDict.ingotSteel, <3705:0>]);

#<-- BuildCraft Tools -->
#spawnerWrench
minetweaker.remove(<6619:4>);

#<-- Factorization -->

#Diamond Block Shard
recipes.addShapeless(<21497> * 18, [<57>, <46>]);

#<-- EnderIO -->
#SagMill
recipes.removeShaped(<2009>, [[<318>, <318>, <318>], [<265>, <12084>, <265>], [<265>, <12077>, <265>]]);
recipes.addShaped(<2009>, [[<264>, <5264>, <264>], [oreDict.plateSteel, <12084>, oreDict.plateSteel], [oreDict.plateSteel, <12077>, oreDict.plateSteel]]);

#<-- Forestry -->

#worktable
minetweaker.remove(<1621:2>);

#<-- ComputerCraft -->

#Turtle
recipes.removeShaped(<2441>, [[<265>, <265>, <265>], [<265>, <2551>, <265>], [<265>, <54>, <265>]]);
recipes.addShaped(<2441>, [[oreDict.plateSteel, <24408:16>, oreDict.plateSteel], [oreDict.plateSteel, <2551>, oreDict.plateSteel], [oreDict.plateSteel, oreDict.plateSteel, oreDict.plateSteel]]);

#AdvanceTurtle
recipes.removeShaped(<2440>, [[<266>, <266>, <266>], [<266>, <2551:16384>, <266>], [<266>, <54>, <266>]]);
recipes.addShaped(<2440>, [[oreDict.plateGold, oreDict.plateGold, oreDict.plateGold], [oreDict.plateGold, <2441>, oreDict.plateGold], [oreDict.plateGold, oreDict.plateGold, oreDict.plateGold]]);

#Computer
recipes.removeShaped(<2551>, [[<1>, <1>, <1>], [<1>, <331>, <1>], [<1>, <102>, <1>]]);
recipes.addShaped(<2551>, [[oreDict.plateIron, <265>, oreDict.plateIron], [<265>, <152>, <265>], [oreDict.plateIron, <102>, oreDict.plateIron]]);
recipes.addShapeless(<2551>, [<2551:16384>]);

#AdvanceComputer
recipes.removeShaped(<2551:16384>, [[<266>, <266>, <266>], [<266>, <331>, <266>], [<266>, <102>, <266>]]);
recipes.addShaped(<2551:16384>, [[oreDict.plateGold, <266>, oreDict.plateGold], [<266>, <2551>, <266>], [oreDict.plateGold, <102>, oreDict.plateGold]]);

#Monitor
recipes.removeShaped(<2552:2>, [[<1>, <1>, <1>], [<1>, <102>, <1>], [<1>, <1>, <1>]]);
recipes.addShaped(<2552:2>, [[<265>, <265>, <265>], [<265>, <102>, <265>], [<265>, <265>, <265>]]);

#WiredModem
recipes.removeShaped(<2550:1>, [[<1>, <1>, <1>], [<1>, <331>, <1>], [<1>, <1>, <1>]]);
recipes.addShaped(<2550:1>, [[<265>, <265>, <265>], [<265>, <331>, <265>], [<265>, <265>, <265>]]);

#WirelessModem
recipes.removeShaped(<2552:1>, [[<1>, <1>, <1>], [<1>, <368>, <1>], [<1>, <1>, <1>]]);
recipes.addShaped(<2552:1>, [[<265>, <265>, <265>], [<265>, <368>, <265>], [<265>, <265>, <265>]]);

#Printer
recipes.removeShaped(<2552:3>, [[<1>, <1>, <1>], [<1>, <331>, <1>], [<1>, <351>, <1>]]);
recipes.addShaped(<2552:3>, [[<265>, <265>, <265>], [<265>, <331>, <265>], [<265>, <351>, <265>]]);

#DiskDrive
recipes.removeShaped(<2552>, [[<1>, <1>, <1>], [<1>, <331>, <1>], [<1>, <331>, <1>]]);
recipes.addShaped(<2552>, [[<265>, <265>, <265>], [<265>, <331>, <265>], [<265>, <331>, <265>]]);

#Networking Cable
recipes.removeShaped(<2550>, [[null, <1>, null], [<1>, <331>, <1>], [null, <1>, null]]);
recipes.addShaped(<2550> * 12, [[<8371>, <265>, <8371>], [<265>, <331>, <265>], [<8371>, <265>, <8371>]]);

#<-- TrainCraft -->

#Hearth Furnace
minetweaker.remove(<1679>);
#oredicfix
oreDict.ingotSteel.remove(<9995>);
oreDict.dustCoal.remove(<9988>);

#<---- Remote IO ---->

#Furnace heaterblock
minetweaker.remove(<2975>);

#<--- Power Converters --->

#EU LV Consumer
recipes.removeShaped(<2163>, [[<266>, null, <266>], [null, <1728:3>, null], [<266>, null, <266>]]);
recipes.addShaped(<2163>, [[<266>, oreDict.plateIron, <266>], [<1781:13>, <1728:3>, <1781:13>], [<266>, oreDict.plateIron, <266>]]);
#EU MV Consumer
recipes.removeShaped(<2163:2>, [[<266>, null, <266>], [null, <1728:4>, null], [<266>, null, <266>]]);
recipes.addShaped(<2163:2>, [[oreDict.plateGold, <8757:35>, oreDict.plateGold], [<1780:13>, <1728:4>, <1780:13>], [oreDict.plateGold, <8757:35>, oreDict.plateGold]]);
#EU HV Consumer
recipes.removeShaped(<2163:4>, [[<266>, null, <266>], [null, <1728:5>, null], [<266>, null, <266>]]);
recipes.addShaped(<2163:4>, [[oreDict.plateDenseGold, <8757:39>, oreDict.plateDenseGold], [<1780:14>, <1728:5>, <1780:14>], [oreDict.plateDenseGold, <8757:39>, oreDict.plateDenseGold]]);
#EU EV Consumer
recipes.removeShaped(<2163:6>, [[<266>, null, <266>], [null, <1728:2>, null], [<266>, null, <266>]]);
recipes.addShaped(<2163:6>, [[<8757:2>, <8757:38>, <8757:2>], [<1780:10>, <1728:2>, <1780:10>], [<8757:2>, <8757:38>, <8757:2>]]);
#RF Consumer
recipes.removeShaped(<2165>);
recipes.addShapeless(<2165>, [<27062:68>, <3502>, <27062:68>, <27060:73>, <27062:68>, <3502:2>, <3502:1>, <3502:3>, <27062:68>]);
#Steam Consumer
recipes.removeShaped(<2164>, [[<266>, null, <266>], [null, <1558:8>, null], [<266>, null, <266>]]);
recipes.addShaped(<2164>, [[<1558:7>, <6509>, <1558:7>], [<1557:1>, <1558:9>, <1557:1>], [<1558:7>, <1557:1>, <1558:7>]]);
#MJ Consumer
recipes.removeShaped(<2160>, [[<266>, null, <266>], [null, <1506:1>, null], [<266>, null, <266>]]);
recipes.addShaped(<2160>, [[<266>, <5260>, <266>], [<5264>, <1506:2>, <5264>], [<266>, <5262>, <266>]]);

#<-- ProjectRed -->
#Ore Dic fix
oreDict.projredPart.remove(<23793>);
oreDict.projredPart.remove(<23793:1>);
oreDict.projredPart.remove(<23793:2>);
oreDict.projredPart.remove(<23793:3>);
oreDict.projredPart.remove(<23793:4>);
oreDict.projredPart.remove(<23793:5>);
oreDict.projredPart.remove(<23793:6>);
oreDict.projredPart.remove(<23793:7>);
oreDict.projredPart.remove(<23793:8>);
oreDict.projredPart.remove(<23793:9>);
oreDict.projredPart.remove(<23793:10>);
oreDict.projredPart.remove(<23793:11>);
oreDict.projredPart.remove(<23793:12>);
oreDict.projredPart.remove(<23793:13>);
oreDict.projredPart.remove(<23793:14>);
oreDict.projredPart.remove(<23793:15>);
oreDict.projredPart.remove(<23793:16>);
oreDict.projredPart.remove(<23793:18>);
oreDict.projredPart.remove(<23793:17>);
oreDict.projredPart.remove(<23793:19>);
oreDict.projredPart.remove(<23793:20>);
oreDict.projredPart.remove(<23793:21>);
oreDict.projredPart.remove(<23793:22>);
oreDict.projredPart.remove(<23793:23>);
oreDict.projredPart.remove(<23793:24>);
oreDict.projredPart.remove(<23793:25>);
oreDict.projredPart.remove(<23793:26>);
oreDict.projredPart.remove(<23793:27>);
oreDict.projredPart.remove(<23793:28>);
oreDict.projredPart.remove(<23793:29>);
oreDict.projredPart.remove(<23793:30>);
oreDict.projredPart.remove(<23793:31>);
oreDict.projredPart.remove(<23793:32>);
oreDict.projredPart.remove(<23793:33>);
oreDict.projredPart.remove(<23793:34>);
oreDict.projredPart.remove(<23793:35>);
oreDict.projredPart.remove(<23793:36>);
oreDict.projredPart.remove(<23793:37>);
oreDict.projredPart.remove(<23793:38>);
oreDict.projredPart.remove(<23793:39>);
oreDict.projredPart.remove(<23793:40>);
oreDict.projredPart.remove(<23793:41>);
oreDict.projredPart.remove(<23793:42>);
oreDict.projredPart.remove(<23793:43>);
oreDict.projredPart.remove(<23793:44>);
oreDict.projredPart.remove(<23793:45>);
oreDict.projredPart.remove(<23793:46>);
oreDict.projredPart.remove(<23793:47>);
oreDict.projredPart.remove(<23793:48>);
oreDict.projredPart.remove(<23793:49>);
oreDict.projredPart.remove(<23793:50>);
oreDict.projredPart.remove(<23793:51>);


#<-- Dartcraft -->

#ForceRod
minetweaker.remove(<20364>);
#ForcePanel
minetweaker.remove(<2570:91>);
#ForcePlate
minetweaker.remove(<20342:256>);
#Forcechine
minetweaker.remove(<20342:257>);
#Force Furnace
minetweaker.remove(<2570:11>);
#Force Wrench
minetweaker.remove(<20372>);
#Force Hammer
minetweaker.remove(<20356>);

#ForceGenerator
recipes.addShaped(<2570:27>, [[<20357>, <8357>, <20357>], [oreDict.plateIron, <1728>, oreDict.plateIron], [<1732>, <8757:35>, <1732>]]);

#ForceCrusher
recipes.addShaped(<2570:59>, [[<20357>, <8357>, <20357>], [oreDict.plateIron, oreDict.gearSteel, oreDict.plateIron], [<1783:134>, oreDict.blockSteel, <1783:134>]]);

#ForceGrinder
recipes.addShaped(<2570:43>, [[<20357>, <8357>, <20357>], [oreDict.plateSteel, <1738>, oreDict.plateSteel], [<1783:130>, <8305:2>, <1783:130>]]);

#ForceExtractor
hopper = tile.hopper;
recipes.addShaped(<2570:75>, [[<20357>, <8422>, <20357>], [<1754>, <1738>, <1754>], [<1783:135>, hopper, <1783:135>]]);

#Book of Mudora
recipes.addShaped(<20341>, [[null, null, null], [<20355>, <47>, <20355>], [null, null, null]]);

#Upgrade Tome
recipes.addShaped(<20370>, [[null, null, null], [<20355>, <340>, <20355>], [null, null, null]], function (output, input) {
output.tag = {
"storedTier":1
};
});

#Force Sapling
recipes.addShaped(<2571>, [[null, null, null], [<20355>, <6>, <20355>], [null, null, null]]);

#Bottle o enchanting
recipes.addShaped(<384>, [[<20359>, <403>, <20359>], [<25966>, <374>, <25966>], [<20359>, <25966>, <20359>]]);

#Force Infuser
recipes.addShaped(<2563>, [[null, null, null], [<20355>, <116>, <20355>], [null, null, null]]);

#Upgrade Core
recipes.addShaped(<20387>, [[<8362>, <8358>, <8362>], [<17548:24>, <3518:10>, <17548:24>], [<8362>, <8358>, <8362>]]);


#Ars Magica2

#Calefactor
minetweaker.remove(<1815>);
