# Configuration file

####################
# block
####################

block {
    I:EASBlock=3915
    I:Eater=3916
    I:JelloBrick=3917
    I:LiquidME=3918
    I:MEExhaust=3919
    I:MEFanBox=3920
    I:MELiqCooler=3921
    I:MEMonitor=3922
    I:MEPort=3923
    I:SimpleFan=3924
    I:ThermicHeatVent=3925
    I:coolerwall=3926
    I:fluidport=3927
    I:heatPortAT=3928
    I:heatexchange=3929
    I:internalTank=3930
    I:liquidcoolercasing=3931
    I:mecoolant=3932
    I:reactionchamber=3933
}


####################
# features
####################

features {
    B:"Enable Heat In ME Networks"=true
    B:"Enable Liquid ME"=true
}


####################
# item
####################

item {
    I:"Goo ME"=30450
    I:heatChecker=30451
}


####################
# multiblocks
####################

multiblocks {
    I:FanBoxXSizeMax=64
    I:FanBoxYSizeMax=64
    I:FanBoxZSizeMax=64
    I:LiquidCoolerXSizeMax=64
    I:LiquidCoolerYSizeMax=64
    I:LiquidCoolerZSizeMax=64
}


