# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=28017
    I:"Tier1 Helmet"=28014
    I:"Tier1 Legs"=28016
    I:"Tier1 Plate"=28015
    I:"Tier2 Boots"=28013
    I:"Tier2 Helmet"=28010
    I:"Tier2 Legs"=28012
    I:"Tier2 Plate"=28011
    I:"Tier3 Boots"=28009
    I:"Tier3 Helmet"=28006
    I:"Tier3 Legs"=28008
    I:"Tier3 Plate"=28007
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3
    I:"Big Waterwheel Durability"=1500

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true
    I:"Huge Waterwheel Durability"=4000
    I:"Small Waterwheel Durability"=500

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=4

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=1
}


####################
# block
####################

block {
    I:"Building Planner"=1590
    I:Charger=1591
    I:Engine=1592
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=6600
    I:"Ammunition Items"=6601
    I:"ArmorModule Item"=6602
    I:"Form Items"=6603
    I:"Gear Items"=6604
    I:"Inductor Item"=6605
    I:"Ingot Item"=6606
    I:"Motor Item"=6607
    I:"Plate Item"=6608
    I:"Spring Item"=6609
    I:"Syringe Item"=6610
    I:"Waterwheel Items"=6611
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=false
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=true

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=false
}


####################
# tools
####################

tools {
    I:"Battery Pack"=6612
    I:Chainsaw=6613
    I:Igniter=6614
    I:"Industrial Jackhammer"=6615
    I:"Pneumatic Jackhammer"=6616
    I:"Powered Hoe"=6617
    I:"Powered Shears"=6618
    I:"Special Items"=6619
}


