# Configuration file

####################
# block
####################

block {
    I:armorStand=2315
    I:backpack=2316
    I:cardboardBox=2317
    I:chest=2318
    I:crate=2319
    I:enderBackpack=2320
    I:locker=2321
    I:reinforcedLocker=2322
    I:thaumcraftBackpack=2323
    I:thaumiumChest=2324
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# general
####################

general {
    # Valid values are 0 to 31, though many are already occupied.
    I:backpackOpenDataWatcherId=27
}


####################
# item
####################

item {
    I:cardboarChestplate=17830
    I:cardboardAxe=17831
    I:cardboardBoots=17832
    I:cardboardHelmet=17833
    I:cardboardHoe=17834
    I:cardboardLeggings=17835
    I:cardboardPickaxe=17836
    I:cardboardSheet=17837
    I:cardboardShovel=17838
    I:cardboardSword=17839
    I:drinkingHelmet=17840
    I:key=17841
    I:keyring=17842
    I:lock=17843
    I:masterKey=17844
}


####################
# settings
####################

settings {
    # The key to open a backpack while equipped, if enabled. (Default: B)
    I:backpackOpenKey=48

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # The key to use a drinking helmet when equipped. (Default: F)
    I:drinkingHelmetKey=33

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows backpacks to be opened when equipped by pressing a key.
    B:enableBackpackOpen=false

    # Whether most machines can interact with crates (disabled because of dupe issues).
    B:enableCrateInventoryInterface=false

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # Number of colums in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13
}


