# Configuration file

general {
    #  [default: false]
    B:allowDebugOutput=false

    # Set to true to allow checking for updates for ALL of my mods, false to disable [default: true]
    B:allowUpdateCheck=true

    # The timeout in milliseconds for the version update check. [range: 100 ~ 30000, default: 3000]
    I:updateTimeoutMilliseconds=3000
}


