# Configuration file

####################
# block
####################

block {
    I:Barrier=2420
    I:Bed=2421
    I:Block=2422
    I:Button=2423
    I:"Collapsible Block"=2424
    I:DaylightSensor=2425
    I:Door=2426
    I:Gate=2427
    I:Hatch=2428
    I:Ladder=2429
    I:Lever=2430
    I:PressurePlate=2431
    I:Slope=2432
    I:Stairs=2433
    I:Torch=2434
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Bed=18420
    I:Chisel=18421
    I:Door=18422
    I:Hammer=18423
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=6
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=6
    I:Lever=1
    I:"Pressure Plate"=1
    I:Slope=6
    I:Stairs=4
    I:Torch=8
}


####################
# rendering
####################

rendering {
    B:enableOptifineIntegration=true
    B:enableZFightingFix=false
}


####################
# slope
####################

slope {
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Tools Damageable"=true
}


