# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=2530
    I:gysahlStemBlock.id=2531
    I:strawBlock.id=2532
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=19220
    I:chocoDisguiseHelmetItem.id=19221
    I:chocoDisguiseLegsItem.id=19222
    I:chocoDisguisePlateItem.id=19223
    I:chocoboFeatherItem.id=19224
    I:chocoboLegCookedItem.id=19225
    I:chocoboLegRawItem.id=19226
    I:chocoboPackBagsItem.id=19227
    I:chocoboSaddleBagsItem.id=19228
    I:chocoboSaddleItem.id=19229
    I:chocoboWhistleItem.id=19230
    I:chocopediaItem.id=19231
    I:gysahlCakeItem.id=19232
    I:gysahlGoldenItem.id=19233
    I:gysahlLoverlyItem.id=19234
    I:gysahlPicklesItem.id=19235
    I:gysahlPicklesRawItem.id=19236
    I:gysahlPinkItem.id=19237
    I:gysahlRedItem.id=19238
    I:gysahlSeedsItem.id=19239
    I:purpleChocoboEggItem.id=19240
}


