# Configuration file

####################
# block
####################

block {
    # The Block ID for Cables
    I:cableBlockID=2550

    # The Block ID for Computers
    I:computerBlockID=2551

    # The Block ID for all Peripherals
    I:peripheralBlockID=2552
}


####################
# general
####################

general {
    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1048576

    # Enable the "http" API on Computers
    B:enableAPI_http=true

    # Enable Command Block support
    B:enableCommandBlock=true

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=131072

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=384

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=64

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=64

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=16

    # The height of Computer screens, in characters
    I:terminal_height=19

    # The width of Computer screens, in characters
    I:terminal_width=51

    # The frequency that treasure disks will be found in dungeon chests, from 0 to 100. Increase this value if running a modpack with lots of mods that add dungeon loot, or you just want more treasure disks. Set to 0 to disable treasure disks.
    I:treasureDiskLootFrequency=1
}


####################
# item
####################

item {
    # The Item ID for Coloured Floppy Disks
    I:diskExpandedItemID=19800

    # The Item ID for Floppy Disks
    I:diskItemID=19801

    # The Item ID for Printouts
    I:printoutItemID=19802

    # The Item ID for Treasure Disks
    I:treasureDiskItemID=19803
}


