# Configuration file

####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry19"=true
    B:"Plugins for Forestry25"=true
    B:"Plugins for Forestry28"=true
    B:"Plugins for Forestry30"=true
}


