# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=2600

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=2601

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=2602
    I:BusSupplier_ID=2603

    # ID for the ME Certus Tank
    I:CertusTank_ID=2604

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=2605

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=2606

    # ID for the ME Fluid Level Emitter
    I:LevelEmitterFluid_ID=2607

    # ID for the ME Backup Battery
    I:MEBattery_ID=2608

    # ID for the ME Item Dropper
    I:MEDropper_ID=2609
    I:MonitorFluid_ID=2610

    # ID for the soldering station
    I:SolderingStation_ID=2611

    # ID for the Fluid Storage Terminal
    I:TerminalFluid_ID=2612

    # ID for the Walrus
    I:Walrus_ID=2613
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:AdvancedStorageCasing_ID=4140
    I:"Advanced_Storage_Casing ID"=20930

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=20931

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=20932
    I:Cell_ID=20933

    # ID for the storage clusters (crafting)
    I:Cluster_ID=20934

    # ID for the item used for displaying fluids in the terminal and storing them in the ME Network
    I:FluidDisplayItem_ID=20935
    I:Fluid_Display_Item_ID=20936

    # ID for the fluid storage cells
    I:StorageFluid_ID=20937

    # ID for the physical storage cells
    I:StoragePhysical_ID=20938
}


####################
# utility
####################

utility {
    S:registerSpatialTileEntity <
        
     >
}


