# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=2600

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=2601

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=2602
    I:BusSupplier_ID=2603

    # ID for the ME Certus Tank
    I:CertusTank_ID=2604

    # ID for the ME Fluid Crafter
    I:FluidCrafter_ID=2616

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=2605

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=2606

    # ID for the ME Fluid Interface
    I:InterfaceFluid_ID=2614

    # ID for the ME Fluid Level Emitter
    I:LevelEmitterFluid_ID=2607

    # ID for the ME Backup Battery
    I:MEBattery_ID=2608

    # ID for the ME Item Dropper
    I:MEDropper_ID=2609
    I:MonitorFluid_ID=2610

    # ID for the soldering station
    I:SolderingStation_ID=2611

    # ID for the ME Fluid Storage Monitor
    I:StorageMonitorFluid_ID=2617

    # ID for the Fluid Storage Terminal
    I:TerminalFluid_ID=2612

    # ID for the ME Fluid Void
    I:VoidFluid_ID=2615

    # ID for the Walrus
    I:Walrus_ID=2613
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# energy rates
####################

"energy rates" {
    # The Energy Cost per fill/drain operation on the "Bucket"-Amount
    D:rateBucket=60.0

    # The Energy Cost per fill/drain operation on the "Drop"-Amount
    D:rateDrop=5.0

    # The Energy Cost per fill/drain operation on the "Quart"-Amount
    D:rateQuart=30.0
}


####################
# fluid rates
####################

"fluid rates" {
    # The Amount of Fluid being filled/drained per tick on the "Bucket"-Amount
    I:rateBucket=1000

    # The Amount of Fluid being filled/drained per tick on the "Drop"-Amount
    I:rateDrop=20

    # The Amount of Fluid being filled/drained per tick on the "Quart"-Amount
    I:rateQuart=250
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:AdvancedStorageCasing_ID=20939
    I:"Advanced_Storage_Casing ID"=20930

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=20931

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=20932
    I:Cell_ID=20933

    # ID for the storage clusters (crafting)
    I:Cluster_ID=20934

    # ID for the item used for displaying fluids in the terminal and storing them in the ME Network
    I:FluidDisplayItem_ID=20935
    I:Fluid_Display_Item_ID=20936

    # ID for the fluid storage cells
    I:StorageFluid_ID=20937

    # ID for the physical storage cells
    I:StoragePhysical_ID=20938
}


####################
# render options
####################

"render options" {
    # Do you want to show 1kB or 1000000mB?
    B:shortenBucketsInTerminal=true
}


####################
# tick rates
####################

"tick rates" {
    # Every x ticks the export bus ticks. mb/t get adjusted automatically ;)
    I:tickRateExportBus=20

    # Every x ticks the import bus ticks. mb/t get adjusted automatically ;)
    I:tickRateImportBus=20

    # Every x ticks the storage bus ticks. mb/t get adjusted automatically ;)
    I:tickRateStorageBus=20
}


####################
# utility
####################

utility {
    S:registerSpatialTileEntity <
        
     >
}


