# Configuration file

general {
    # Set to true if you want FloatingRuins to log info about what it's doing, false to disable [default: false]
    B:allowDebugLogging=false

    # Set to true to allow generation of floating ruins on superflat maps, false to disable. [default: false]
    B:allowInSuperFlat=false

    # When set to true spawners will be able to spawn any of the mobs for the biome the floating island generated in, set to false to use the old logic of randomly picking just one mob. [default: true]
    B:allowMultiMobSpawners=true

    # The minimum depth/thickness of islands (Min=2, Max=50). [range: 2 ~ 50, default: 5]
    I:baseDepth=10

    # The base world height for floating ruins (Min=80, Max=225). [range: 80 ~ 215, default: 100]
    I:baseHeight=100

    # The minimum radius of each island.  I recommend keeping this at 7 or more (Min=5, Max=50). [range: 6 ~ 50, default: 9]
    I:baseRadius=15

    # Add biome IDs where you do not want Floating Ruins to generate.  Format used: ";" separates between each biome ID. [default: 8;9;]
    S:biomeIDBlacklist=8;9;

    # Add block IDs to this list if you don't want them to be moved when a floating island is generated.  Format used: "," separates between id and metadata and ";" separates between each block. [default: 7;]
    S:blockIDBlacklist=7;

    # The amount of variation allowed for the depth/thickness of islands (Min=0, Max=50). [range: 0 ~ 50, default: 45]
    I:depthVariation=50

    # Add dimension IDs where you do not want Floating Ruins to generate.  Format used: ";" separates between each dimension ID. [default: -1;1]
    S:dimensionIDBlacklist=-1;1

    # Set to true to generate harder dungeons (roof is bedrock, chest is harder to get to, mobs spawn more aggressively), set to false to generate normal dungeons. [default: false]
    B:harderDungeons=false

    # The amount of height variation allowed above baseHeight (Min=0, Max=240-baseHeight). [range: 0 ~ 160, default: 20]
    I:heightVariation=30

    # The number of items in a ruin's chest. [range: 1 ~ 27, default: 4]
    I:numberOfItems=8

    # The amount of floating island radius variation.  Making this value too large will result in very large chunks of your world turning into floating islands (Min=0, Max=50). [range: 0 ~ 50, default: 6]
    I:radiusVariation=10

    # The probability of a floating island generating is 1 in each 'rarity' number of chunks. [range: 1 ~ 2147483647, default: 800]
    I:rarity=1350

    # Mob spawners can be configured using the mobs' names, each separated by a comma. Using "Default" will make the specified biome use the same settings as 'spawnerDefault'. [default: Creeper, Skeleton, Zombie, CaveSpider]
    S:spawnerDefault=Creeper, Skeleton, Zombie, CaveSpider

    #  [default: WitherSkeleton, PigZombie, Blaze]
    S:spawnerDesert=WitherSkeleton, PigZombie, Blaze

    #  [default: Witch, CaveSpider]
    S:spawnerForest=Witch, CaveSpider

    #  [default: Default]
    S:spawnerHills=Default

    #  [default: Zombie, Skeleton, Wolf]
    S:spawnerIceBiomes=Zombie, Skeleton, Wolf

    #  [default: Skeleton, CaveSpider]
    S:spawnerJungle=Skeleton, CaveSpider

    #  [default: MushroomCow]
    S:spawnerMushroom=MushroomCow

    # If the dungeon is close enough to lava, the spawner will use these mobs: [default: Blaze, LavaSlime, WitherSkeleton, PigZombie]
    S:spawnerNearLava=Blaze, LavaSlime, WitherSkeleton, PigZombie

    #  [default: Silverfish, ChargedCreeper]
    S:spawnerOcean=Silverfish, ChargedCreeper

    #  [default: Spider, Zombie, Creeper]
    S:spawnerPlains=Spider, Zombie, Creeper

    #  [default: Silverfish, Creeper]
    S:spawnerRiver=Silverfish, Creeper

    #  [default: Creeper, CaveSpider, Witch]
    S:spawnerSwampland=Creeper, CaveSpider, Witch

    #  [default: Zombie, Creeper, Wolf]
    S:spawnerTaiga=Zombie, Creeper, Wolf

    # The ids for items found in chests. Format used: "," separates between item id, quantity, and metadata and ";" separates between each item. [default: 262, 10; 262, 16; 263, 6; 264, 1; 265, 3; 266, 2; 282, 2; 288, 1; 302, 1; 303, 1; 304, 1; 305, 1; 321, 2; 321, 5; 322, 1; 322, 3; 325, 2; 326, 1; 335, 1; 340, 1; 341, 2; 341, 4; 344, 2; 344, 4; 348, 12; 348, 8; 350, 1; 351, 5, 0; 354, 2; 369, 2; 372, 6; 388, 1; 388, 4; 46, 4; 79, 2]
    S:stringOfIds=262, 10; 262, 16; 263, 6; 264, 1; 265, 3; 266, 2; 282, 2; 288, 1; 302, 1; 303, 1; 304, 1; 305, 1; 321, 2; 321, 5; 322, 1; 322, 3; 325, 2; 326, 1; 335, 1; 340, 1; 341, 2; 341, 4; 344, 2; 344, 4; 348, 12; 348, 8; 350, 1; 351, 5, 0; 354, 2; 369, 2; 372, 6; 388, 1; 388, 4; 46, 4; 79, 2
}


