# Configuration file

####################
# hud settings
####################

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


####################
# items
####################

items {
    I:advChainsawID=21360
    I:advDDrillID=21361
    I:advJetpackID=21362
    I:advLappackID=21363
    I:advNanoChestPlateID=21364
    I:graviChestPlateID=21365
    I:graviToolID=21366
    I:otherItemsID=21367
    I:ultimateLappackID=21368
    I:ultimateSolarHelmetID=21369
    I:vajraID=21370
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable Advanced Jetpack recipe"=false
    B:"Disable Advanced NanoChestPlate recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable GraviTool recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable UltimateSolarHelmet recipe"=false
    B:"Disable Vajra recipe"=false
}


####################
# sounds settings
####################

"sounds settings" {
    B:"Disable all sounds"=false
}


####################
# vajra settings
####################

"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


