# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1720
    I:blockAlloyGlass=1721
    I:blockBarrel=1722
    I:blockCable=1723
    I:blockCrop=1724
    I:blockDoorAlloy=1725
    I:blockDynamite=1726
    I:blockDynamiteRemote=1727
    I:blockElectric=1728
    I:blockFenceIron=1729
    I:blockFluidcoolant=1730
    I:blockFoam=1731
    I:blockGenerator=1732
    I:blockHarz=1733
    I:blockITNT=1734
    I:blockIronScaffold=1735
    I:blockLuminator=1736
    I:blockLuminatorDark=1737
    I:blockMachine=1738
    I:blockMachine2=1739
    I:blockMetal=1740
    I:blockMiningPipe=1741
    I:blockMiningTip=1742
    I:blockNuke=1743
    I:blockOreCopper=1744
    I:blockOreLead=1745
    I:blockOreTin=1746
    I:blockOreUran=1747
    I:blockPersonal=1748
    I:blockReactorChamber=1749
    I:blockReinforcedFoam=1750
    I:blockRubLeaves=1751
    I:blockRubSapling=1752
    I:blockRubWood=1753
    I:blockRubber=1754
    I:blockScaffold=1755
    I:blockWall=1756
    I:blockfluidCf=1757
    I:blockfluidUuMatter=1758
}


####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=false

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=false

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable storing of Energy inside Energy Storage Block Items when wrenched
    B:enableEnergyInStorageBlockItems=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=false

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true
    B:enableSteamReactor=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=13
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=60.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # percentual amount of Energy retained after wrenching an Energy Storage Block
    I:percentualEnergyInStorageBlockItems=80

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 4024

    # List of blocks and items which are only allowed to be turned into scrap by the recycler, Overrides Blacklist if not left empty. Comma separated, format is id-metadata
    S:recyclerWhitelist=3,5,5-1,5-2,5-3,17,17-1,17-2,17-3,19,35,35-1,35-2,35-3,35-4,35-6,35-7,35-8,35-9,35-10,35-11,35-12,35-13,35-14,35-15,37,38,39,40,41,42,47,53,54,56,57,58,73,81,86,91,92,101,103,108,112,114,116,129,133,145,153,155,156,173,256,257,258,259,261,262,263,263-1,264,265,266,267,276,277,278,279,283,284,285,286,289,294,296,297,320,331,334,336,337,338,352,360,364,366,367,368,369,372,375,391,392,405,1623,1623-1,1623-2,1623-3,1623-4,1623-5,1623-6,1623-7,1623-8,1623-9,1623-10,1623-11,1623-12,1623-13,1623-14,1623-15,1624,1624-1,1624-2,1624-3,1624-4,1624-5,1624-6,1624-7,1654,1654-1,1654-2,1654-3,1654-4,1654-5,1654-6,1654-7,1654-8,1654-9,1654-10,1654-11,1654-12,1654-13,1654-14,1654-15,1654-16,1654-17,1654-18,1654-19,1654-20,1654-21,1654-22,1654-23,1654-24,1654-25,1654-26,1654-27,1654-28,1654-29,1654-30,1654-31,1654-32,1654-33,1654-34,1812,1814,1821,1887,1887-1,1887-2,1887-3,1887-4,1887-5,1887-6,1887-7,1888,1888-1,1888-2,1888-3,1888-4,1888-5,1888-6,1888-7,1888-8,1888-9,1888-10,1888-11,1888-12,1888-13,1888-14,1888-15,1917,1917-1,1917-2,1917-3,1917-4,1917-5,1917-6,1917-7,1917-8,1917-9,1917-10,1917-11,1917-12,1917-13,2802,2802-1,2802-2,2802-3,2802-4,2802-6,2802-5,2802-7,2802-8,2802-9,2802-10,2802-11,2802-12,6143-1,27062-161,5760,8762-15,5586,5586-2,5586-3,5586-4,5586-5,5586-6,5586-7,5586-15,5586-16,6116,6116-1,6116-2,6116-3,6116-4,6116-5,6116-6,6116-7,6116-8,6116-9,6116-11,6116-12,6116-13,6116-15,6116-16,6116-17,6116-18,6116-19,6116-21,6116-22,6116-23,6116-24,6116-25,6116-26,6116-27,6116-28,6116-29,6116-30,6116-31,6116-32,6116-35,6116-36,6116-37,,6116-40,6116-41,6116-42,6116-45,6116-46,6116-52,6116-53,6116-54,6116-56,6116-57,6116-73,6116-75,6116-76,6116-79,6116-80,6116-81,6116-82,7651,7651-1,7651-1,7651-2,7651-3,7651-4,7651-5,7651-6,5592,5735,7673,7673-1,7673-2,5704,5705,5706,6498,5721

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=false

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=8000
    I:itemArmorAdvBatpack=8001
    I:itemArmorAlloyChestplate=8002
    I:itemArmorBatpack=8003
    I:itemArmorBronzeBoots=8004
    I:itemArmorBronzeChestplate=8005
    I:itemArmorBronzeHelmet=8006
    I:itemArmorBronzeLegs=8007
    I:itemArmorCFPack=8008
    I:itemArmorEnergypack=8009
    I:itemArmorHazmatChestplate=8010
    I:itemArmorHazmatHelmet=8011
    I:itemArmorHazmatLeggings=8012
    I:itemArmorJetpack=8013
    I:itemArmorJetpackElectric=8014
    I:itemArmorLappack=8015
    I:itemArmorNanoBoots=8016
    I:itemArmorNanoChestplate=8017
    I:itemArmorNanoHelmet=8018
    I:itemArmorNanoLegs=8019
    I:itemArmorQuantumBoots=8020
    I:itemArmorQuantumChestplate=8021
    I:itemArmorQuantumHelmet=8022
    I:itemArmorQuantumLegs=8023
    I:itemArmorRubBoots=8024
    I:itemBarrel=8025
    I:itemBatCrystal=8026
    I:itemBatLamaCrystal=8027
    I:itemBatRE=8028
    I:itemBatREDischarged=8029
    I:itemBatSU=8030
    I:itemBoat=8031
    I:itemCable=8032
    I:itemCasing=8033
    I:itemCellAir=8034
    I:itemCellBio=8035
    I:itemCellBioRef=8036
    I:itemCellCoal=8037
    I:itemCellCoalRef=8038
    I:itemCellEmpty=8039
    I:itemCellHydrant=8040
    I:itemCellLava=8041
    I:itemCellWater=8042
    I:itemCellWaterElectro=8043
    I:itemCofeeBeans=8044
    I:itemCofeePowder=8045
    I:itemCoin=8046
    I:itemCropSeed=8047
    I:itemCropnalyzer=8048
    I:itemCrushedOre=8049
    I:itemDebug=8050
    I:itemDensePlates=8051
    I:itemDoorAlloy=8052
    I:itemDust=8053
    I:itemDust2=8054
    I:itemDustBronze=8055
    I:itemDustClay=8056
    I:itemDustCoal=8057
    I:itemDustCopper=8058
    I:itemDustGold=8059
    I:itemDustIron=8060
    I:itemDustIronSmall=8061
    I:itemDustSilver=8062
    I:itemDustSmall=8063
    I:itemDustTin=8064
    I:itemDynamite=8065
    I:itemDynamiteSticky=8066
    I:itemFertilizer=8067
    I:itemFluidCell=8068
    I:itemFoamSprayer=8069
    I:itemFreq=8070
    I:itemFuelCan=8071
    I:itemFuelCanEmpty=8072
    I:itemFuelCoalCmpr=8073
    I:itemFuelPlantBall=8074
    I:itemFuelPlantCmpr=8075
    I:itemFuelRod=8076
    I:itemGrinPowder=8077
    I:itemHarz=8078
    I:itemHops=8079
    I:itemIngot=8080
    I:itemIngotAdvIron=8081
    I:itemIngotAlloy=8082
    I:itemIngotBronze=8083
    I:itemIngotCopper=8084
    I:itemIngotTin=8085
    I:itemLithium=8086
    I:itemMOX=8087
    I:itemMatter=8088
    I:itemMugBooze=8089
    I:itemMugCoffee=8090
    I:itemMugEmpty=8091
    I:itemNanoSaber=8092
    I:itemNanoSaberOff=8093
    I:itemNightvisionGoggles=8094
    I:itemOreIridium=8095
    I:itemPartAlloy=8096
    I:itemPartCFPowder=8097
    I:itemPartCarbonFibre=8098
    I:itemPartCarbonMesh=8099
    I:itemPartCarbonPlate=8100
    I:itemPartCircuit=8101
    I:itemPartCircuitAdv=8102
    I:itemPartCoalBall=8103
    I:itemPartCoalBlock=8104
    I:itemPartCoalChunk=8105
    I:itemPartIndustrialDiamond=8106
    I:itemPartIridium=8107
    I:itemPlates=8108
    I:itemPlutonium=8109
    I:itemPlutoniumSmall=8110
    I:itemPurifiedCrushedOre=8111
    I:itemRTGPellet=8112
    I:itemRecipePart=8113
    I:itemRemote=8114
    I:itemRubber=8115
    I:itemScanner=8116
    I:itemScannerAdv=8117
    I:itemScrap=8118
    I:itemScrapbox=8119
    I:itemSolarHelmet=8120
    I:itemStaticBoots=8121
    I:itemTFBP=8122
    I:itemTFBPChilling=8123
    I:itemTFBPCultivation=8124
    I:itemTFBPDesertification=8125
    I:itemTFBPFlatification=8126
    I:itemTFBPIrrigation=8127
    I:itemTFBPMushroom=8128
    I:itemTerraWart=8129
    I:itemTinCan=8130
    I:itemTinCanFilled=8131
    I:itemToolBronzeAxe=8132
    I:itemToolBronzeHoe=8133
    I:itemToolBronzePickaxe=8134
    I:itemToolBronzeSpade=8135
    I:itemToolBronzeSword=8136
    I:itemToolChainsaw=8137
    I:itemToolCutter=8138
    I:itemToolDDrill=8139
    I:itemToolDrill=8140
    I:itemToolForgeHammer=8141
    I:itemToolHoe=8142
    I:itemToolIridiumDrill=8143
    I:itemToolMEter=8144
    I:itemToolMiningLaser=8145
    I:itemToolPainter=8146
    I:itemToolPainterBlack=8147
    I:itemToolPainterBlue=8148
    I:itemToolPainterBrown=8149
    I:itemToolPainterCloud=8150
    I:itemToolPainterCyan=8151
    I:itemToolPainterDarkGrey=8152
    I:itemToolPainterGreen=8153
    I:itemToolPainterLightGrey=8154
    I:itemToolPainterLime=8155
    I:itemToolPainterMagenta=8156
    I:itemToolPainterOrange=8157
    I:itemToolPainterPink=8158
    I:itemToolPainterPurple=8159
    I:itemToolPainterRed=8160
    I:itemToolPainterWhite=8161
    I:itemToolPainterYellow=8162
    I:itemToolWrench=8163
    I:itemToolWrenchElectric=8164
    I:itemToolbox=8165
    I:itemTreetap=8166
    I:itemTreetapElectric=8167
    I:itemTritiumCell=8168
    I:itemUran=8169
    I:itemUran235=8170
    I:itemUran235small=8171
    I:itemUran238=8172
    I:itemWeedEx=8173
    I:itemcrystalmemory=8174
    I:obscurator=8175
    I:plasmaLauncher=8176
    I:reactorCondensator=8177
    I:reactorCondensatorLap=8178
    I:reactorCoolantSimple=8179
    I:reactorCoolantSix=8180
    I:reactorCoolantTriple=8181
    I:reactorHeatSwitch=8182
    I:reactorHeatSwitchCore=8183
    I:reactorHeatSwitchDiamond=8184
    I:reactorHeatSwitchSpread=8185
    I:reactorLithiumCell=8186
    I:reactorMOXDual=8187
    I:reactorMOXDualdepleted=8188
    I:reactorMOXQuad=8189
    I:reactorMOXQuaddepleted=8190
    I:reactorMOXSimple=8191
    I:reactorMOXSimpledepleted=8192
    I:reactorPlating=8193
    I:reactorPlatingExplosive=8194
    I:reactorPlatingHeat=8195
    I:reactorReflector=8196
    I:reactorReflectorThick=8197
    I:reactorUraniumDual=8198
    I:reactorUraniumDualdepleted=8199
    I:reactorUraniumQuad=8200
    I:reactorUraniumQuaddepleted=8201
    I:reactorUraniumSimple=8202
    I:reactorUraniumSimpledepleted=8203
    I:reactorVent=8204
    I:reactorVentCore=8205
    I:reactorVentDiamond=8206
    I:reactorVentGold=8207
    I:reactorVentSpread=8208
    I:upgradeModule=8209
}


