# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1720
    I:blockAlloyGlass=1721
    I:blockBarrel=1722
    I:blockCable=1723
    I:blockCrop=1724
    I:blockDoorAlloy=1725
    I:blockDynamite=1726
    I:blockDynamiteRemote=1727
    I:blockElectric=1728
    I:blockFenceIron=1729
    I:blockFluidcoolant=1730
    I:blockFoam=1731
    I:blockGenerator=1732
    I:blockHarz=1733
    I:blockITNT=1734
    I:blockIronScaffold=1735
    I:blockLuminator=1736
    I:blockLuminatorDark=1737
    I:blockMachine=1738
    I:blockMachine2=1739
    I:blockMetal=1740
    I:blockMiningPipe=1741
    I:blockMiningTip=1742
    I:blockNuke=1743
    I:blockOreCopper=1744
    I:blockOreLead=1745
    I:blockOreTin=1746
    I:blockOreUran=1747
    I:blockPersonal=1748
    I:blockReactorChamber=1749
    I:blockReinforcedFoam=1750
    I:blockRubLeaves=1751
    I:blockRubSapling=1752
    I:blockRubWood=1753
    I:blockRubber=1754
    I:blockScaffold=1755
    I:blockWall=1756
    I:blockfluidCf=1757
    I:blockfluidUuMatter=1758
}


####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=false

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=false

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=false

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true
    B:enableSteamReactor=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=15
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=60.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 4024

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=false

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=8000
    I:itemArmorAdvBatpack=8001
    I:itemArmorAlloyChestplate=8002
    I:itemArmorBatpack=8003
    I:itemArmorBronzeBoots=8004
    I:itemArmorBronzeChestplate=8005
    I:itemArmorBronzeHelmet=8006
    I:itemArmorBronzeLegs=8007
    I:itemArmorCFPack=8008
    I:itemArmorEnergypack=8009
    I:itemArmorHazmatChestplate=8010
    I:itemArmorHazmatHelmet=8011
    I:itemArmorHazmatLeggings=8012
    I:itemArmorJetpack=8013
    I:itemArmorJetpackElectric=8014
    I:itemArmorLappack=8015
    I:itemArmorNanoBoots=8016
    I:itemArmorNanoChestplate=8017
    I:itemArmorNanoHelmet=8018
    I:itemArmorNanoLegs=8019
    I:itemArmorQuantumBoots=8020
    I:itemArmorQuantumChestplate=8021
    I:itemArmorQuantumHelmet=8022
    I:itemArmorQuantumLegs=8023
    I:itemArmorRubBoots=8024
    I:itemBarrel=8025
    I:itemBatCrystal=8026
    I:itemBatLamaCrystal=8027
    I:itemBatRE=8028
    I:itemBatREDischarged=8029
    I:itemBatSU=8030
    I:itemBoat=8031
    I:itemCable=8032
    I:itemCasing=8033
    I:itemCellAir=8034
    I:itemCellBio=8035
    I:itemCellBioRef=8036
    I:itemCellCoal=8037
    I:itemCellCoalRef=8038
    I:itemCellEmpty=8039
    I:itemCellHydrant=8040
    I:itemCellLava=8041
    I:itemCellWater=8042
    I:itemCellWaterElectro=8043
    I:itemCofeeBeans=8044
    I:itemCofeePowder=8045
    I:itemCoin=8046
    I:itemCropSeed=8047
    I:itemCropnalyzer=8048
    I:itemCrushedOre=8049
    I:itemDebug=8050
    I:itemDensePlates=8051
    I:itemDoorAlloy=8052
    I:itemDust=8053
    I:itemDust2=8054
    I:itemDustBronze=8055
    I:itemDustClay=8056
    I:itemDustCoal=8057
    I:itemDustCopper=8058
    I:itemDustGold=8059
    I:itemDustIron=8060
    I:itemDustIronSmall=8061
    I:itemDustSilver=8062
    I:itemDustSmall=8063
    I:itemDustTin=8064
    I:itemDynamite=8065
    I:itemDynamiteSticky=8066
    I:itemFertilizer=8067
    I:itemFluidCell=8068
    I:itemFoamSprayer=8069
    I:itemFreq=8070
    I:itemFuelCan=8071
    I:itemFuelCanEmpty=8072
    I:itemFuelCoalCmpr=8073
    I:itemFuelPlantBall=8074
    I:itemFuelPlantCmpr=8075
    I:itemFuelRod=8076
    I:itemGrinPowder=8077
    I:itemHarz=8078
    I:itemHops=8079
    I:itemIngot=8080
    I:itemIngotAdvIron=8081
    I:itemIngotAlloy=8082
    I:itemIngotBronze=8083
    I:itemIngotCopper=8084
    I:itemIngotTin=8085
    I:itemLithium=8086
    I:itemMOX=8087
    I:itemMatter=8088
    I:itemMugBooze=8089
    I:itemMugCoffee=8090
    I:itemMugEmpty=8091
    I:itemNanoSaber=8092
    I:itemNanoSaberOff=8093
    I:itemNightvisionGoggles=8094
    I:itemOreIridium=8095
    I:itemPartAlloy=8096
    I:itemPartCFPowder=8097
    I:itemPartCarbonFibre=8098
    I:itemPartCarbonMesh=8099
    I:itemPartCarbonPlate=8100
    I:itemPartCircuit=8101
    I:itemPartCircuitAdv=8102
    I:itemPartCoalBall=8103
    I:itemPartCoalBlock=8104
    I:itemPartCoalChunk=8105
    I:itemPartIndustrialDiamond=8106
    I:itemPartIridium=8107
    I:itemPlates=8108
    I:itemPlutonium=8109
    I:itemPlutoniumSmall=8110
    I:itemPurifiedCrushedOre=8111
    I:itemRTGPellet=8112
    I:itemRecipePart=8113
    I:itemRemote=8114
    I:itemRubber=8115
    I:itemScanner=8116
    I:itemScannerAdv=8117
    I:itemScrap=8118
    I:itemScrapbox=8119
    I:itemSolarHelmet=8120
    I:itemStaticBoots=8121
    I:itemTFBP=8122
    I:itemTFBPChilling=8123
    I:itemTFBPCultivation=8124
    I:itemTFBPDesertification=8125
    I:itemTFBPFlatification=8126
    I:itemTFBPIrrigation=8127
    I:itemTFBPMushroom=8128
    I:itemTerraWart=8129
    I:itemTinCan=8130
    I:itemTinCanFilled=8131
    I:itemToolBronzeAxe=8132
    I:itemToolBronzeHoe=8133
    I:itemToolBronzePickaxe=8134
    I:itemToolBronzeSpade=8135
    I:itemToolBronzeSword=8136
    I:itemToolChainsaw=8137
    I:itemToolCutter=8138
    I:itemToolDDrill=8139
    I:itemToolDrill=8140
    I:itemToolForgeHammer=8141
    I:itemToolHoe=8142
    I:itemToolIridiumDrill=8143
    I:itemToolMEter=8144
    I:itemToolMiningLaser=8145
    I:itemToolPainter=8146
    I:itemToolPainterBlack=8147
    I:itemToolPainterBlue=8148
    I:itemToolPainterBrown=8149
    I:itemToolPainterCloud=8150
    I:itemToolPainterCyan=8151
    I:itemToolPainterDarkGrey=8152
    I:itemToolPainterGreen=8153
    I:itemToolPainterLightGrey=8154
    I:itemToolPainterLime=8155
    I:itemToolPainterMagenta=8156
    I:itemToolPainterOrange=8157
    I:itemToolPainterPink=8158
    I:itemToolPainterPurple=8159
    I:itemToolPainterRed=8160
    I:itemToolPainterWhite=8161
    I:itemToolPainterYellow=8162
    I:itemToolWrench=8163
    I:itemToolWrenchElectric=8164
    I:itemToolbox=8165
    I:itemTreetap=8166
    I:itemTreetapElectric=8167
    I:itemTritiumCell=8168
    I:itemUran=8169
    I:itemUran235=8170
    I:itemUran235small=8171
    I:itemUran238=8172
    I:itemWeedEx=8173
    I:itemcrystalmemory=8174
    I:obscurator=8175
    I:plasmaLauncher=8176
    I:reactorCondensator=8177
    I:reactorCondensatorLap=8178
    I:reactorCoolantSimple=8179
    I:reactorCoolantSix=8180
    I:reactorCoolantTriple=8181
    I:reactorHeatSwitch=8182
    I:reactorHeatSwitchCore=8183
    I:reactorHeatSwitchDiamond=8184
    I:reactorHeatSwitchSpread=8185
    I:reactorLithiumCell=8186
    I:reactorMOXDual=8187
    I:reactorMOXDualdepleted=8188
    I:reactorMOXQuad=8189
    I:reactorMOXQuaddepleted=8190
    I:reactorMOXSimple=8191
    I:reactorMOXSimpledepleted=8192
    I:reactorPlating=8193
    I:reactorPlatingExplosive=8194
    I:reactorPlatingHeat=8195
    I:reactorReflector=8196
    I:reactorReflectorThick=8197
    I:reactorUraniumDual=8198
    I:reactorUraniumDualdepleted=8199
    I:reactorUraniumQuad=8200
    I:reactorUraniumQuaddepleted=8201
    I:reactorUraniumSimple=8202
    I:reactorUraniumSimpledepleted=8203
    I:reactorVent=8204
    I:reactorVentCore=8205
    I:reactorVentDiamond=8206
    I:reactorVentGold=8207
    I:reactorVentSpread=8208
    I:upgradeModule=8209
}


