# Configuration file

####################
# general
####################

general {
    B:"Show Charging Effects"=true
    B:"Show HUD Background"=true
    B:"Show HUD for Boots"=true
    B:"Show HUD for Chestplates"=true
    B:"Show HUD for Helmets"=true
    B:"Show HUD for Leggings"=true
    B:"Show HUD for Non-Electric Armor"=true
    B:"Show Low Power Effects"=true
}


####################
# hud position
####################

"hud position" {
    # 0 = Vertical, Top-Left Corner
    # 1 = Vertical, Bottom-Left Corner
    # 2 = Horizontal, Left of Hotbar
    # 3 = Horizontal, Right of Hotbar
    # 4 = Vertical, Bottom-Right Corner
    # 5 = Vertical, Top-Right Corner
    I:hudPosition=2
}


