# Configuration file

####################
# block
####################

block {
    # The ID of the LogisticsPipes Solid Block
    I:logisticsSolidBlockId=2694
}


####################
# debug
####################

debug {
    # Enable the LP thread watchdog client side.
    B:watchdog_client=false

    # Enable the LP thread watchdog server side.
    B:watchdog_server=false

    # The LP thread watchdog timeout time in ms.
    I:watchdog_timeout=60000
}


####################
# general
####################

general {
    # The max. distance between a player and the HUD that get's shown in blocks.
    I:HUDRenderDistance=15

    # Should LogisticsPipes check for updates?
    B:checkForUpdates=false

    # The maximum number of buildcraft pipes (including forks) between logistics pipes. This is an indicator of the maximum amount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
    I:detectionCount=100

    # The amount of time that passes between checks to see if it is still connected to its neighbours. A low value will mean that it will detect changes faster but use more CPU. A high value means detection takes longer, but CPU consumption is reduced. A value of 20 will check about every second
    I:detectionFrequency=20

    # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
    I:detectionLength=50

    # Set the default configuration for the popup of the Orderer Gui. Should it be used?
    B:displayPopup=true

    # Do you fancy easter eggs?
    B:easterEggs=true

    # Whether or not special particles will spawn.
    B:enableParticleFX=true

    # Number of LPower units the Logistics Crafting Table uses per craft.
    I:logisticsCraftingTablePowerUsage=250

    # Whether or not the Carpenter is required to craft Forestry related pipes/modules.
    B:mandatoryCarpenterRecipes=true

    # Inverts the the mouse wheel scrolling for remote order number of items
    B:ordererCountInvertWheel=false

    # Inverts the the mouse wheel scrolling for remote order pages
    B:ordererPageInvertWheel=false

    # Disable the power usage trough LogisticsPipes
    B:powerUsageDisabled=false

    # A Multiplyer for the power usage.
    I:powerUsageMultiplyer=1
}


####################
# item
####################

item {
    # The item id for the logistics broken item
    I:LogisticsBrokenItem.id=21910

    # The item id for the logistics liquid container
    I:LogisticsLiquidContainer.id=21911

    # The item id for the logistics system destination pipe
    I:logisticDestination.id=21912

    # The item id for the logistics system entrance pipe
    I:logisticEntrance.id=21913

    # The item id for the inventory system connector pipe
    I:logisticInvSysCon.id=21914

    # The item id for the logistics item card
    I:logisticItemCard.id=21915

    # The item id for the liquid basic pipe.
    I:logisticPipeLiquidBasic.id=21916

    # The item id for the liquid connector pipe.
    I:logisticPipeLiquidConnector.id=21917

    # The item id for the liquid extractor pipe.
    I:logisticPipeLiquidExtractor.id=21918

    # The item id for the liquid insertion pipe.
    I:logisticPipeLiquidInsertion.id=21919

    # The item id for the liquid provider pipe.
    I:logisticPipeLiquidProvider.id=21920

    # The item id for the liquid requestor pipe.
    I:logisticPipeLiquidRequest.id=21921

    # The item id for the liquid satellite pipe.
    I:logisticPipeLiquidSatellite.id=21922

    # The item id for the liquid supplier pipe mk2.
    I:logisticPipeLiquidSupplierMk2.id=21923

    # The item id for the crafting sign creator
    I:logisticsCraftingSignCreator.id=21924

    # The item id for the disk
    I:logisticsDisk.id=21925

    # The item id for the Logistics HUD glasses
    I:logisticsHUD.id=21926

    # The item id for the Logistics item parts
    I:logisticsHUDParts.id=21927

    # The item id for the modules
    I:logisticsModules.id=21928

    # The item id for the network monitor
    I:logisticsNetworkMonitor.id=21929

    # The item id for the basic logistics pipe
    I:logisticsPipe.id=21930

    # The item id for the apiarist logistics analyser pipe
    I:logisticsPipeApiaristAnalyser.id=21931

    # The item id for the apiarist logistics sink pipe
    I:logisticsPipeApiaristSink.id=21932

    # The item id for the chassi1
    I:logisticsPipeChassi1.id=21933

    # The item id for the chassi2
    I:logisticsPipeChassi2.id=21934

    # The item id for the chassi3
    I:logisticsPipeChassi3.id=21935

    # The item id for the chassi4
    I:logisticsPipeChassi4.id=21936

    # The item id for the chassi5
    I:logisticsPipeChassi5.id=21937

    # The item id for the crafting logistics pipe
    I:logisticsPipeCrafting.id=21938

    # The item id for the crafting logistics pipe MK2
    I:logisticsPipeCraftingMK2.id=21939

    # The item id for the crafting logistics pipe MK3
    I:logisticsPipeCraftingMK3.id=21940

    # The item id for the firewall logistics pipe
    I:logisticsPipeFirewall.id=21941

    # The item id for the liquid supplier pipe
    I:logisticsPipeLiquidSupplier.id=21942

    # The item id for the providing logistics pipe
    I:logisticsPipeProvider.id=21943

    # The item id for the provider logistics pipe MK2
    I:logisticsPipeProviderMK2.id=21944

    # The item id for the remote orderer logistics pipe
    I:logisticsPipeRemoteOrderer.id=21945

    # The item id for the request table
    I:logisticsPipeRequestTable.id=21946

    # The item id for the requesting logistics pipe
    I:logisticsPipeRequester.id=21947

    # The item id for the requesting logistics pipe MK2
    I:logisticsPipeRequesterMK2.id=21948

    # The item id for the crafting satellite pipe
    I:logisticsPipeSatellite.id=21949

    # The item id for the supplier pipe
    I:logisticsPipeSupplier.id=21950

    # The item id for the remote orderer
    I:logisticsRemoteOrderer.id=21951

    # The item id for the upgrade manager
    I:logisticsUpgradeManager.id=21952

    # The item id for the upgrades
    I:logisticsUpgrades.id=21953
}


####################
# multithread
####################

multithread {
    # Number of routing table update Threads, 0 to disable.
    I:count=4

    # Priority of the multiThread Threads. 10 is highest, 5 normal, 1 lowest
    I:priority=5
}


