# Configuration file

####################
# blockcolour
#===================
# each entry should be of the form S:III:D=AARRGGBB
# 
# where:  III is the block ID as a 3 digit hex number
#         D is the optional metadata value
#         AA is 2 digit hex number for the alpha channel
#         RR is 2 digit hex number for the red channel
#         GG is 2 digit hex number for the blue channel
#         BB is 2 digit hex number for the green channel
# 
#  set the alpha channel to ff for opaque blocks.
#  if you do not add an alpha value then the block will be
#  completely transparent.
# 
#  some example entries:
#    S:002=ffff00ff   # to make grass purple
#    S:003=80945d32   # to make dirt 50% translucent
#  +    S:011:2=ff0000ff # to make birch wood blue
# 
####################

blockcolour {
    S:025=60ffff00
    S:026=60ff0000
}


####################
# blocktype
#===================
# each entry should be of the form S:III:D=typeString
# 
# where:  III is the block ID as a 3 digit hex number
#         D is the optional metadata value
#         typeString is the block type
# 
# typeString must be one of:
#   grass   | block coloured with biome grass colour
#   leaves  | block coloured with biome leaves colour and set to opaque
#   foliage | block coloured with biome leaves colour
#   water   | block coloured with biome water colour
#   opaque  | block set to opaque only, no biome shading
# 
####################

blocktype {
    S:002=grass # grass block
    S:008=water # still water block
    S:009=water # flowing water block
    S:012=leaves # leaves block
    S:01f=grass # tall grass block
    S:06a=foliage # vines block
    S:0a9=grass # biomes o plenty holy grass
    S:780=grass # biomes o plenty plant
    S:783=opaque # biomes o plenty leaves 1
    S:784=opaque # biomes o plenty leaves 2
    S:785=foliage # biomes o plenty foliage
    S:786=opaque # biomes o plenty fruit leaf block
    S:78c=foliage # biomes o plenty tree moss
    S:7aa=leaves # biomes o plenty colorized leaves
    S:874=leaves # twilight forest leaves
    S:881=leaves # twilight forest magic leaves
    S:898=opaque # extrabiomesXL autumn leaves
    S:89c=leaves # extrabiomesXL green leaves
}


####################
# largeMap
####################

largeMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=0
    I:marginBottom=40
    I:marginLeft=40
    I:marginRight=40
    I:marginTop=10
    I:markerSize=5
    S:playerArrowColour=ffff0000
    I:playerArrowSize=5
    I:rotate=0
}


####################
# options
####################

options {
    I:chunksPerTick=5
    I:coordsEnabled=0
    I:linearTextureScaling=1
    I:mapPixelSnapEnabled=1
    I:maxChunkSaveDistSq=16384
    I:maxDeathMarkers=3
    I:overlayModeIndex=0
    I:overlayZoomLevel=0
    I:playerTrailEnabled=0
    I:playerTrailMarkerIntervalMillis=5000
    I:playerTrailMaxLength=30
    S:teleportCommand=tp
    I:teleportEnabled=1
    I:textureSize=2048
    I:useSavedBlockColours=0
    I:zoomInLevels=5
    I:zoomOutLevels=5
}


####################
# smallMap
####################

smallMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=30
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=3
    S:playerArrowColour=ffff0000
    I:playerArrowSize=4
    I:rotate=0
}


####################
# undergroundMap
####################

undergroundMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=30
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=5
    S:playerArrowColour=ffff0000
    I:playerArrowSize=4
    I:rotate=0
}


