# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=2700
    I:BlueprintProjector=2701
    I:ChemicalStorage=2702
    I:Decomposer=2703
    I:FusionChamber=2704
    I:GhostBlock=2705
    I:Microscope=2706
    I:Synthesis=2707
    I:"Uranium Ore"=2708
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=21960
    I:Blueprint=21961
    I:ChemistJournal=21962
    I:ChemistryTurtleUpgrade=21963
    I:Element=21964
    I:EmptyPills=21965
    I:FusionStar=21966
    I:Hammer=21967
    I:HazmatFeet=21968
    I:HazmatHead=21969
    I:HazmatLegs=21970
    I:HazmatTorso=21971
    I:Lens=21972
    I:Molecule=21973
    I:TestTube=21974
}


