# Configuration file

####################
# block
####################

block {
    I:"Acid Fence"=2850
    I:"Acid Fence Gate"=2851
    I:AcidStair=2852
    I:"Death Fence"=2853
    I:"Death Fence Gate"=2854
    I:DeathStair=2855
    I:DemonicFurnace=2856
    I:"DoubleSlab BlockId"=2857
    I:Glass=2858
    I:GlassPane=2859
    I:"HalfSlab BlockId"=2860
    I:"Hellfire Fence"=2861
    I:"Hellfire Fence Gate"=2862
    I:HellfireStair=2863
    I:Leaves=2864
    I:"NetherBrick Fence Gate"=2865
    I:NetherOre=2866
    I:NetherOreExtended=2867
    I:NetherPlank=2868
    I:NetherWood=2869
    I:Saplings=2870
    I:SoulBomb=2871
    I:SoulRipper=2872
    I:SoulWorkbench=2873
}


####################
# enchantments
####################

enchantments {
    I:Acid=53
    I:Death=54
    I:Hellfire=52
}


####################
# forceoregeneration
####################

forceoregeneration {
    B:Apatite=false
    B:CertusQuartz=false
    B:Copper=false
    B:Ferrous=false
    B:Lead=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# general
####################

general {
    S:BlockIDNetherSpawningBlacklist=1234,1239,1233,1236,4087,1240
    B:IncreaseNetherrackHardness=true
    I:SoulBlockerRadius=8
    B:SpawnBlazesNaturally=true
    B:SpawnSkeletonsAwayFromNetherFortresses=true
    B:SpawnSkeletonsOnlyOnNaturalNetherBlocks=true
    B:"Use Slab Blocks"=true
    B:"Use Stair Blocks"=true
    B:"Use new Fence Blocks"=true
    B:"Use new Fence Gate Blocks"=true
}


####################
# item
####################

item {
    I:NetherIngots=22950
    I:NetherWoodCharcoal=22951
    I:NetherWoodStick=22952
}


####################
# nether ore regeneration
#===================
# In case you want to regenerate the existing Nether chunks, make that settings here.
####################

"nether ore regeneration" {
    B:Apatite=false
    B:CertusQuartz=false
    B:Cobblestone=false
    B:Copper=false
    B:Demonic=false
    B:Diamond=false
    B:Emerald=false
    B:Ferrous=false
    B:Gold=false
    B:Iron=false
    B:Lapis=false
    B:Lead=false
    B:NetherCoal=false
    B:Obsidian=false
    B:Redstone=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# netheroregeneration
#===================
# If you want to forcefully generate an Ore in the Nether, for example you don't have that mod yet but plan on Using it later, you can enable that here
####################

netheroregeneration {
    B:ApatiteOre=false
    B:CertusQuartz=true
    B:Cobblestone=false
    B:Copper=false
    B:Demonic=false
    B:Diamond=true
    B:Emerald=true
    B:FerrousOre=false
    B:Gold=false
    B:Iron=false
    B:Lapis=true
    B:Lead=false
    B:NetherCoal=true
    B:Obsidian=true
    B:Redstone=false
    B:Silver=false
    B:Tin=false
    B:"Uranium Ore"=true
}


