# Configuration file

####################
# blocks
####################

blocks {
    # The id of the glasses bridge
    I:bridgeId=2920

    # The id of the player inventory block
    I:playerInventoryId=2921

    # The id of the proxy block
    I:proxyBlockId=2922

    # The id of the robot block
    I:robotBlockId=2923

    # The id of the sensor block
    I:sensorBlockId=2924

    # The id of the player ticket machine
    I:ticketMachineId=2925
}


####################
# general
####################

general {
    # The path to the cache file
    S:cacheFile=OpenPeripheral_methods.json

    # How often the cache file gets updated (in days)
    I:cacheInterval=7

    # How many cells are crafted per redstone? Use this to balance
    I:cellsPerRedstone=3

    # You do not need to change this
    I:currentVersion=0.2.1

    # The URL of the data file
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json

    # Do you want analytics enabled?
    B:enableAnalytics=true

    # Do you wish to enable the extended inventory methods? (pull, push, swap)
    B:enabledExtendedInventory=true

    # Are robots enabled?
    B:robotsEnabled=true

    # The range of the sensor block
    I:sensorRange=5

    # The range of the sensor block during a storm
    I:sensorRangeInStorm=5
}


####################
# items
####################

items {
    # The id of the generic item
    I:genericItemId=23250

    # The id of the glasses
    I:glassesId=23251

    # The id of the computer remote
    I:remoteId=23252

    # The id of the robot
    I:robotItemId=23253
}


