# Configuration file

####################
# additional
####################

additional {
    S:disableMobNames <
     >
}


####################
# block
####################

block {
    # The id of the auto anvil
    I:blockAutoAnvilId=2880

    # The id of the auto enchantment table
    I:blockAutoEnchantmentTableId=2881

    # The id of the bear trap
    I:blockBearTrapId=2882

    # The id of the big button block
    I:blockBigButton=2883

    # The id of the block-breaker block
    I:blockBlockBreakerId=2884

    # The id of the block-placer block
    I:blockBlockPlacerId=2885

    # The id of the cannon block
    I:blockCannonId=2886

    # The id of the glass canvas block
    I:blockCanvasGlassId=2887

    # The id of the canvas block
    I:blockCanvasId=2888

    # The id of the donation station block
    I:blockDonationStationId=2889

    # The id of the drawing table
    I:blockDrawingTable=2890

    # The id of the elevator block
    I:blockElevatorId=2891

    # The id of the fan block
    I:blockFanId=2892

    # The id of the flag block
    I:blockFlagId=2893

    # The id of the grave block
    I:blockGraveId=2894

    # The id of the guide
    I:blockGuideId=2895

    # The id of the heal block
    I:blockHealId=2896

    # The id of the imaginary block
    I:blockImaginaryId=2897

    # The id of the item-dropper block
    I:blockItemDropperId=2898

    # The id of the ladder
    I:blockLadderId=2899

    # The id of the lightbox block
    I:blockLightboxId=2900

    # The id of the Ore Crusher
    I:blockMachineOreCrusherId=2901

    # The id of the paint tin
    I:blockPaintCanId=2902

    # The id of the clay stainer block
    I:blockPaintMixer=2903

    # The id of the path block
    I:blockPathId=2904

    # The id of the map projector block
    I:blockProjectorId=2905

    # The id of the rope ladder block
    I:blockRopeLadderId=2906

    # The id of the sponge block
    I:blockSpongeId=2907

    # The id of the sprinkler block
    I:blockSprinklerId=2908

    # The id of the tank block
    I:blockTankId=2909

    # The id of the target block
    I:blockTargetId=2910

    # The id of the trophy block
    I:blockTrophyId=2911

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=2912

    # The id of the village highlighter block
    I:blockVillageHighlighterId=2913

    # The id of the xp bottler block
    I:blockXPBottlerId=2914

    # The id of the xp drain block
    I:blockXPDrainId=2915
}


####################
# crane
####################

crane {
    # Enable magnet turtles in creative list
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# dropblock
####################

dropblock {
    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=false

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4

    # Must the user face the direction they want to travel?
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# grave
####################

grave {
    # Enable graves on player death
    B:enableGraves=false
    I:ghostProbability=0
}


####################
# hacks
####################

hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.007499999832361937

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the cartographer spawner item
    I:itemCartographerId=23220

    # The id of the crane controller item
    I:itemCraneControl=23221

    # The id of the crane backpack item
    I:itemCraneId=23222

    # The id of the empty height map item
    I:itemEmptyMap=23223

    # The id of the filled bucket
    I:itemFilledBucketId=23224

    # The id of the generic item
    I:itemGenericId=23225

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=23226

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=23227

    # The id of the serious admin glasses item
    I:itemGlassesSerious=23228

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=23229

    # The id of the hang glider
    I:itemHangGliderId=23230

    # The id of the height map item
    I:itemHeightMap=23231

    # The id of the luggage item
    I:itemLuggageId=23232

    # The id of the paint brush
    I:itemPaintBrushId=23233

    # The id of the sleeping bag
    I:itemSleepingBagId=23234

    # The id of slimalyzer item
    I:itemSlimalyzerId=23235

    # The id of the sonic glasses item
    I:itemSonicGlassesId=23236

    # The id of the Squeegee
    I:itemSqueegeeId=23237

    # The id of the stencil
    I:itemStencilId=23238
}


####################
# openblocks
####################

openblocks {
    # If true, OpenBlocks will not throw an error when a block cannot be loaded due to ID conflict.
    B:failIdsQuietly=false
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.005
}


