# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=2920

    # The id of the pim block
    I:blockPIMId=2921

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=2922

    # The id of the sensor block
    I:blockSensorId=2924

    # The id of the ticket machine block
    I:blockTicketMachineId=2925
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=23250

    # The id of the glasses
    I:itemGlassesId=23251
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


