# Configuration file

####################
# block
####################

block {
    I:"Power Box"=2930
}


####################
# general
####################

general {
    I:"Capacity Upgrade Multiplier"=5000
    D:"EU Conversion"=5.0
    B:"Indestructable Power Box"=false
    D:"MJ Conversion"=2.0
    I:"Power Box Capacity"=100000
}


####################
# item
####################

item {
    I:"Capacity Upgrade"=23260
    I:"Output Speed Upgrade"=23261
}


####################
# lordmau5/powerboxes/block
####################

"lordmau5/powerboxes/block" {
    I:"Power Box"=2930
}


####################
# lordmau5/powerboxes/item
####################

"lordmau5/powerboxes/item" {
    I:Upgrades=23260
}


