# Configuration file

####################
# block
####################

block {
    I:block_airousID=2949
    I:block_dyeLeafID=2940
    I:block_dyeSaplingID=2941
    I:block_lampID=2942
    I:block_machines2ID=2139
    I:block_machinesID=2943
    I:block_oresID=2944
    I:block_redconductiveliquidID=2945
    I:block_redstoneliquidID=2946
    I:block_stoneWallsID=2947
    I:block_stonesID=2948
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsaw=23530
    I:diamondsickle=23531
    I:goldsaw=23532
    I:goldsickle=23533
    I:ironsaw=23534
    I:ironsickle=23535
    I:item_backpackID=23536
    I:item_componentsID=23537
    I:item_dataCardID=23568
    I:item_drawplateID=23538
    I:item_routerUtilID=23569
    I:item_routingChipID=23584
    I:item_screwdriverID=23539
    I:item_turbineID=23540
    I:item_wireDebuggerID=23541
    I:item_woolginID=23542
    I:peridotaxe=23543
    I:peridothoe=23544
    I:peridotpickaxe=23545
    I:peridotsaw=23546
    I:peridotshovel=23547
    I:peridotsickle=23548
    I:peridotsword=23549
    I:rubyaxe=23550
    I:rubyhoe=23551
    I:rubypickaxe=23552
    I:rubysaw=23553
    I:rubyshovel=23554
    I:rubysickle=23555
    I:rubysword=23556
    I:sapphireaxe=23557
    I:sapphirehoe=23558
    I:sapphirepickaxe=23559
    I:sapphiresaw=23560
    I:sapphireshovel=23561
    I:sapphiresickle=23562
    I:sapphiresword=23563
    I:stonesaw=23564
    I:stonesickle=23565
    I:woodsaw=23566
    I:woodsickle=23567
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=23570
    I:"Fixture Part ID"=23571
    I:"Gate Part ID"=23572
    I:"Illuminated Button Part ID"=23573
    I:"Inverted Cage Lamp Part ID"=23574
    I:"Inverted Fixture Part ID"=23575
    I:"Inverted Lamp Part ID"=23576
    I:"Inverted Lantern Part ID"=23577
    I:"Jacketed Wire Part ID"=23578
    I:"Lamp Part ID"=23579
    I:"Lantern Part ID"=23580
    I:"Pipe Part ID"=23583
    I:"Tube Part ID"=23581
    I:"Wire Part ID"=23582
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=false
    B:"Sapphire Ore"=false
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=true
}


