# Configuration file

####################
# item
####################

item {
    I:rcDust=6300
}


####################
# options
####################

options {
    I:"Bronze Dust Crafting Output"=4

    # ardite dust must be smelted in a Blast Furnace to produce ingots.
    B:arditeBlastFurnace=true

    # cobalt dust must be smelted in a Blast Furnace to produce ingots.
    B:cobaltBlastFurnace=true

    # recipes output IC2 crushed ores instead of dusts if possible.
    B:doIC2CrushedOres=false

    # produce recipes for Powercrystals' Nether Ores if the mod is installed.
    B:doNetherOreRecipes=true

    # cobalt-ardite blend must be smelted in a Blast Furnace to produce ingots.
    B:manyullynBlastFurnace=true

    # remove railcraft blast furnace recipes that produce steel
    # for balancing with other mods that add their own steel production.
    B:removeBlastFurnaceSteel=false
}


