# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable the block entirely
####################

block {
    I:block_id.RIO=2970
    I:block_id.heater=2971
    I:block_id.reservoir=2972
    I:block_id.sideProxy=603
}


####################
# item
####################

item {
    I:item_id.component=23860
    I:item_id.goggles=23861
    I:item_id.tool=23862
    I:item_id.upgrade=23863
}


