# Configuration file

####################
# block
####################

block {
    I:craftingFrame.id=3010
    I:superItemFrame.id=3011
}


####################
# general
####################

general {
    # Check attached inventory for items before crafting new ones.
    B:checkInventory=true
}


####################
# keybinds
####################

keybinds {
    # Key bind for crafting stack. Holding the key + right-clicking the frame will attempt to craft a full stack.
    I:craftStack.key=29
}


