# Configuration file

####################
# block
####################

block {
    I:block_active_signal=1670
    I:block_assemblytableI=1671
    I:block_assemblytableII=1672
    I:block_assemblytableIII=1673
    I:block_diesel=1674
    I:block_diesel_generator=1675
    I:block_distil=1676
    I:block_distil_active=1677
    I:block_lantern=1678
    I:block_open_furnace=1679
    I:block_open_furnace_active=1680
    I:block_refinedFuel=1681
    I:block_train_buffer=1682
    I:block_train_workbench=1683

    # TC Ores generation (Copper)
    I:block_traincraft_ores=1684
    I:block_water_wheel=1685
    I:block_wind_mill=1686
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_balloon=6900
    I:item_bogie=6901
    I:item_boiler=6902
    I:item_boots_suit_paintable=6903
    I:item_camshaft=6904
    I:item_chunkLoaderActivator=6905
    I:item_coaldust=6906
    I:item_composite_wrench=6907
    I:item_controls=6908
    I:item_copperRail=6909
    I:item_copperWireFine=6910
    I:item_cylinder=6911
    I:item_diesel=6912
    I:item_dieselengine=6913
    I:item_electmotor=6914
    I:item_electronicCircuit=6915
    I:item_emptyCanister=6916
    I:item_firebox=6917
    I:item_generator=6918
    I:item_graphite=6919
    I:item_hat=6920
    I:item_hat_driver_paintable=6921
    I:item_hat_ticketMan_paintable=6922
    I:item_helmet_suit_paintable=6923
    I:item_ingotCopper=6924
    I:item_ironBogie=6925
    I:item_ironBoiler=6926
    I:item_ironCab=6927
    I:item_ironChimney=6928
    I:item_ironFirebox=6929
    I:item_ironFrame=6930
    I:item_jacket=6931
    I:item_jacket_driver_paintable=6932
    I:item_jacket_suit_paintable=6933
    I:item_jacket_ticketMan_paintable=6934
    I:item_minecartBR_E69=6935
    I:item_minecartBoxCartUS=6936
    I:item_minecartBuilder=6937
    I:item_minecartCaboose=6938
    I:item_minecartCaboose3=6939
    I:item_minecartCabooseLogging=6940
    I:item_minecartCabooseWork=6941
    I:item_minecartChest=6942
    I:item_minecartChmE3=6943
    I:item_minecartFlatCart=6944
    I:item_minecartFlatCartLogs_DB=6945
    I:item_minecartFlatCartRail_DB=6946
    I:item_minecartFlatCartSU=6947
    I:item_minecartFlatCartUS=6948
    I:item_minecartFlatCartWoodUS=6949
    I:item_minecartFlatCart_DB=6950
    I:item_minecartFreightCart2=6951
    I:item_minecartFreightCartSmall=6952
    I:item_minecartFreightCartUS=6953
    I:item_minecartFreightCenterBeam_Empty=6954
    I:item_minecartFreightCenterBeam_Wood_1=6955
    I:item_minecartFreightCenterBeam_Wood_2=6956
    I:item_minecartFreightClosed=6957
    I:item_minecartFreightGondola_DB=6958
    I:item_minecartFreightHopperUS=6959
    I:item_minecartFreightOpen2=6960
    I:item_minecartFreightTrailer=6961
    I:item_minecartFreightWagon_DB=6962
    I:item_minecartFreightWellcar=6963
    I:item_minecartFreightWood2=6964
    I:item_minecartGP40alaska=6965
    I:item_minecartGP7Red=6966
    I:item_minecartGrain=6967
    I:item_minecartJukeBoxCart=6968
    I:item_minecartKof_DB=6969
    I:item_minecartLoco3=6970
    I:item_minecartLocoBR01_DB=6971
    I:item_minecartLocoBR80_DB=6972
    I:item_minecartLocoC62Class=6973
    I:item_minecartLocoCherepanov=6974
    I:item_minecartLocoEr=6975
    I:item_minecartLocoForneyRed=6976
    I:item_minecartLocoHighSpeedZeroED=6977
    I:item_minecartLocoMineTrain=6978
    I:item_minecartLocoSD40=6979
    I:item_minecartLocoSD70=6980
    I:item_minecartLocoSteamShay=6981
    I:item_minecartLocomogulBlue=6982
    I:item_minecartMailWagon_DB=6983
    I:item_minecartMineTrain=6984
    I:item_minecartNYTram=6985
    I:item_minecartOpenWagon=6986
    I:item_minecartPassenger2=6987
    I:item_minecartPassenger5=6988
    I:item_minecartPassenger7=6989
    I:item_minecartPassenger8_1class_DB=6990
    I:item_minecartPassenger9_2class_DB=6991
    I:item_minecartPassengerBlue=6992
    I:item_minecartPassengerHighSpeedCarZeroED=6993
    I:item_minecartPassengerTramNY=6994
    I:item_minecartPower=6995
    I:item_minecartShunter=6996
    I:item_minecartSteamRedTender=6997
    I:item_minecartStockCar=6998
    I:item_minecartTankWagon=6999
    I:item_minecartTankWagon2=7000
    I:item_minecartTankWagonUS=7001
    I:item_minecartTankWagon_DB=7002
    I:item_minecartTender=7003
    I:item_minecartTenderBR01_DB=7004
    I:item_minecartTenderC62Class=7005
    I:item_minecartTenderEr=7006
    I:item_minecartTenderHeavy=7007
    I:item_minecartTramWood=7008
    I:item_minecartV60_DB=7009
    I:item_minecartVL10=7010
    I:item_minecartWatertransp=7011
    I:item_minecartWood=7012
    I:item_minecartWork=7013
    I:item_overalls=7014
    I:item_pants_driver_paintable=7015
    I:item_pants_suit_paintable=7016
    I:item_pants_ticketMan_paintable=7017
    I:item_piston=7018
    I:item_propeller=7019
    I:item_rawPlastic=7020
    I:item_recipeBook=7021
    I:item_refinedFuel=7022
    I:item_reinforcedPlastic=7023
    I:item_reinforcedPlates=7024
    I:item_seats=7025
    I:item_signal=7026
    I:item_stake=7027
    I:item_steamengine=7028
    I:item_steel=7029
    I:item_steelRail=7030
    I:item_steelcab=7031
    I:item_steelchimney=7032
    I:item_steeldust=7033
    I:item_steelframe=7034
    I:item_transformer=7035
    I:item_transmition=7036
    I:item_woodenBogie=7037
    I:item_woodenCab=7038
    I:item_woodenFrame=7039
    I:item_zeppelin=7040
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


