# Configuration file

####################
# block
####################

block {
    I:electricEngine=3300
    I:pneumaticGenerator=3301
}


####################
# item
####################

item {
    I:highThroughputPowerPipe=25700
}


####################
# recipes
####################

recipes {
    B:gregtechRecipes=true
}


