# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=220
    I:biome.id.ClearingBorder=221
    I:biome.id.DarkForest=222
    I:biome.id.DeepMushrooms=223
    I:biome.id.EnchantedForest=224
    I:biome.id.FireSwamp=225
    I:biome.id.Glacier=226
    I:biome.id.Highlands=227
    I:biome.id.Lake=228
    I:biome.id.LakeBorder=229
    I:biome.id.MajorFeature=230
    I:biome.id.MinorFeature=231
    I:biome.id.Mushrooms=232
    I:biome.id.Snowfield=233
    I:biome.id.Stream=234
    I:biome.id.Swamp=235
    I:biome.id.TwilightForest=236
    I:biome.id.TwilightForestVariant=237
}


####################
# block
####################

block {
    I:AuroraBrick=3400
    I:BossSpawner=3401
    I:Cicada=3402
    I:Critter=3403
    I:FireJet=3404
    I:FireflyJar=3405
    I:Hedge=3406
    I:Leaves=3407
    I:Log=3408
    I:MagicLeaves=3409
    I:MagicLog=3410
    I:MagicLogSpecial=3411
    I:Mazestone=3412
    I:Moonworm=3413
    I:Nagastone=3414
    I:Plant=3415
    I:Portal=3416
    I:Roots=3417
    I:Sapling=3418
    I:Shield=3419
    I:TowerDevice=3420
    I:TowerTranslucent=3421
    I:TowerWood=3422
    I:Trophy=3423
    I:TrophyPedestal=3424
    I:UncraftingTable=3425
    I:UnderBrick=3426
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=true

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=26000
    I:BorerEssence=26001
    I:Carminite=26002
    I:CharmOfKeeping1=26003
    I:CharmOfKeeping2=26004
    I:CharmOfKeeping3=26005
    I:CharmOfLife1=26006
    I:CharmOfLife2=26007
    I:CrumbleHorn=26008
    I:EmptyMagicMap=26009
    I:EmptyMazeMap=26010
    I:EmptyOreMap=26011
    I:Experiment115=26012
    I:Feather=26013
    I:FieryBlood=26014
    I:FieryBoots=26015
    I:FieryHelm=26016
    I:FieryIngot=26017
    I:FieryLegs=26018
    I:FieryPick=26019
    I:FieryPlate=26020
    I:FierySword=26021
    I:HydraChops=26022
    I:HydraTrophy=26023
    I:IronwoodAxe=26024
    I:IronwoodBoots=26025
    I:IronwoodHelm=26026
    I:IronwoodHoe=26027
    I:IronwoodIngot=26028
    I:IronwoodLegs=26029
    I:IronwoodPick=26030
    I:IronwoodPlate=26031
    I:IronwoodRaw=26032
    I:IronwoodShovel=26033
    I:IronwoodSword=26034
    I:KnightMetal=26035
    I:KnightlyAxe=26036
    I:KnightlyBoots=26037
    I:KnightlyHelm=26038
    I:KnightlyLegs=26039
    I:KnightlyPick=26040
    I:KnightlyPlate=26041
    I:KnightlySword=26042
    I:LegsNaga=26043
    I:LiveRoot=26044
    I:MagicMap=26045
    I:MagicMapFocus=26046
    I:MazeMap=26047
    I:MazeMapFocus=26048
    I:MazeWafer=26049
    I:MazebreakerPick=26050
    I:MeefRaw=26051
    I:MeefSteak=26052
    I:MeefStroganoff=26053
    I:MinotaurAxe=26054
    I:MoonwormQueen=26055
    I:NagaScale=26056
    I:OreMagnet=26057
    I:OreMap=26058
    I:OreMeter=26059
    I:PeacockFan=26060
    I:PhantomHelm=26061
    I:PhantomPlate=26062
    I:PlateNaga=26063
    I:ScepterLifeDrain=26064
    I:ScepterTwilight=26065
    I:ScepterZombie=26066
    I:ShardCluster=26067
    I:SpawnEgg=26068
    I:SteeleafAxe=26069
    I:SteeleafBoots=26070
    I:SteeleafHelm=26071
    I:SteeleafHoe=26072
    I:SteeleafIngot=26073
    I:SteeleafLegs=26074
    I:SteeleafPick=26075
    I:SteeleafPlate=26076
    I:SteeleafShovel=26077
    I:SteeleafSword=26078
    I:Torchberries=26079
    I:TowerKey=26080
    I:TransformPowder=26081
    I:VenisonCooked=26082
    I:VenisonRaw=26083
    I:WandPacification=26084
}


####################
# performance
####################

performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.4

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=60
}


