# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=56280.0
    D:"IndustrialCraft Conversion Ratio"=140700.0
    D:"Thermal Expansion Conversion Ratio"=5628.0
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=1.0
    D:"IndustrialCraft Conversion Ratio"=0.03999999910593033
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=0.0
}


