# Configuration file

####################
# general
####################

general {
    B:appeng.monitorcontent=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:enderstorage.colors=true
    B:vanilla.comparator=true
    B:vanilla.growthvalue=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.spawntype=true
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    B:waila.cfg.metadata=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=false
    B:waila.cfg.showmode=false
    B:waila.showmetadata=true
    B:waila.showmode=true
    B:world.highlight_tips=true
}


