# Configuration file

####################
# item
####################

item {
    I:smallboatID=17567
}


####################
# logging
####################

logging {
    S:Level=SEVERE
}


####################
# options
####################

options {
    S:LSHIFTexits=false
}


