# Configuration file

####################
# settings
####################

settings {
    S:"Blocks the Endermen Don't want you to take" <
        1784:9
        1784:10
        1784:11
        1784:12
        3876
        3882
        3885
     >
    I:"Enderman Range for block breaks"=16
}


