# Configuration file

####################
# block
####################

block {
    I:Bookcase=2383
    I:Desk=2384
    I:DisplayCaseSet0=2385
    I:DisplayCaseSet1=2386
    I:DisplayCaseSet2=2387
    I:DisplayCaseSet3=2388
    I:Label=2389
    I:MapFrame=2390
    I:PotionShelf=2391
    I:Seat=2392
    I:Shelf=2393
    I:Table=2394
    I:ToolRack=2395
}


####################
# item
####################

item {
    I:SeatBack=18144
    I:SeatBack2=18145
    I:SeatBack3=18146
    I:SeatBack4=18147
    I:SeatBack5=18148
}


