# Configuration file

####################
# block
####################

block {
    I:Bookcase=2346
    I:Desk=2347
    I:DisplayCaseSet0=2348
    I:DisplayCaseSet1=2349
    I:DisplayCaseSet2=2350
    I:DisplayCaseSet3=2351
    I:Label=2352
    I:MapFrame=2353
    I:PotionShelf=2354
    I:Seat=2355
    I:Shelf=2356
    I:Table=2357
    I:ToolRack=2358
}


####################
# item
####################

item {
    I:SeatBack=18134
    I:SeatBack2=18135
    I:SeatBack3=18136
    I:SeatBack4=18137
    I:SeatBack5=18138
}


