# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockMulti"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=false
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:motor=13973
    I:multitool=13972
}


