# Configuration file

####################
# block
####################

block {
    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=2440

    # The Block ID for turtles
    I:turtleBlockID=2441

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=2442
}


####################
# general
####################

general {
    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


