# Configuration file

####################
# block
####################

block {
    # Block ID for flat signs
    I:flatSignID=2670
}


####################
# item
####################

item {
    # Item ID for sponge wipes
    I:spongeWipe=21290
}


