# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=3800
    I:gasCoalDustID=3801
    I:gasCollectorID=3802
    I:gasCorrosiveID=3803
    I:gasElectricID=3804
    I:gasFallingExplosiveID=3805
    I:gasFurnaceActiveID=3806
    I:gasFurnaceIdleID=3807
    I:gasNitrousID=3808
    I:gasPipeAcidVapourID=3809
    I:gasPipeAirID=3810
    I:gasPipeCorrosiveID=3811
    I:gasPipeElectricID=3812
    I:gasPipeFallingExplosiveID=3813
    I:gasPipeNitrousID=3814
    I:gasPipeRisingFlammableID=3815
    I:gasPipeSmokeID=3816
    I:gasPipeSteamID=3817
    I:gasPipeVoidID=3818
    I:gasPumpID=3819
    I:gasRisingFlammableID=3820
    I:gasSmokeID=3821
    I:gasSteamID=3822
    I:gasTankID=3823
    I:gasVoidID=3824
    I:lanternEmptyID=3825
    I:lanternGas1ID=3826
    I:lanternGas2ID=3827
    I:lanternGas3ID=3828
    I:lanternGas4ID=3829
    I:lanternGas5ID=3830
    I:lanternGasEmptyID=3831
    I:lanternGlowstoneID=3832
    I:lanternTorchID=3833
}


####################
# gases
####################

gases {
    D:gasExplosionFactor=2.5
    I:gasFurnaceHeatingSpeed=2
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasBottleID=27700
    I:gasDetectorID=27701
    I:gasSamplerExcluderID=27702
    I:gasSamplerIncluderID=27703
    I:gasSensitiveChipID=27704
    I:glowstoneShardID=27705
}


####################
# other
####################

other {
    B:enableUpdateCheck=false
}


####################
# world
####################

world {
    B:generateCorrosiveGas=true
    B:generateCorrosiveGasAmount=true
    B:generateElectricGas=true
    B:generateElectricGasAmount=true
    B:generateGreenGas=true
    B:generateGreenGasAmount=true
    B:generateNitrousGas=true
    B:generateNitrousGasAmount=true
    B:generateRedGas=true
    B:generateRedGasAmount=true
}


