# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=2680
    I:floodlight=2681
    I:floodlightBeam=2682
    I:ic2ElectricFloodlight=2683
    I:ic2ElectricFloodlightOn=2684
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=21630
    I:calciumCarbide=21631
    I:gasNozzle=21632
    I:gaslightMantle=21633
    I:glowingIngot=21634
    I:glowstoneBulb=21635
    I:ic2FilamentAssembly=21636
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


