# Configuration file

####################
# crafting
#===================
# Allow Tinkers crafting to be done in a normal crafting window
####################

crafting {
    # Allows blank patterns to be crafted with 4 sticks in a square
    B:easyBlankPatternRecipe=true

    # Allows you to make tool parts in a normal crafting window
    B:easyPartCrafting=true

    # Allows you to rotate the the tier 1 patterns in a normal crafting window
    B:easyPatternCrafting=false

    # Allows you create tinkers tools in a normal crafting window
    B:easyToolCreation=true

    # Allows you add modifications to tools in a normal crafting window
    B:easyToolModification=true
}


####################
# debug
#===================
# Debugging options
####################

debug {
    # Outputs to the log when the harvest level of a block is changed
    B:logHarvestLevelChanges=false

    # Outputs to the log when the mining level of a tool is changed
    B:logMiningLevelChanges=false
}


####################
# harvestids
#===================
# Set harvest levels of blocks here (most should be modified by default, so check if needed first)
####################

harvestids {
    # Block ids (each on seperate line) for blocks to be set to harvest level 0 (stone pick+)
    S:harvestLevel0Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 1 (flint pick+)
    S:harvestLevel1Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 2 (copper pick+)
    S:harvestLevel2Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 3 (iron pick+)
    S:harvestLevel3Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 4 (bronze pick+)
    S:harvestLevel4Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 5 (alumite pick+)
    S:harvestLevel5Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 6 (ardite pick+)
    S:harvestLevel6Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 7 (cobalt pick+)
    S:harvestLevel7Ids <
     >
}


####################
# heads
#===================
# Configure the mob head modifiers and drops here
####################

heads {
    # Base percentage chance for a head to drop (only if 'pickaxeHeads' is true)
    I:baseHeadDropChance=5

    # Percentage chance for a head to drop for each level of beheading (only if 'pickaxeHeads' is true)
    I:beheadingHeadDropChance=2
}


####################
# item
####################

item {
    # Item ID for the fired clay bucket
    I:clayBucketFiredId=30500

    # Item ID for the lava filled clay bucket
    I:clayBucketLavaId=30501

    # Item ID for the milk filled clay bucket
    I:clayBucketMilkId=30502

    # Item ID for the unfired clay bucket
    I:clayBucketUnfiredId=30503

    # Item ID for the water filled clay bucket
    I:clayBucketWaterId=30504

    # Item ID for the filled clay buckets
    I:clayBucketsId=30505
}


####################
# leveling
#===================
# Setup the leveling system how you like it
####################

leveling {
    # XP tooltip shows numbers, in addition to percentage
    B:detailedXpTooltip=false

    # Current XP is shown as debug (F3) text (requires 'toolLeveling=true')
    B:showDebugXP=false

    # Current XP is shown when hovering over a tool (requires 'toolLeveling=true')
    B:showTooltipXP=true

    # Can your skill with tools 'level up' as you use them?
    B:toolLeveling=true

    # Removes modifiers on new tools and gives them through leveling (requires 'toolLeveling=true')
    B:toolLevelingExtraModifiers=true

    # Gives a random bonus every level, if false and levelling is on modifiers are given at levels 2 and 4 (requires 'toolLeveling=true')
    B:toolLevelingRandomBonuses=true

    # Exponential multiplier on required XP per level
    D:xpPerLevelMultiplier=1.35

    # Change the XP required to level up tools (higher=more) (requires 'toolLeveling' to be true)
    I:xpRequiredToolsPercentage=100

    # Change the XP required to level up weapons (higher=more) (requires 'toolLeveling' to be true)
    I:xpRequiredWeaponsPercentage=100
}


####################
# modifiers
#===================
# Options relating to tool modifiers
####################

modifiers {
    # Silky Cloth can be used to remove all modifiers from a tool (currently safe but not working)
    B:addCleanModifier=true

    # Electric modifier requires 2 modifiers slots instead of 1
    B:moreExpensiveElectric=true

    # Silky Cloth needs gold ingots, instead of nuggets
    B:moreExpensiveSilkyCloth=true

    # Silky Jewel needs emerald block, instead of one emerald
    B:moreExpensiveSilkyJewel=true

    # Rate tools with moss repair (TC default 3)
    I:mossRepairSpeed=3

    # Amount each piece of redstone increases mining speed (tinkers default is 8)
    I:redstoneEffect=4
}


####################
# other
#===================
# Random stuff to configure here
####################

other {
    # Adds a shapeless recipe to get flint from 4 gravel blocks
    B:addFlintRecipe=true

    # Changes diamond armor to cobalt armor (more expensive recipe)
    B:cobaltArmor=false

    # Change durability of all materials here (higher = tougher)
    I:durabilityPercentage=50

    # Change mining speed of all materials here (higher = faster)
    I:miningSpeedPercentage=100

    # Can you replace parts of existing tools?
    B:partReplacement=true

    # Shows information about tool parts in the mouseover tooltip
    B:partTooltips=true

    # Removes the random chance of getting flint from gravel
    B:removeFlintDrop=false

    # Removes the recipe for Tinker's Construct's stone torch
    B:removeStoneTorchRecipe=true

    # Do Tinker's tools on the ground never despawn?
    B:toolsNeverDespawn=true
}


####################
# pickaxeoverrides
#===================
# Normally the mod changes the mining levels of all pickaxes to be in line with the new system, override that for specific picks here
####################

pickaxeoverrides {
    # Format <itemID>:<miningLevel> (Each on a separate line)
    S:pickaxeOverrides <
     >
}


####################
# pickboosting
#===================
# Options to configure to pickaxe mining level boost mechanics
####################

pickboosting {
    # A pickaxes mining level can be boosted through gaining XP
    B:levelingPickaxeBoost=true

    # Change the percentage of XP required to boost a pick (i.e. 200 means 2x normal boost xp required)
    I:levelingPickaxeBoostXpPercentage=100

    # Mob heads can be used to boost a pickaxe's mining level
    B:mobHeadPickaxeBoost=true

    # Pickaxes only mine upto their head material level and need a mob head modifier OR leveling boost to advance
    B:pickaxeBoostRequired=true
}


####################
# repairs
#===================
# Changes to tool repairing
####################

repairs {
    # Increase or decrease repair costs (higher = more expensive)
    I:repairCostPercentage=100

    # Repairs are less effective the more a tool is repaired
    B:repairCostScaling=false

    # Number of times TC tools can be repaired (only if 'repairLimitActive' is true) (set to 0 to disable repairs)
    I:repairLimit=25

    # Number of times TC tools can be repaired is limited
    B:repairLimitActive=false

    # Repair cost doubles after this many repairs (only if 'repairCostScaling' is true)
    I:repairScalingModifier=5
}


####################
# restrictions
#===================
# See config section of mod thread for list of pattern ids
####################

restrictions {
    # Allow certain stone tools to be built (if equivalent flint tool can also be made, the stone version is allowed)
    B:allowStoneTools=true

    # Pattern ids to restrict for bone parts
    I:restrictedBoneParts <
        2
        5
        6
        7
        9
        10
        11
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >

    # Pattern ids to restrict for cactus parts
    I:restrictedCactusParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for flint parts
    I:restrictedFlintParts <
        1
        5
        6
        7
        8
        9
        10
        11
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >

    # Pattern ids to restrict for paper parts
    I:restrictedPaperParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        25
     >

    # Pattern ids to restrict for slime parts
    I:restrictedSlimeParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for stone parts
    I:restrictedStoneParts <
     >

    # Pattern ids to restrict for wood parts
    I:restrictedWoodParts <
        2
        4
        5
        6
        7
        10
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >
}


