# Configuration file

####################
# block
####################

block {
    I:ironChests=2685
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=21640
    I:copperSilverUpgrade=21641
    I:diamondCrystalUpgrade=21642
    I:diamondObsidianUpgrade=21643
    I:goldDiamondUpgrade=21644
    I:ironGoldUpgrade=21645
    I:silverGoldUpgrade=21646
    I:woodCopperUpgrade=21647
    I:woodIronUpgrade=21648
}


