# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3855
    I:BetterBarrel=3856
    I:MiniBarrel=3857
}


####################
# general
####################

general {
    # This list contains paired numbers: first is the tier level this color applies to, second is the color. The color value is the RGB color as a single int
    I:colorOverrides <
        0
        0
     >
    B:diamondDollyActive=false
    B:fullBarrelTexture=true
    B:highRezTexture=true

    # A structural tier will be created for each material in this list, even if not craftable
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >

    # Maximum tier to generate crafting recipes for
    I:maxCraftableTier=7

    # Controls the minimum delay (in ms) between two server/client sync. Lower values mean closer to realtime, and more network usage.
    I:packetLimiterDelay=500
    B:showUpgradeSymbols=false

    # How many stacks the base barrel and each upgrade will provide
    I:stacksSize=64

    # The ID of the item to use for the strutural tier upgrade recipes. Default is 85 for Vanilla Fence
    I:tierUpgradeItemID=85
}


####################
# item
####################

item {
    I:BSpaceUpg=29410
    I:DiamondMover=29416
    I:Hammer=29417
    I:LockingPlanks=29411
    I:Mover=29412
    I:Sticker=29413
    I:TuningFork=29414
    I:UpgradeCapacity=29415
    I:UpgradeCore=29418
}


