# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=c7ebab76-6663-427d-a055-dadb42491dff

    # Set to true to disable all reporting
    B:opt-out=false
}


