# Configuration file

####################
# block
####################

block {
    # The Block ID for qBlocks
    I:qBlockBlockID=2960

    # The Block ID for Quantum Computers
    I:quantumComputerBlockID=2961

    # The Block ID for Quantum Logic Gates
    I:quantumLogicBlockID=2964

    # The Block ID for Quantum Ore
    I:quantumOreBlockID=2962

    # The Block ID for Quantum Ore (Glowing)
    I:quantumOreGlowingBlockID=2963

    # The Block ID for Quantum Computer Portal blocks
    I:quantumPortalBlockID=2965
}


####################
# general
####################

general {
    # Set whether QBlocks should not be observed if their line of sight to the player is obstructed. WARNING: This has a very high performance cost if you have lots of QBlocks in your world!!
    B:enableQBlockOcclusionTesting=false

    # Set whether Quantum Ore will spawn in new chunks
    B:enableWorldGen=true

    # Set whether Quantum Dust can be crafted instead of mined
    B:enableWorldGenReplacementRecipes=false

    # Set whether server admins can energize portals
    B:letAdminsCreatePortals=true

    # Set whether server admins can edit the list of Servers which portals can teleport to
    B:letAdminsEditPortalServerList=true

    # Set whether server admins can verify an inter-server portal link
    B:letAdminsVerifyPortalServers=true

    # Set whether players can energize portals.
    B:letPlayersCreatePortals=true

    # Set whether players can edit the list of Servers which portals can teleport to
    B:letPlayersEditPortalServerList=false

    # Set whether players can verify an inter-server portal link
    B:letPlayersVerifyPortalServers=false
}


####################
# item
####################

item {
    # The Item ID for Essence of Superposition
    I:eosItemID=23850

    # The Item ID for Quantum Dust
    I:quantumDustItemID=23851

    # The Item ID for Quantum Goggles
    I:quantumGogglesItemID=23852
}


