# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=2974
    I:blockID.blockMachine=2975
    I:blockID_proxy=2976
    I:blockID_skylight=505
    I:blockID_wireless=2977
    I:block_id.RIO=2970
    I:block_id.heater=2971
    I:block_id.reservoir=2972
    I:block_id.sideProxy=2973
}


####################
# general
####################

general {
    # Default range remote blocks have, without any Range upgrades
    I:defaultRange=8

    # How much each range upgrade boosts the range by
    I:rangeUpgradeBoost=8
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=23864
    I:itemID_goggles=23865
    I:itemID_tool=23866
    I:itemID_transmitter=23867
    I:itemID_upgrade=23868
    I:item_id.component=23860
    I:item_id.goggles=23861
    I:item_id.tool=23862
    I:item_id.upgrade=23863
}


