# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3020
    I:switch.emerald.id=3021

    # Switch BlockIDs
    I:switch.gold.id=3022
    I:switch.iron.id=3023
}


