# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3190
    I:SignalTerminal=3191
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=25656
    I:SpoolWire=25657
}


####################
# machines
####################

machines {
    I:Dynamo=3200
    I:Redstone=3201
}


