# Configuration file

####################
# "modular powersuits addons"
####################

""modular powersuits addons"" {
    B:"Use Cheaty Leather Recipe (Requires Thermal Expansion)"=false
    B:"Use Debug mode. WARNING: WILL PROBABLY SPAM YOUR CONSOLE"=false
    B:"Use Detailed Ore Scanner Message"=true
    B:"Use HUD for certain modules (Auto Feeder, Torch Placer, Compass, Clock, etc."=true
    B:"Use Old Auto Feeder Method"=false
    B:"Use a 24h clock instead of 12h"=false
}


