# Configuration file

settings {
    # This is a list itemstacks in form of: (itemName meta nbtTags) for books that are accepted by the book binder.
    S:"Book ItemStacks > Additions" <
        witchery:ingredient 46
        witchery:ingredient 47
        witchery:ingredient 48
        witchery:ingredient 49
        witchery:ingredient 81
        witchery:ingredient 106
        witchery:ingredient 107
        witchery:ingredient 127
     >

    # This is a list of itemstacks in form of: (itemName meta nbtTags) that cannot be used with the book binder whatsoever
    S:"Book ItemStacks > Removals" <
        minecraft:bookshelf
     >

    # This is a list of additional words or registered names for books that are accepted by the book binder, this is a partial match, as long as the name contains this it will be accepted
    S:"Book Strings > Additions" <
        guide
        book
        pedia
        thaumonomicon
        mudora
        lexicon
        compendium
     >

    # This is a list of strings, or registered names that cannot be used with the book binder whatsoever
    S:"Book Strings > Removals" <
     >
    B:"Debug Mode > Display NBT"=true
    B:"Debug Mode Enabled"=true
    B:"Enable Autopickup with Bookbinder"=false
    B:"Enable Book Binder"=false
    B:"Enable Book Binder Recipe"=false
    I:"Icon Update Rate"=96

    # Add a list of itemstacks here in the form of: (itemName meta nbtTags), feel free to omit meta or nbt
    S:"Preloaded Binder > Book List" <
     >

    # Enabling this will spawn you in the world with a Book Binder
    B:"Preloaded Binder > Enable"=false
    B:"Print Item Codes to the Console"=false
}


