# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=3720
    I:"Coral & Kelp"=3721
    I:"Custom Blocks"=3722
    I:"Custom Fence"=3723
    I:"Custom Flooring"=3724
    I:"Custom Gate"=3725
    I:"Custom Light"=3726
    I:"Custom RF Block"=3727
    I:"Custom Slabs Double"=3728
    I:"Custom Slabs Single"=3729
    I:"Custom Stairs"=3730
    I:"Custom Wall"=3731
    I:"Double Blocks"=3732
    I:"Earthy Blocks"=3759
    I:"Fish Food"=3733
    I:"Fish Oil"=3734
    I:"Glass Blocks"=3735
    I:"High Pressure Water"=3736
    I:"Legacy > Limestone Brick Stairs"=0
    I:"Legacy > Limestone Chiseled Stairs"=0
    I:"Legacy > Limestone Slabs Double"=0
    I:"Legacy > Limestone Slabs Single"=0
    I:"Legacy > Limestone Smooth Stairs"=0
    I:"Legacy > Limestone Stairs"=0
    I:"Limestone Variants"=3763
    I:"Machine Blocks"=3737
    I:"Molten Aluminum"=3738
    I:"Molten Bronze"=3739
    I:"Molten Copper"=3740
    I:"Molten Glass"=3741
    I:"Molten Gold"=3742
    I:"Molten Impure Titanium"=3743
    I:"Molten Iron"=3744
    I:"Molten Lead"=3745
    I:"Molten Magnesium"=3746
    I:"Molten Nickel"=3747
    I:"Molten Silver"=3748
    I:"Molten Steel"=3749
    I:"Molten Tin"=3750
    I:"Molten Titanium"=3751
    I:"Neon Lamps Off"=3752
    I:"Neon Lamps On"=3753
    I:"Ore Blocks"=3754
    I:Oyster=3755
    I:"Pearl Bricks"=3756
    I:"Pearl Bricks - Legacy"=759
    I:Sifter=3757
    I:"Single Blocks"=3758
    I:"Tank Blocks"=3760
    I:"Transparent Blocks"=3761
    I:"Wooden Blocks"=3762
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=60
    I:Blink=61
    I:"Fall Resistance"=62
    I:Inferno=63
    I:Leapfrog=64
    I:"Luck of the Irish"=70
    I:"Never Hungry"=65
    I:Paraglide=66
    I:"Poison Ivy"=67
    I:"Power Punch"=68
    I:Reaper=69
    I:Restoration=70
    I:"Sonic the Hedgehog"=71
    I:Spiderman=72
    I:"Step Up"=69
    I:Superman=73
    I:"The One Ring"=74
    I:Timelord=75
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=27400
    I:"Aquatic Backpack T2"=27401
    I:Bait=27402
    I:"Basic Mirror"=27403
    I:Battery=27404
    I:"Battery(Copper)"=27470
    I:Bracelets=27405
    I:"Celestial Mirror"=27406
    I:Chalk=29071
    I:"Diving - Boots"=27407
    I:"Diving - Breathing Tube"=27408
    I:"Diving - Helmet"=27409
    I:"Diving - Suit"=27410
    I:FLUDD=27411
    I:"Fish - Living"=27412
    I:"Fish - Raw"=27413
    I:"Fishing Net"=27414
    I:"Fishing Rod - Flux"=27458
    I:"Fishing Rod - Reed"=27415
    I:"Fishing Rod - Titanium"=27416
    I:"Fishing Rod - Wood"=27417
    I:Food=27418
    I:"General Items"=27419
    I:Guidebooks=27459
    I:"Item Filter"=27460
    I:Ladle=27461
    I:"Liquid Containers"=27420
    I:"Magic Mirror"=27421
    I:Magnet=27462
    I:Materials=27422
    I:Necklaces=27423
    I:Paintbrush=27424
    I:"Pearl Hammer"=27463
    I:Pearls=27425
    I:Plans=27426
    I:Rings=27427
    I:"Rotor - Aluminum"=27464
    I:"Rotor - Copper"=27465
    I:"Rotor - Titanium"=27466
    I:"Scuba - Flippers"=27428
    I:"Scuba - Mask"=27429
    I:"Scuba - Tank"=27430
    I:"Scuba - Wetsuit"=27431
    I:Snorkel=27467
    I:"Speed Boat"=27432
    I:"TiC Titanium - Arrowhead"=27433
    I:"TiC Titanium - Axe Head"=27434
    I:"TiC Titanium - Binding"=27435
    I:"TiC Titanium - Broad Axe Head"=27436
    I:"TiC Titanium - Chisel Head"=27437
    I:"TiC Titanium - Crossbar"=27438
    I:"TiC Titanium - Excavator Head"=27439
    I:"TiC Titanium - Full Guard"=27440
    I:"TiC Titanium - Hammer Head"=27441
    I:"TiC Titanium - Hand Guard"=27442
    I:"TiC Titanium - Knife Blade"=27443
    I:"TiC Titanium - Large Plate"=27444
    I:"TiC Titanium - Large Sword Blade"=27445
    I:"TiC Titanium - Pan"=27446
    I:"TiC Titanium - Pickaxe Head"=27457
    I:"TiC Titanium - Scythe Head"=27447
    I:"TiC Titanium - Shard"=27448
    I:"TiC Titanium - Shovel Head"=27449
    I:"TiC Titanium - Sign Head"=27450
    I:"TiC Titanium - Sword Blade"=27451
    I:"TiC Titanium - Tool Rod"=27452
    I:"TiC Titanium - Tough Binding"=27453
    I:"TiC Titanium - Tough Rod"=27454
    I:"TiC Titanium - Wide Guard"=27455
    I:"Titanium Bucket"=27468
    I:Upgrades=27456
    I:"Worked Item"=27469
}


