# Configuration file

####################
# machine speeds
####################

"machine speeds" {
    I:Autodictionary=1
    I:Autofisher=500
    I:"Fish Feeder"=200
    I:"Fishing Net"=800
    I:Incubator=400
    I:"Industrial Freezer"=60000
    I:"Industrial Smelter"=40000
    I:Sawmill=650
}


####################
# other
####################

other {
    # Whether an Air Pump can be powered by Redstone Flux
    B:"Air Pump - MJ/RF Power Enabled"=true

    # Whether or not the Air Pump can be activated by right clicking on it
    B:"Air Pump - Manual Power Enabled"=true

    # Whether or not giving the Air Pump a Redstone Signal will cause it to provide air
    B:"Air Pump - Redstone Power Enabled"=false
}


####################
# production
####################

production {
    # Ant - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 0 Chance"=20

    # Bread - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 1 Chance"=16

    # Maggot/Grasshopper - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 2 Chance"=11

    # Worm - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 3 Chance"=6

    # Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 4 Chance"=3

    # Minnow - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 5 Chance"=1

    # This is how fast coral will spread, lower = faster
    I:"Coral Spread Chance"=75

    # This is the speed that kelp will grow, lower = faster
    I:"Kelp Growth Chance"=80

    # This is how fast Kelp will spread moss to neaby blocks, lower = faster
    I:"Kelp Spread Moss Chance"=65

    # This is the chance, that after the tick count is finished, oysters will generate a pearl. It's a X in this many chance, so lower = better chance
    I:"Pearl Oyster Pearl Chance"=5

    # This is how many ticks before an oyster will attempt to generate a Pearl
    I:"Pearl Oyster Speed"=6000
}


