# Configuration file

####################
# modules
####################

modules {
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


