# Configuration file

####################
# autodictionary
####################

autodictionary {
    # Place Ore Dictionary Names of stuff you do not wish to be able to convert with the dictionary block
    S:Blacklist <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
        oreTitanium: oreRutile
     >

    # Place names that are practically equivalent and should be converted between each other by dictionary, format - item1: item2
    S:Exceptions <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
        oreTitanium: oreRutile
     >
}


####################
# client
####################

client {
    # This is how many ticks before updates are sent to the client
    I:"Client Refresh Rate"=30

    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true
}


####################
# difficulty
####################

difficulty {
    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=1
}


####################
# other
####################

other {
    B:"Debug Mode Enabled"=false

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=false

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
}


