# Configuration file

####################
# biome types
####################

"biome types" {
    # This is a list of biome ids, that Mariculture considers to be 'ocean' biomes; (affects where natural gas/coral/kelp can spawn) Take note that Mariculture automatically asumes that BiomesOPlenty ocean types are indeed oceans
    I:"Ocean Biomes" <
        0
     >

    # This is a list of biome ids, that Mariculture considers to be 'river' biomes (affects where limestone/rutile can spawn)
    I:"River Biomes" <
        7
        11
     >
}


####################
# ore generation
#===================
# This section let's you adjust where your ores will spawn and how much. Please note when it comes to 'chance', that LOWER = more common, as it's a x in this many chance.
####################

"ore generation" {
    B:"Bauxite > Generation"=false
    I:"Bauxite > Maximum Vein Size"=8
    I:"Bauxite > Maximum Y Height"=256
    I:"Bauxite > Minimum Y Height"=60
    I:"Bauxite > Number of Veins"=16
    B:"Copper > Generation"=false
    I:"Copper > Maximum Vein Size"=3
    I:"Copper > Maximum Y Height"=64
    I:"Copper > Minimum Y Height"=1
    I:"Copper > Number of Veins"=8
    I:"Limestone > 1 Vein Per This Many Chunks"=2
    B:"Limestone > Generation"=true
    I:"Limestone > Maximum Vein Size"=64
    I:"Natural Gas > 1 Pocket Per This Many Chunks"=20
    B:"Natural Gas > Generation"=true
    I:"Natural Gas > Maximum Vein Size"=64
    I:"Natural Gas > Maximum Y Height"=26
    I:"Natural Gas > Minimum Y Height"=16
    I:"Rutile > 1 Vein Per This Many Limestone"=64
    B:"Rutile > Generation"=true
}


####################
# world plus generation
####################

"world plus generation" {
    I:"Coral > 1 Reef Per this Many Chunks"=50
    I:"Coral > Maximum Depth"=25
    B:"Deep Oceans"=true
    I:"Kelp > 1 Forest Per This Many Chunks"=600
    I:"Kelp > 1 Treasure Chest Per This Many Kelp"=1024
    I:"Kelp > Forest Density"=20
    I:"Kelp > Maximum Depth"=35
    I:"Kelp > Maximum World Gen Height"=25
    I:"Kelp > Single Density"=10
    B:"Remove Mineshafts in Oceans"=true
    B:"Water Filled Caves in Oceans"=true
    B:"Water Filled Ravines in Oceans"=true
    I:"Water Ravine Chance (Lower = More Common)"=25
}


