# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=2100
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Pinkies Naturally"=false
    B:"Despawn Pinkies On Peaceful"=true
    B:"Enable Hellfire"=true
    S:"Group Biome Types"=NETHER
    S:"Group Dimensions"=-1
    B:"Pinkies Natural Despawning"=false
    B:"Pinkies Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=12972
    I:"Demon Spawn Egg ID"=12973
    I:"Demonic Lightning Charge ID"=12974
    I:"Demonic Lightning Scepter ID"=12975
    I:"Devil Lasagna ID"=12983
    I:"Devilstar Charge ID"=12976
    I:"Devilstar Scepter ID"=12977
    I:"Doomfire Charge ID"=12978
    I:"Doomfire Scepter ID"=12979
    I:"Hellfire Charge ID"=12980
    I:"Hellfire Scepter ID"=12981
    I:"Raw Pinky Meat ID"=12982
}


####################
# mob control
####################

"mob control" {
    I:"Asmodi Chunk Spawn Max"=1
    I:"Asmodi Chunk Spawn Min"=1
    S:"Asmodi Custom Drops"=
    B:"Asmodi Enabled"=true
    S:"Asmodi Spawn Biome Types"=GROUP
    I:"Asmodi Spawn Chance"=100
    I:"Asmodi Spawn Chunk Limit"=1
    S:"Asmodi Spawn Dimensions"=GROUP
    S:"Asmodi Spawn Type"=MONSTER
    I:"Asmodi Spawn Weight"=5
    I:"Behemoth Chunk Spawn Max"=1
    I:"Behemoth Chunk Spawn Min"=1
    S:"Behemoth Custom Drops"=
    B:"Behemoth Enabled"=true
    S:"Behemoth Spawn Biome Types"=GROUP
    I:"Behemoth Spawn Chance"=100
    I:"Behemoth Spawn Chunk Limit"=2
    S:"Behemoth Spawn Dimensions"=GROUP
    S:"Behemoth Spawn Type"=MONSTER
    I:"Behemoth Spawn Weight"=5
    I:"Belph Chunk Spawn Max"=5
    I:"Belph Chunk Spawn Min"=3
    S:"Belph Custom Drops"=
    B:"Belph Enabled"=true
    S:"Belph Spawn Biome Types"=GROUP
    I:"Belph Spawn Chance"=100
    I:"Belph Spawn Chunk Limit"=5
    S:"Belph Spawn Dimensions"=GROUP
    S:"Belph Spawn Type"=MONSTER
    I:"Belph Spawn Weight"=6
    I:"Cacodemon Chunk Spawn Max"=1
    I:"Cacodemon Chunk Spawn Min"=1
    S:"Cacodemon Custom Drops"=
    B:"Cacodemon Enabled"=true
    S:"Cacodemon Spawn Biome Types"=GROUP
    I:"Cacodemon Spawn Chance"=100
    I:"Cacodemon Spawn Chunk Limit"=1
    S:"Cacodemon Spawn Dimensions"=GROUP
    S:"Cacodemon Spawn Type"=MONSTER
    I:"Cacodemon Spawn Weight"=4
    B:"Enable Asmodi"=true
    B:"Enable Behemoth"=true
    B:"Enable Belphs"=true
    B:"Enable Cacodemons"=true
    B:"Enable Nether Souls"=true
    B:"Enable Pinkies"=true
    B:"Enable Trites"=true
    I:"NetherSoul Chunk Spawn Max"=8
    I:"NetherSoul Chunk Spawn Min"=4
    S:"NetherSoul Custom Drops"=
    B:"NetherSoul Enabled"=true
    S:"NetherSoul Spawn Biome Types"=GROUP
    I:"NetherSoul Spawn Chance"=100
    I:"NetherSoul Spawn Chunk Limit"=4
    S:"NetherSoul Spawn Dimensions"=GROUP
    S:"NetherSoul Spawn Type"=MONSTER
    I:"NetherSoul Spawn Weight"=6
    I:"Pinky Chunk Spawn Max"=2
    I:"Pinky Chunk Spawn Min"=1
    S:"Pinky Custom Drops"=
    B:"Pinky Enabled"=true
    S:"Pinky Spawn Biome Types"=GROUP
    I:"Pinky Spawn Chance"=100
    I:"Pinky Spawn Chunk Limit"=2
    S:"Pinky Spawn Dimensions"=GROUP
    S:"Pinky Spawn Type"=CREATURE
    I:"Pinky Spawn Weight"=6
    I:"Trite Chunk Spawn Max"=10
    I:"Trite Chunk Spawn Min"=5
    S:"Trite Custom Drops"=
    B:"Trite Enabled"=true
    S:"Trite Spawn Biome Types"=GROUP
    I:"Trite Spawn Chance"=100
    I:"Trite Spawn Chunk Limit"=6
    S:"Trite Spawn Dimensions"=GROUP
    S:"Trite Spawn Type"=MONSTER
    I:"Trite Spawn Weight"=8
}


