# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=2100
}


####################
# feature control
####################

"feature control" {
    B:"Despawn Pinkies On Peaceful"=true
    B:"Enable Hellfire"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=12972
    I:"Demon Spawn Egg ID"=12973
    I:"Demonic Lightning Charge ID"=12974
    I:"Demonic Lightning Scepter ID"=12975
    I:"Devilstar Charge ID"=12976
    I:"Devilstar Scepter ID"=12977
    I:"Doomfire Charge ID"=12978
    I:"Doomfire Scepter ID"=12979
    I:"Hellfire Charge ID"=12980
    I:"Hellfire Scepter ID"=12981
    I:"Raw Pinky Meat ID"=12982
}


####################
# mob control
####################

"mob control" {
    I:"Asmodi Chunk Spawn Max"=1
    I:"Asmodi Chunk Spawn Min"=1
    I:"Asmodi Spawn Chunk Limit"=1
    I:"Asmodi Spawn Weight"=4
    I:"Behemoth Chunk Spawn Max"=1
    I:"Behemoth Chunk Spawn Min"=1
    I:"Behemoth Spawn Chunk Limit"=2
    I:"Behemoth Spawn Weight"=4
    I:"Belph Chunk Spawn Max"=4
    I:"Belph Chunk Spawn Min"=3
    I:"Belph Spawn Chunk Limit"=4
    I:"Belph Spawn Weight"=6
    I:"Cacodemon Chunk Spawn Max"=1
    I:"Cacodemon Chunk Spawn Min"=1
    I:"Cacodemon Spawn Chunk Limit"=1
    I:"Cacodemon Spawn Weight"=4
    B:"Enable Asmodi"=true
    B:"Enable Behemoth"=true
    B:"Enable Belphs"=true
    B:"Enable Cacodemons"=true
    B:"Enable Nether Souls"=true
    B:"Enable Pinkies"=true
    B:"Enable Trites"=true
    I:"NetherSoul Chunk Spawn Max"=8
    I:"NetherSoul Chunk Spawn Min"=4
    I:"NetherSoul Spawn Chunk Limit"=4
    I:"NetherSoul Spawn Weight"=6
    I:"Pinky Chunk Spawn Max"=2
    I:"Pinky Chunk Spawn Min"=1
    I:"Pinky Spawn Chunk Limit"=1
    I:"Pinky Spawn Weight"=6
    I:"Trite Chunk Spawn Max"=10
    I:"Trite Chunk Spawn Min"=5
    I:"Trite Spawn Chunk Limit"=6
    I:"Trite Spawn Weight"=8
}


