# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Jousts Naturally"=false
    B:"Despawn Jousts On Peaceful"=true
    I:"Gorgomite Swarm Limit"=20
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Joust Meat ID"=13245
    I:"Desert Spawn Egg ID"=13246
    I:"Mudshot Charge ID"=13247
    I:"Mudshot Scepter ID"=13248
    I:"Raw Joust Meat ID"=13249
    I:"Scythe Scepter ID"=13250
    I:"Throwing Scythe ID"=13251
}


####################
# mob control
####################

"mob control" {
    I:"Clink Chunk Spawn Max"=3
    I:"Clink Chunk Spawn Min"=1
    I:"Clink Spawn Chunk Limit"=4
    I:"Clink Spawn Weight"=6
    I:"Crusk Chunk Spawn Max"=1
    I:"Crusk Chunk Spawn Min"=1
    I:"Crusk Spawn Chunk Limit"=1
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Chunk Spawn Max"=3
    I:"CryptZombie Chunk Spawn Min"=1
    I:"CryptZombie Spawn Chunk Limit"=4
    I:"CryptZombie Spawn Weight"=8
    B:"Enable Clinks"=true
    B:"Enable Crusks"=true
    B:"Enable Crypt Zombies"=true
    B:"Enable Erepedes"=true
    B:"Enable Gorgomites"=true
    B:"Enable Joust Alphas"=true
    B:"Enable Jousts"=true
    B:"Enable Manticores"=true
    I:"Erepede Chunk Spawn Max"=3
    I:"Erepede Chunk Spawn Min"=1
    I:"Erepede Spawn Chunk Limit"=2
    I:"Erepede Spawn Weight"=3
    I:"Gorgomite Chunk Spawn Max"=3
    I:"Gorgomite Chunk Spawn Min"=1
    I:"Gorgomite Spawn Chunk Limit"=4
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Chunk Spawn Max"=5
    I:"Joust Chunk Spawn Min"=3
    I:"Joust Spawn Chunk Limit"=1
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Chunk Spawn Max"=1
    I:"JoustAlpha Chunk Spawn Min"=1
    I:"JoustAlpha Spawn Chunk Limit"=1
    I:"JoustAlpha Spawn Weight"=2
    I:"Manticore Chunk Spawn Max"=1
    I:"Manticore Chunk Spawn Min"=1
    I:"Manticore Spawn Chunk Limit"=4
    I:"Manticore Spawn Weight"=4
}


