# Configuration file

####################
# effect ids
####################

"effect ids" {
    I:"Leech Effect ID"=65
    I:"Paralysis Effect ID"=64
    I:"Penetration Effect ID"=66
    I:"Rage Effect ID"=68
    I:"Recklessness Effect ID"=67
    I:"Weight Effect ID"=69
}


####################
# feature control
####################

"feature control" {
    B:"Enable Nightmare Difficulty"=false
    B:"Show Pet Owner Tags"=true
}


