# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=PLAINS
    S:"Group Dimensions"=0
    B:"Kobold Thievery"=true
    B:"Sauropod Natural Despawning"=false
    B:"Sauropod Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Plains Spawn Egg ID"=12992
}


####################
# mob control
####################

"mob control" {
    I:"Kobold Chunk Spawn Max"=3
    I:"Kobold Chunk Spawn Min"=1
    S:"Kobold Custom Drops"=
    B:"Kobold Enabled"=true
    S:"Kobold Spawn Biome Types"=GROUP
    I:"Kobold Spawn Chance"=100
    I:"Kobold Spawn Chunk Limit"=4
    S:"Kobold Spawn Dimensions"=GROUP
    S:"Kobold Spawn Type"=MONSTER
    I:"Kobold Spawn Weight"=8
    I:"Ventoraptor Chunk Spawn Max"=3
    I:"Ventoraptor Chunk Spawn Min"=1
    S:"Ventoraptor Custom Drops"=
    B:"Ventoraptor Enabled"=true
    S:"Ventoraptor Spawn Biome Types"=GROUP
    I:"Ventoraptor Spawn Chance"=100
    I:"Ventoraptor Spawn Chunk Limit"=3
    S:"Ventoraptor Spawn Dimensions"=GROUP
    S:"Ventoraptor Spawn Type"=MONSTER
    I:"Ventoraptor Spawn Weight"=4
}


