# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=2104
    I:"Poison Gas Block ID"=2103
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=false
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
    B:"Despawn Aspids Naturally"=false
    B:"Despawn Aspids On Peaceful"=true
    B:"Enable Poison Clouds"=true
    B:"Enable Poison Gas"=true
    S:"Group Biome Types"=SWAMP
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=13511
    I:"Cooked Aspid Meat ID"=13512
    I:"Moss Pie ID"=13513
    I:"Poison Gland ID"=13514
    I:"Poison Ray Scepter ID"=13515
    I:"Raw Aspid Meat ID"=13516
    I:"Swamp Spawn Egg ID"=13510
    I:"Venom Shot Scepter ID"=13517
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=4
    I:"Aspid Chunk Spawn Min"=2
    S:"Aspid Custom Drops"=
    B:"Aspid Enabled"=true
    S:"Aspid Spawn Biome Types"=GROUP
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Chunk Limit"=1
    S:"Aspid Spawn Dimensions"=GROUP
    S:"Aspid Spawn Type"=CREATURE
    I:"Aspid Spawn Weight"=8
    I:"Dweller Chunk Spawn Max"=3
    I:"Dweller Chunk Spawn Min"=1
    S:"Dweller Custom Drops"=
    B:"Dweller Enabled"=true
    S:"Dweller Spawn Biome Types"=GROUP, RIVER
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Chunk Limit"=4
    S:"Dweller Spawn Dimensions"=GROUP
    S:"Dweller Spawn Type"=WATERCREATURE
    I:"Dweller Spawn Weight"=8
    B:"Enable Aspids"=true
    B:"Enable Dwellers"=true
    B:"Enable Ettins"=true
    B:"Enable Eyewigs"=true
    B:"Enable Ghoul Zombies"=true
    B:"Enable Lurkers"=true
    B:"Enable Remobra"=true
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    S:"Ettin Custom Drops"=
    B:"Ettin Enabled"=true
    S:"Ettin Spawn Biome Types"=GROUP
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Chunk Limit"=1
    S:"Ettin Spawn Dimensions"=GROUP
    S:"Ettin Spawn Type"=MONSTER
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enabled"=true
    S:"Eyewig Spawn Biome Types"=GROUP
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Chunk Limit"=2
    S:"Eyewig Spawn Dimensions"=GROUP
    S:"Eyewig Spawn Type"=MONSTER
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enabled"=true
    S:"GhoulZombie Spawn Biome Types"=GROUP
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Chunk Limit"=4
    S:"GhoulZombie Spawn Dimensions"=GROUP
    S:"GhoulZombie Spawn Type"=MONSTER
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    S:"Lurker Custom Drops"=
    B:"Lurker Enabled"=true
    S:"Lurker Spawn Biome Types"=GROUP
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Chunk Limit"=1
    S:"Lurker Spawn Dimensions"=GROUP
    S:"Lurker Spawn Type"=MONSTER
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    S:"Remobra Custom Drops"=
    B:"Remobra Enabled"=true
    S:"Remobra Spawn Biome Types"=GROUP
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Chunk Limit"=4
    S:"Remobra Spawn Dimensions"=GROUP
    S:"Remobra Spawn Type"=MONSTER
    I:"Remobra Spawn Weight"=4
}


