# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[{SERVER}/{CHANNEL}] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[{SERVER}] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[{SERVER}] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[{SERVER}] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[{SERVER}/{CHANNEL}]  <{NICK}> {MESSAGE}"
        S:mcUserJoin="§e[{CHANNEL}] {NICK} joined the channel"
        S:mcUserLeave="§e[{CHANNEL}] {NICK} left the channel"
        S:mcUserNickChange="§e[{CHANNEL}] {OLDNICK} is now known as {NICK}"
        S:mcUserQuit="§e[{SERVER}] {NICK} disconnected from IRC ({MESSAGE})"
    }

    irc {
        S:ircAchievement="{NICK} just earned an achievement: {MESSAGE}"
        S:ircBroadcastMessage="[{SERVER}] *** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPlayerJoin="{NICK} joined the game"
        S:ircPlayerLeave="{NICK} left the game"
        S:ircPlayerNickChange="{OLDNICK} is now known as {NICK}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
        S:ircScreenshotUpload="{NICK} just uploaded a screenshot: {URL}"
    }

}


general {
    S:name="Detail"
}


