# Configuration file

biomes {

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=200
        I:"Autumn Forest ID"=201
        I:"Badlands ID"=202
        I:"Birch Hills ID"=203
        I:"Bog ID"=204
        I:"Cliffs ID"=205
        I:"Desert Mountains ID"=206
        I:"Dunes ID"=207
        I:"Estuary ID"=208
        I:"Flying Mountains ID"=209
        I:"Glacier ID"=210
        I:"Highlands ID"=211
        I:"Improved Oceans ID"=229
        I:"Lowlands ID"=212
        I:"Meadow ID"=213
        I:"Outback ID"=214
        I:"Pinelands ID"=215
        I:"Rainforest ID"=216
        I:"Redwood Forest ID"=217
        I:"Rock Mountains ID"=218
        I:"Sahel ID"=219
        I:"Savannah ID"=220
        I:"Snow Mountains ID"=222
        I:"Steppe ID"=221
        I:"Tall Pine Forest ID"=223
        I:"Tropical Islands ID"=225
        I:"Tropics ID"=224
        I:"Tundra ID"=226
        I:"Woodland Mountains ID"=228
        I:"Woodlands ID"=227
    }

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=238
        I:"Canyon ID"=242
        I:"DesertIsland ID"=230
        I:"Forest Island ID"=231
        I:"Jungle Island ID"=232
        I:"Lake ID"=237
        I:"Mesa ID"=239
        I:"Oasis ID"=241
        I:"Rock Island ID"=235
        I:"Shrublands ID"=243
        I:"Snow Island ID"=234
        I:"Valley ID"=240
        I:"Volcano Island ID"=233
        I:"Windy Island ID"=236
    }

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


general {
    # Generate Biomes o' Plenty biomes in Highlands worlds
    B:"Add BoP biomes to Highlands worlds"=false

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=false

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


