# Configuration file

general {
    # Whether players are not able to sleep on a bloodmoon
    B:NoSleep=true

    # Whether bloodmoons should respect the doMobSpawning gamerule
    B:RespectGamerule=true

    # Whether all players in the overworld should receive a message when the bloodmoon starts
    B:SendMessage=true

    # With which number should the default entity limit be multiplicated on a blood moon
    I:SpawnLimitMultiplier=4

    # How close can enemys spawn next to the player on a bloodmoon in blocks? (Vanilla=24)
    I:SpawnRange=2

    # How much faster enemys spawn on a bloodmoon (0=Vanilla)
    I:SpawnSpeed=4

    # If this isn't empty only monsters which names are in this list will get spawned by the bloodmoon. (Example: "Skeleton,Spider")
    S:SpawnWhitelist=

    # Whether monsters spawned by a bloodmoon should die at dawn
    B:Vanish=false

    # How close can enemys spawn next to the World Spawn (Vanilla=24)
    I:WorldSpawnDistance=24
}


schedule {
    # The chance of a bloodmoon occuring at the beginning of a night (0=Never;1=Every night;0.05=5% of all nights)
    D:Chance=0.05

    # Whether there should be a bloodmoon whenever there is a full moon
    B:Fullmoon=false

    # Every nth night there will be a bloodmoon (0 disables this, 1 would be every night, 2 every second night)
    I:NthNight=0
}


visuals {
    B:BlackFog=true
    B:RedLight=true
    B:RedMoon=true
    B:RedSky=true
}


