# Configuration file

##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=false

    # Stone Hoe [default: true]
    B:dishwasher-10=false

    # Stone Sword [default: true]
    B:dishwasher-11=false

    # Iron Pickaxe [default: true]
    B:dishwasher-12=false

    # Iron Axe [default: true]
    B:dishwasher-13=false

    # Iron Shovel [default: true]
    B:dishwasher-14=false

    # Iron Hoe [default: true]
    B:dishwasher-15=false

    # Iron Sword [default: true]
    B:dishwasher-16=false

    # Golden Pickaxe [default: true]
    B:dishwasher-17=false

    # Golden Axe [default: true]
    B:dishwasher-18=false

    # Golden Shovel [default: true]
    B:dishwasher-19=false

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=false

    # Golden Hoe [default: true]
    B:dishwasher-20=false

    # Golden Sword [default: true]
    B:dishwasher-21=false

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=false

    # Diamond Axe [default: true]
    B:dishwasher-23=false

    # Diamond Shovel [default: true]
    B:dishwasher-24=false

    # Diamond Hoe [default: true]
    B:dishwasher-25=false

    # Diamond Sword [default: true]
    B:dishwasher-26=false

    # Wooden Axe [default: true]
    B:dishwasher-3=false

    # Wooden Shovel [default: true]
    B:dishwasher-4=false

    # Wooden Hoe [default: true]
    B:dishwasher-5=false

    # Wooden Sword [default: true]
    B:dishwasher-6=false

    # Stone Pickaxe [default: true]
    B:dishwasher-7=false

    # Stone Axe [default: true]
    B:dishwasher-8=false

    # Stone Shovel [default: true]
    B:dishwasher-9=false

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:grill-1=true

    # Sausage -> Cooked Sausage [default: true]
    B:grill-2=true

    # Raw Kebab -> Cooked Kebab [default: true]
    B:grill-3=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=true

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=false

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=false

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=false

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=false

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=false

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=false

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=false

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=false

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=false

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=false

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=true

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=false

    # Iron Chestplate [default: true]
    B:washing-machine-10=false

    # Iron Leggings [default: true]
    B:washing-machine-11=false

    # Iron Boots [default: true]
    B:washing-machine-12=false

    # Golden Helmet [default: true]
    B:washing-machine-13=false

    # Golden Chestplate [default: true]
    B:washing-machine-14=false

    # Golden Leggings [default: true]
    B:washing-machine-15=false

    # Golden Boots [default: true]
    B:washing-machine-16=false

    # Diamond Helmet [default: true]
    B:washing-machine-17=false

    # Diamond Chestplate [default: true]
    B:washing-machine-18=false

    # Diamond Leggings [default: true]
    B:washing-machine-19=false

    # Leather Chestplate [default: true]
    B:washing-machine-2=false

    # Diamond Boots [default: true]
    B:washing-machine-20=false

    # Leather Leggings [default: true]
    B:washing-machine-3=false

    # Leather Boots [default: true]
    B:washing-machine-4=false

    # Chainmail Helmet [default: true]
    B:washing-machine-5=false

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=false

    # Chainmail Leggings [default: true]
    B:washing-machine-7=false

    # Chainmail Boots [default: true]
    B:washing-machine-8=false

    # Iron Helmet [default: true]
    B:washing-machine-9=false
}


settings {
    # Set whether the mirror should render clouds. [default: false]
    B:mirror-clouds=false

    # Determines whether the mirror will be rendered. [default: true]
    B:mirror-enabled=true

    # Sets the field of view for the mirror. [range: 10.0 ~ 100.0, default: 80.0]
    S:mirror-fov=80.0

    # Sets the resolution for the mirror. High number means better quality but worse performace. [range: 16 ~ 512, default: 64]
    I:mirror-quality=64

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipes. [default: false]
    B:recipe-api-debug=false

    # Enabled or disable the welcome message [default: true]
    B:welcome_message=false
}


