# Configuration file

features {

    carving {
        # Enable this feature [default: true]
        B:enable=true

        domains {

            minecraft {
                # Enable this feature [default: true]
                B:enable=true

                log {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:requiredCarvingToolLevel=0

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:suitableCarvingToolLevel=0

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    oak {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    spruce {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    birch {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    jungle {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

                log2 {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:requiredCarvingToolLevel=0

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:suitableCarvingToolLevel=0

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    acacia {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    dark_oak {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

                stone {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 2]
                    I:requiredCarvingToolLevel=2

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 2]
                    I:suitableCarvingToolLevel=2

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    stone {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    granite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    diorite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    andesite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

            }

            chisel {
                # Enable this feature [default: true]
                B:enable=true
            }

            environmentaltech {
                # Enable this feature [default: true]
                B:enable=true
            }

            biomesoplenty {
                # Enable this feature [default: true]
                B:enable=true
            }

        }

        tools {
            # Enable this feature [default: true]
            B:enable=true

            wood {
                # Enable this feature [default: true]
                B:enable=true
            }

            stone {
                # Enable this feature [default: true]
                B:enable=true
            }

            iron {
                # Enable this feature [default: true]
                B:enable=true
            }

            diamond {
                # Enable this feature [default: true]
                B:enable=true
            }

            gold {
                # Enable this feature [default: true]
                B:enable=true
            }

        }

    }

    climbing_rope {
        # Enable this feature [default: true]
        B:enable=true
    }

    stepladders {
        # Enable this feature [default: true]
        B:enable=true

        minecraft {
            # Enable this feature [default: true]
            B:enable=true

            oak {
                # Enable this feature [default: true]
                B:enable=true
            }

            spruce {
                # Enable this feature [default: true]
                B:enable=true
            }

            birch {
                # Enable this feature [default: true]
                B:enable=true
            }

            jungle {
                # Enable this feature [default: true]
                B:enable=true
            }

            acacia {
                # Enable this feature [default: true]
                B:enable=true
            }

            dark_oak {
                # Enable this feature [default: true]
                B:enable=true
            }

            iron {
                # Enable this feature [default: true]
                B:enable=true
            }

            gold {
                # Enable this feature [default: false]
                B:enable=false
            }

            diamond {
                # Enable this feature [default: false]
                B:enable=false
            }

            emerald {
                # Enable this feature [default: false]
                B:enable=false
            }

        }

        biomesoplenty {
            # Enable this feature [default: true]
            B:enable=true
        }

        miscellaneous {
            # Enable this feature [default: true]
            B:enable=true

            wood {
                # Enable this feature [default: false]
                B:enable=false
            }

        }

    }

}


