# Configuration file

category_misc {
    # New players spawn with a guide book
    B:startWithGuide=false
}


category_module {
    # Sender Module Mk1 Base Range
    I:sender1BaseRange=8

    # Sender Module Mk1 Max Range
    I:sender1MaxRange=16

    # Sender Module Mk2 Base Range
    I:sender2BaseRange=24

    # Sender Module Mk2 Max Range
    I:sender2MaxRange=48

    # Vacuum Module Base Range
    I:vacuumBaseRange=6

    # Vacuum Module Max Range
    I:vacuumMaxRange=12

    # Extruder Module Base Range
    I:extruderBaseRange=12

    # Extruder Module Max Range
    I:extruderMaxRange=24

    # Extruder Module Mk2 Base Range
    I:extruder2BaseRange=24

    # Extruder Module Mk2 Max Range
    I:extruder2MaxRange=48

    # Puller Module Mk2 Base Range
    I:puller2BaseRange=12

    # Puller Module Mk2 Max Range
    I:puller2MaxRange=24

    # Show particles when Sender Modules send items
    B:senderParticles=true

    # Show particles when Vacuum Module absorbs items
    B:vacuumParticles=true

    # Show particles when Placer Module places a block
    B:placerParticles=true

    # Show particles when Breaker Module breaks a block
    B:breakerParticles=true

    # Play sounds when Extruder Module extends or withdraws
    B:extruderSound=true

    # Play sound & smoke effect when Flinger Module flings an item
    B:flingerEffects=true
}


category_router {
    # Base router tick rate
    I:baseTickRate=20

    # Tick rate reduction per upgrade installed
    I:ticksPerUpgrade=2

    # Hard minimum tick rate
    I:hardMinTicks=2

    # Keypress to configure installed modules in-place
    S:configKey=c

    # Idle time (ticks) before an eco-mode router goes into low power mode
    I:ecoTimeout=300

    # Activation interval (ticks) for a low-power eco-mode router
    I:lowPowerTickRate=100

    # Fluid Module Base Transfer Rate
    I:fluidBaseTransfer=50

    # Fluid Module Hard Max Transfer Rate
    I:fluidMaxTransfer=400

    # Router's fluid transfer rate increase per Fluid Upgrade
    I:mBperFluidUpgrade=10
}


