# Configuration file

general {
    # The amount of FE to use per damage point absorbed with FE-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToFEMultiplier=50

    # The amount of RF to use per damage point absorbed with RF-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToRFMultiplier=50

    # Tweaks the durability of the Bronze Plated Shield. [range: 1 ~ 100000, default: 680]
    I:durabilityBronzeShield=680

    # Tweaks the durability of the Copper Braced Shield. [range: 1 ~ 100000, default: 400]
    I:durabilityCopperShield=400

    # Tweaks the durability of the Diamond Reinforced Shield. [range: 1 ~ 100000, default: 2560]
    I:durabilityDiamondShield=2560

    # Tweaks the durability of the Gold Gilded Shield. [range: 1 ~ 100000, default: 192]
    I:durabilityGoldShield=192

    # Tweaks the durability of the Iron Plated Shield. [range: 1 ~ 100000, default: 538]
    I:durabilityIronShield=538

    # Tweaks the durability of the Bulky Obsidian Shield. [range: 1 ~ 100000, default: 1600]
    I:durabilityObsidianShield=1600

    # Tweaks the durability of the Silver Gilded Shield. [range: 1 ~ 100000, default: 216]
    I:durabilitySilverShield=216

    # Tweaks the durability of the Steel Plated Shield. [range: 1 ~ 100000, default: 800]
    I:durabilitySteelShield=800

    # Tweaks the durability of the Stone Braced Shield. [range: 1 ~ 100000, default: 230]
    I:durabilityStoneShield=230

    # Tweaks the durability of the Tin Braced Shield. [range: 1 ~ 100000, default: 320]
    I:durabilityTinShield=320

    # Tweaks the durability of the Crude Wooden Shield. [range: 1 ~ 100000, default: 104]
    I:durabilityWoodShield=104

    # Set to true to have only Vanilla-based shields enabled. Note that this completely removes mod-based Shields from the game! You won't be able to see them even in JEI. [default: false]
    B:vanillaOnly=false
}


