# Configuration file

##########################################################################################################
# crafting_frame_actions
#--------------------------------------------------------------------------------------------------------#
# Set actions to perform when interacting with the crafting frame. ['craft_item', 'craft_stack', 'open_gui', 'instant_break', 'none']
##########################################################################################################

crafting_frame_actions {
    S:left_click.action=none
    S:right_click.action=craft_item
    S:sneak_left_click.action=open_gui
    S:sneak_right_click.action=craft_stack
}


general {
    B:show_help=true
}


##########################################################################################################
# item_frame_actions
#--------------------------------------------------------------------------------------------------------#
# Set actions to perform when interacting with the item frame. ['extract_item', 'extract_stack', 'insert_stack', 'insert_all_stacks', 'none']
##########################################################################################################

item_frame_actions {
    S:left_click.action=extract_stack
    S:right_click.action=insert_stack
    S:sneak_left_click.action=extract_item
    S:sneak_right_click.action=insert_all_stacks
}


##########################################################################################################
# server_settings
#--------------------------------------------------------------------------------------------------------#
# Server side settings. Setting these on the client do nothing.
##########################################################################################################

server_settings {
    # Ignore the y axis in distance checks.
    B:teleportation_frame_ignore_y_axis=true

    # Max distance the frame can teleport to; set to '0' for no maximum.
    I:teleportation_frame_max_distance=0

    # Ignore the End dimension in distance checks.
    B:teleportation_frame_max_distance_ignore_end=false

    # Ignore the Nether dimension in distance checks.
    B:teleportation_frame_max_distance_ignore_nether=false

    # Ignore the Custom dimension in distance checks.
    B:teleportation_frame_max_distance_ignore_other=false

    # Ignore the Overworld dimension in distance checks.
    B:teleportation_frame_max_distance_ignore_overworld=false

    # Experience capacity for the Super Bottle o' Enchanting
    I:xp_frame_bottle_capacity=16
}


