# Configuration file

economy {
    S:economyPermLvls <
        make_shop:-1
        make_infinite_shop:4
     >
}


itemcontrol {
    D:blacklistDamage=5.0
    S:itemBlacklist <
     >
    B:itemControlEnabled=false
    I:itemLifeSpan=6000
    B:itemLifeTweak=false
    I:kitReuseDelay=-1
}


land {
    S:blockBreakWhitelist <
     >
    S:blockUseWhitelist <
     >
    S:defaultTeamName=Plebs
    B:denyExplosions=false
    S:itemUseWhitelist <
     >
    B:landEnabled=false
    B:logTeamChat=false
    I:playerLand=1
    I:prefixLength=10
    S:protectedEntities <
        net.minecraft.entity.EntityHanging
        net.minecraft.entity.item.EntityArmorStand
        net.minecraft.entity.item.EntityMinecart
     >
    I:teamLandPerPlayer=125
}


misc {
    S:alternateCommands <
        gamemode:gm
     >
    S:commandPermissionLevels <
        heal:2
     >
    S:disabledCommands <
     >
    I:maxHomes=2
    S:motd=
    I:rtpdistance=1000
    D:speedCap=10.0
}


names {
    B:name=true
    B:prefix=true
    B:suffix=true
}


rules {
    S:ruleHeader=List of Rules:
    S:rules <
     >
}


spawn {
    B:spawnDefuzz=true
    I:spawnDimension=0
}


staff {
    S:staff <
     >
}


warps {
    I:backActivateDelay=10
    I:backRangeCheck=3
    I:backReUseDelay=10
    I:homeActivateDelay=10
    I:homeReUseDelay=10
    I:rtpActivateDelay=10
    I:spawnActivateDelay=10
    I:spawnReUseDelay=10
    I:tpaActivateDelay=10
    I:warpActivateDelay=10
    I:warpReUseDelay=10
    S:warps <
     >
}


