# Configuration file

general {
    # Allows vanilla spawners to spawn monsters inside the working radius of a mega torch [default: true]
    B:MegaTorchAllowVanillaSpawners=true

    # The radius of the spawn prevention. [range: 0 ~ 512, default: 32]
    I:MegaTorchRange=32

    # The spacing between each torch. Distance of 5 means there will be a torch every 5 blocks with 4 blocks space in between. [range: 1 ~ 16, default: 5]
    I:TerrainLighterSpacing=5

    # The amount of torches to place in each direction. The effective range is multiplied by the torch spacing (32 * 5 = 160 blocks, default 7 * 5 = 35 blocks) [range: 0 ~ 32, default: 7]
    I:TerrainLighterTorchCount=7

    # This controls which torches are supported by the terrain lighter
    S:TerrainLighterTorches <
        minecraft:torch
        tconstruct:stone_torch
     >
}


