# Configuration file

##########################################################################################################
# chunkdensity
#--------------------------------------------------------------------------------------------------------#
# How many veins are generated per chunk
##########################################################################################################

chunkdensity {
    I:Aluminum=12
    I:Ardite=4
    I:Cobalt=4
    I:Copper=5
    I:Iridium=1
    I:Lead=2
    I:Mithril=2
    I:Nickel=2
    I:Platinum=2
    I:Ruby=3
    I:Sapphire=3
    I:Silver=2
    I:Tin=4
    I:Uranium=4
    I:Zinc=10
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    B:"Bronze Crafting Recipe"=true
    B:"Furnace Conversion Recipes"=true
}


##########################################################################################################
# manualoverride
#--------------------------------------------------------------------------------------------------------#
# Whether or not a material is force enabled/disabled, 0 = inactive, 1 = force enabled, -1 = force disabled
##########################################################################################################

manualoverride {
    I:Aluminum=0
    I:Ardite=0
    I:Brass=0
    I:Bronze=0
    I:Coal=0
    I:Cobalt=0
    I:Copper=0
    I:Diamond=0
    I:Electrum=0
    I:Gold=0
    I:Invar=0
    I:Iridium=0
    I:Iron=0
    I:Lead=0
    I:Mithril=0
    I:Nickel=0
    I:Obsidian=0
    I:Platinum=0
    I:Ruby=0
    I:Sapphire=0
    I:Silver=0
    I:Steel=0
    I:Tin=0
    I:Uranium=0
    I:Zinc=0
}


##########################################################################################################
# maxy
#--------------------------------------------------------------------------------------------------------#
# Maximum Y Level
##########################################################################################################

maxy {
    I:Aluminum=85
    I:Ardite=120
    I:Cobalt=120
    I:Copper=75
    I:Iridium=10
    I:Lead=35
    I:Mithril=15
    I:Nickel=20
    I:Platinum=15
    I:Ruby=60
    I:Sapphire=60
    I:Silver=30
    I:Tin=55
    I:Uranium=25
    I:Zinc=55
}


##########################################################################################################
# miny
#--------------------------------------------------------------------------------------------------------#
# Minimum Y Level
##########################################################################################################

miny {
    I:Aluminum=40
    I:Ardite=5
    I:Cobalt=5
    I:Copper=40
    I:Iridium=5
    I:Lead=10
    I:Mithril=5
    I:Nickel=5
    I:Platinum=5
    I:Ruby=10
    I:Sapphire=10
    I:Silver=5
    I:Tin=20
    I:Uranium=5
    I:Zinc=20
}


##########################################################################################################
# veinsizeoverride
#--------------------------------------------------------------------------------------------------------#
# For overriding the precalculated amount of ores per vein, -1 to disable and use dynamically calculated values
##########################################################################################################

veinsizeoverride {
    I:Aluminum=-1
    I:Ardite=-1
    I:Cobalt=-1
    I:Copper=-1
    I:Iridium=-1
    I:Lead=-1
    I:Mithril=-1
    I:Nickel=-1
    I:Platinum=-1
    I:Ruby=-1
    I:Sapphire=-1
    I:Silver=-1
    I:Tin=-1
    I:Uranium=-1
    I:Zinc=-1
}


