# Configuration file

client {
    # If true, activated waystones will not emit particles. [default: false]
    B:"Disable Particles"=false

    # If true, the text overlay on waystones will no longer always render at full brightness. [default: false]
    B:"Disable Text Glow"=false

    # The volume of the sound played when teleporting. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Sound Volume"=0.5

    # The x position of the warp button in the inventory. [range: -100 ~ 250, default: 58]
    I:"Teleport Button GUI X"=58

    # The y position of the warp button in the inventory. [range: -100 ~ 250, default: 60]
    I:"Teleport Button GUI Y"=60
}


general {
    # If true, return scrolls will be craftable. [default: true]
    B:"Allow Return Scrolls"=true

    # If true, warp scrolls will be craftable. [default: true]
    B:"Allow Warp Scrolls"=true

    # If true, the warp stone will be craftable. [default: true]
    B:"Allow Warp Stone"=true

    # The amount of blocks per xp level requirement (for inventory button & waystone-to-waystone teleport). Set to 0 to disable xp requirement. [range: 0 ~ 2000, default: 500]
    I:"Blocks per XP Level"=500

    # If true, waystones can only be placed in creative mode. [default: false]
    B:"Creative Mode Only"=false

    # If true, all waystones work inter-dimensionally. [default: true]
    B:"Interdimensional Teleport"=true

    # If true, waystones marked as global work inter-dimensionally. [default: true]
    B:"Interdimensional Teleport on Global Waystones"=true

    # If true, waystones marked as global have no cooldown. [default: true]
    B:"No Cooldown on Global Waystones"=true

    # If true, only the owner of a waystone can rename it. [default: false]
    B:"Restrict Rename to Owner"=false

    # If true, the player's spawnpoint will be set to the last activated waystone. [default: false]
    B:"Set Spawnpoint on Activation"=false

    # The cooldown between usages of the teleport button in seconds. [range: 0 ~ 86400, default: 300]
    I:"Teleport Button Cooldown"=300

    # If true, the teleport button will only let you return to the last activated waystone, instead of allowing to choose. [default: true]
    B:"Teleport Button Return Only"=true

    # Should there be a button in the inventory to access the waystone menu? [default: false]
    B:"Teleport Button in GUI"=false

    # The cooldown between usages of the warp stone in seconds. [range: 0 ~ 86400, default: 300]
    I:"Warp Stone Cooldown"=300

    # Set to true if you want the warp stone to cost experience when used as well. [default: false]
    B:"Warp Stone Costs XP"=false

    # The chance for a waystone to spawn in world gen, per 10000 blocks. Set to 0 to disable [range: 0 ~ 10000, default: 0]
    I:"World Gen Chance"=0
}


