# Configuration file

recipeconfig {
    # Set to false to disable auto updating [default: true]
    B:autoupdate=true

    # This is the last checked version number [range: 0 ~ 2147483647, default: 0]
    I:version=0
}


