# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=FOREST
    S:"Group Dimensions"=0, 7
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


####################
# mob control - general
####################

"mob control - general" {
    B:"Ent Allowed On Peaceful Difficulty"=false
    S:"Ent Custom Drops"=
    B:"Ent Enable Default Drops"=true
    B:"Ent Enabled"=true
    B:"Shambler Allowed On Peaceful Difficulty"=false
    S:"Shambler Custom Drops"=
    B:"Shambler Enable Default Drops"=true
    B:"Shambler Enabled"=true
    B:"Trent Allowed On Peaceful Difficulty"=false
    S:"Trent Custom Drops"=
    B:"Trent Enable Default Drops"=true
    B:"Trent Enabled"=true
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Ent Stat Damage Boost"=GROUP
    S:"Ent Stat Damage Multiplier"=GROUP
    S:"Ent Stat Defense Boost"=GROUP
    S:"Ent Stat Defense Multiplier"=GROUP
    S:"Ent Stat Effect Boost"=GROUP
    S:"Ent Stat Effect Multiplier"=GROUP
    S:"Ent Stat Haste Boost"=GROUP
    S:"Ent Stat Haste Multiplier"=GROUP
    S:"Ent Stat Speed Boost"=GROUP
    S:"Ent Stat Speed Multiplier"=GROUP
    S:"Shambler Stat Damage Boost"=GROUP
    S:"Shambler Stat Damage Multiplier"=GROUP
    S:"Shambler Stat Defense Boost"=GROUP
    S:"Shambler Stat Defense Multiplier"=GROUP
    S:"Shambler Stat Effect Boost"=GROUP
    S:"Shambler Stat Effect Multiplier"=GROUP
    S:"Shambler Stat Haste Boost"=GROUP
    S:"Shambler Stat Haste Multiplier"=GROUP
    S:"Shambler Stat Speed Boost"=GROUP
    S:"Shambler Stat Speed Multiplier"=GROUP
    S:"Trent Stat Damage Boost"=GROUP
    S:"Trent Stat Damage Multiplier"=GROUP
    S:"Trent Stat Defense Boost"=GROUP
    S:"Trent Stat Defense Multiplier"=GROUP
    S:"Trent Stat Effect Boost"=GROUP
    S:"Trent Stat Effect Multiplier"=GROUP
    S:"Trent Stat Haste Boost"=GROUP
    S:"Trent Stat Haste Multiplier"=GROUP
    S:"Trent Stat Speed Boost"=GROUP
    S:"Trent Stat Speed Multiplier"=GROUP
}


####################
# mob spawning - chance
####################

"mob spawning - chance" {
    I:"Ent Spawn Chance"=100
    I:"Ent Spawn Dungeon Weight"=200
    I:"Ent Spawn Weight"=8
    I:"Shambler Spawn Chance"=100
    I:"Shambler Spawn Dungeon Weight"=100
    I:"Shambler Spawn Weight"=4
    I:"Trent Spawn Chance"=100
    I:"Trent Spawn Dungeon Weight"=25
    I:"Trent Spawn Weight"=1
}


####################
# mob spawning - despawning
####################

"mob spawning - despawning" {
    B:"Ent Forced Despawning"=false
    B:"Ent Natural Despawning"=true
    B:"Shambler Forced Despawning"=false
    B:"Shambler Natural Despawning"=true
    B:"Trent Forced Despawning"=false
    B:"Trent Natural Despawning"=true
}


####################
# mob spawning - limits
####################

"mob spawning - limits" {
    I:"Ent Spawn Area Limit"=10
    I:"Ent Spawn Group Size Max"=3
    I:"Ent Spawn Group Size Min"=1
    I:"Ent Spawn Required Block Amount"=1
    I:"Shambler Spawn Area Limit"=6
    I:"Shambler Spawn Group Size Max"=2
    I:"Shambler Spawn Group Size Min"=1
    I:"Shambler Spawn Required Block Amount"=1
    I:"Trent Spawn Area Limit"=2
    I:"Trent Spawn Group Size Max"=1
    I:"Trent Spawn Group Size Min"=1
    I:"Trent Spawn Required Block Amount"=1
}


####################
# mob spawning - location
####################

"mob spawning - location" {
    S:"Ent Spawn Biome Types"=GROUP
    S:"Ent Spawn Dimensions"=GROUP
    S:"Shambler Spawn Biome Types"=GROUP
    S:"Shambler Spawn Dimensions"=GROUP
    S:"Trent Spawn Biome Types"=GROUP
    S:"Trent Spawn Dimensions"=GROUP
}


####################
# mob spawning - type
####################

"mob spawning - type" {
    B:"Ent Spawn Enabled"=true
    S:"Ent Spawn Type"=MONSTER
    B:"Shambler Spawn Enabled"=true
    S:"Shambler Spawn Type"=MONSTER
    B:"Trent Spawn Enabled"=true
    S:"Trent Spawn Type"=MONSTER
}


