# Configuration file

####################
# modules
####################

modules {
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


####################
# plugins
####################

plugins {
    B:BiomesOPlenty=true
    B:Enchiridion=true
    B:Forestry=true
    B:IC2=true
    B:TConstruct=true
    B:Thaumcraft=true
}


