# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps ID"=194
    I:"Arctic ID"=195
    I:"Bamboo Forest ID"=196
    I:"Bayou ID"=197
    I:"Bloody Heap (Nether) ID"=189
    I:"Bog ID"=198
    I:"Boneyard (Nether) ID"=188
    I:"Boreal Forest ID"=199
    I:"Brushland ID"=200
    I:"Canyon ID"=201
    I:"Chaparral ID"=202
    I:"Cherry Blossom Grove ID"=203
    I:"Coniferous Forest (Snow) ID"=205
    I:"Coniferous Forest ID"=204
    I:"Corrupted Sands (Nether) ID"=186
    I:"Crag ID"=206
    I:"Dead Forest ID"=210
    I:"Dead Swamp ID"=211
    I:"Deciduous Forest ID"=212
    I:"Dunes ID"=213
    I:"Fen ID"=214
    I:"Flower Field ID"=215
    I:"Frost Forest ID"=216
    I:"Grassland ID"=217
    I:"Grove ID"=218
    I:"Heathland ID"=219
    I:"Highland ID"=220
    I:"Jade Cliffs ID"=221
    I:"Lavender Fields ID"=222
    I:"Lush Desert ID"=223
    I:"Lush Swamp ID"=224
    I:"Maple Woods ID"=225
    I:"Marsh ID"=226
    I:"Meadow ID"=227
    I:"Moor ID"=228
    I:"Mountain ID"=229
    I:"Mystic Grove ID"=230
    I:"Ominous Woods ID"=231
    I:"Origin Valley ID"=232
    I:"Outback ID"=233
    I:"Phantasmagoric Inferno (Nether) ID"=187
    I:"Prairie ID"=234
    I:"Quagmire ID"=235
    I:"Rainforest ID"=236
    I:"Redwood Forest ID"=237
    I:"Sacred Springs ID"=238
    I:"Seasonal Forest ID"=239
    I:"Shield ID"=240
    I:"Shrubland ID"=241
    I:"Silkglades ID"=242
    I:"Sludgepit ID"=243
    I:"Spruce Woods ID"=244
    I:"Temperate Rainforest ID"=245
    I:"Thicket ID"=246
    I:"Timber ID"=247
    I:"Tropical Rainforest ID"=248
    I:"Tropics ID"=249
    I:"Tundra ID"=250
    I:"Undergarden (Nether) ID"=185
    I:"Volcano ID"=251
    I:"Wasteland ID"=252
    I:"Wetland ID"=253
    I:"Woodland ID"=254
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


