# Configuration file

####################
# debug settings
####################

"debug settings" {
    # Turn debug mode on/off
    B:"Debug Mode"=false
}


####################
# vars
####################

vars {
    S:"Seen Version"=null
}


