# Configuration file

####################
# world features
####################

"world features" {
    B:algaeGeneration=true
    B:berryBushesGeneration=true
    B:blueMilksGeneration=true
    B:boneSpinesDownGeneration=true
    B:boneSpinesUpGeneration=true
    B:bopFlowersGeneration=true
    B:bopGrassGeneration=true
    B:bromeliadsGeneration=true
    B:bushesGeneration=true
    B:cattailsGeneration=true
    B:cloverPatchesGeneration=true
    B:cobwebNestsGeneration=true
    B:cobwebsGeneration=true
    B:deadLeafPilesGeneration=true
    B:desertSproutsGeneration=true
    B:generateAsh=true
    B:generateCanyon=true
    B:generateGrass=true
    B:generateMelons=true
    B:generateQuagmire=true
    B:generateQuicksand=true
    B:generateSand=true
    B:generateStoneInGrass=true
    B:generateStoneInGrass2=true
    B:grassSplatterGeneration=true
    B:highCattailsGeneration=true
    B:koruGeneration=true
    B:lavaLakesGeneration=true
    B:lavaPoolsGeneration=true
    B:lavaSpoutsGeneration=true
    B:lavenderGeneration=true
    B:leafPilesGeneration=true
    B:logsGeneration=true
    B:minersDelightGeneration=true
    B:mudGeneration=true
    B:netherLavaLakesGeneration=true
    B:oasesGeneration=true
    B:poisonIvyGeneration=true
    B:portobellosGeneration=true
    B:riverCaneGeneration=true
    B:rockpilesGeneration=true
    B:rootsGeneration=true
    B:seaweedGeneration=true
    B:shrubsGeneration=true
    B:smolderingGrassGeneration=true
    B:sproutsGeneration=true
    B:stalactitesGeneration=true
    B:stalagmitesGeneration=true
    B:thornsGeneration=true
    B:tinyCactiGeneration=true
    B:toadstoolsGeneration=true
    B:waspHivesGeneration=true
    B:wasteland1Generation=true
    B:wasteland2Generation=true
    B:wasteland3Generation=true
    B:wasteland4Generation=true
    B:wastelandRockPilesGeneration=true
    B:waterLakesGeneration=true
    B:waterPoolsGeneration=true
    B:waterReedsGeneration=true
    B:wildCarrotsGeneration=true
}


