# Configuration file

##########################################################################################################
# enchantment settings
#--------------------------------------------------------------------------------------------------------#
# Some settings related to enchantment IDs.
##########################################################################################################

"enchantment settings" {
    I:"Enchantment ID for the Sticky Feet enchantment. Max = 255."=120
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Some general settings regarding this mod.
##########################################################################################################

"general settings" {
    B:"Only put true or false. Disable or enable the weapon stealing from mobs ability of a blue Skull Minion"=false
    B:"Only put true or false. Disable or enable villager sounds used by this mod"=true
}


##########################################################################################################
# structure settings
#--------------------------------------------------------------------------------------------------------#
# Some settings related the generating structures of the mod.
##########################################################################################################

"structure settings" {
    I:"Rarity of the Gem Caves. Higher = rarer. It's a 1/input chance. Put 0 to prevent it from generating."=0
    I:"Rarity of the Spider Caves. Higher = rarer. It's a 1/input chance. Put 0 to prevent it from generating."=0
}


##########################################################################################################
# texture settings
#--------------------------------------------------------------------------------------------------------#
# Some settings related to textures for the mod.
##########################################################################################################

"texture settings" {
    B:"Only put true or false. Disable or enable waterlily texture adaptive Lily Lurker textures. Put false to use the waterlily.png in my mod. "=true
}


