# Configuration file

##########################################################################################################
# frequency multiplier boolean
#--------------------------------------------------------------------------------------------------------#
# The following boolean determines how spawn frequencies should be determined. 
#  Please, refer to the forum page to learn more about what this does.
##########################################################################################################

"frequency multiplier boolean" {
    B:"Only put true or false. When put to false, please change the spawn frequencies below to prevent overpopulation."=false
}


##########################################################################################################
# mob frequencies
#--------------------------------------------------------------------------------------------------------#
# Change mob spawn frequencies here. 0 = no Spawns.
#  Spawns as Mob means: Spawns around the player at all times usually at night.
# Spawns as Creature means: Spawns only once in an area, no matter how many times revisited.
# Spawns as WaterCreature means: Spawns like squids.
# Spawns as Ambient means: Spawns like bats.
##########################################################################################################

"mob frequencies" {
    I:"Bewitched Tome Spawn Frequency. Spawns as Mob (Only underground)"=15
    I:"Blazing Juggernaut Spawn Frequency. Spawns as Mob (Only Nether)"=12
    I:"Brain Slime Spawn Frequency. Spawns as Mob (Only on beaches)"=15
    I:"Chameleon Spawn Frequency. Spawns as Creature"=18
    I:"Festive Creeper Spawn Frequency. Spawns as Mob"=0
    I:"Filch Lizard Spawn Frequency. Spawns as Mob"=10
    I:"Grove Sprites Spawn Frequency. Spawns as Mob (Any time of day)"=0
    I:"Haunted Tool Spawn Frequency. Spawns as Mob"=5
    I:"Lily Lurker Spawn Frequency. Spawns as Mob (In swamps in water)"=0
    I:"Lily Lurker Spawn Frequency. Spawns as WaterCreature (In swamps in water)"=0
    I:"Lost Miner Spawn Frequency. Spawns as Mob (Only underground)"=10
    I:"Mimic Chest Spawn Frequency. Spawns as Mob (Only underground)"=10
    I:"Mother Spider Spawn Frequency. Spawns as Mob"=8
    I:"Rocket Creeper Spawn Frequency. Spawns as Mob"=3
    I:"Sheepman Smith Spawn Frequency. Spawns as Mob (Only Nether)"=0
    I:"Sheepman Spawn Frequency. Spawns as Mob (Only Nether)"=0
    I:"Skeleton Warrior Spawn Frequency. Spawns as Mob"=12
    I:"Summoner Spawn Frequency. Spawns as Mob"=8
    I:"Support Creeper Spawn Frequency. Spawns as Mob"=0
    I:"Traveling Merchant Spawn Frequency. Spawns as Creature"=0
    I:"Traveling Merchant Spawn Frequency. Spawns as Mob (Any time of day)"=0
    I:"Treasure Slime Spawn Frequency. Spawns as Mob (Only underground)"=8
}


