# Configuration file

####################
# ids
####################

ids {
    I:"1 Up"=70
    I:Blink=71
    I:"Elemental Affinity"=72
    I:"Fall Resistance"=73
    I:Leapfrog=74
    I:"Never Hungry"=75
    I:Paraglide=76
    I:Reaper=77
    I:Restoration=78
    I:"Sonic the Hedgehog"=79
    I:Spiderman=80
    I:"Step Up"=81
    I:Superman=82
    I:"The One Ring"=83
}


####################
# jewelry
####################

jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=true
}


####################
# tweaks
####################

tweaks {
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


