# Configuration file

####################
# fish-mappings
#===================
# Mariculture Fish all have IDs, this is required mostly for when they are dead. Fish IDs are assigned automatically by Mariculture, so you can just ignore this file, it's mostly being used to save them
####################

fish-mappings {
    I:"mariculture:angel"=19
    I:"mariculture:angler"=36
    I:"mariculture:bass"=11
    I:"mariculture:blaasop"=30
    I:"mariculture:blaze"=5
    I:"mariculture:boneless"=35
    I:"mariculture:butterfly"=27
    I:"mariculture:catfish"=13
    I:"mariculture:clown"=2
    I:"mariculture:cod"=0
    I:"mariculture:damsel"=18
    I:"mariculture:dragon"=8
    I:"mariculture:electricray"=17
    I:"mariculture:ender"=7
    I:"mariculture:glow"=4
    I:"mariculture:gold"=24
    I:"mariculture:herring"=38
    I:"mariculture:jelly"=22
    I:"mariculture:koi"=26
    I:"mariculture:lamprey"=32
    I:"mariculture:manowar"=23
    I:"mariculture:mantaray"=16
    I:"mariculture:minecraft"=39
    I:"mariculture:minnow"=9
    I:"mariculture:nether"=20
    I:"mariculture:night"=6
    I:"mariculture:perch"=10
    I:"mariculture:piranha"=14
    I:"mariculture:puffer"=3
    I:"mariculture:salmon"=1
    I:"mariculture:siamese"=25
    I:"mariculture:spider"=33
    I:"mariculture:squid"=21
    I:"mariculture:stargazer"=31
    I:"mariculture:stingray"=15
    I:"mariculture:tang"=28
    I:"mariculture:tetra"=12
    I:"mariculture:trout"=37
    I:"mariculture:tuna"=29
    I:"mariculture:undead"=34
}


