# Configuration file

####################
# modules
####################

modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


####################
# plugins
####################

plugins {
    B:BiomesOPlenty=true
    B:BloodMagic=true
    B:Enchiridion=true
    B:Forestry=true
    B:Railcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:Waila=true
}


