# Configuration file

####################
# block
####################

block {
    # This is the base ID blocks will assign from. Delete the other IDs here to auto-align to this value.
    I:BaseID=2170
    I:ID.BioFuel.Still=2170
    I:ID.Bricks=2171
    I:ID.CargoRailDropoffBlock=2172
    I:ID.CargoRailPickupBlock=2173
    I:ID.ChocolateMilk.Still=2174
    I:ID.ConveyorBlock=2175
    I:ID.DetCord=2200
    I:ID.FakeLaser=2176
    I:ID.MachineBlock=2177
    I:ID.MachineBlock1=2178
    I:ID.MachineBlock2=2179
    I:ID.Meat.Still=2180
    I:ID.Milk.Still=2181
    I:ID.MobEssence.Still=2182
    I:ID.MushroomSoup.Still=2183
    I:ID.PassengerRailDropoffBlock=2184
    I:ID.PassengerRailPickupBlock=2185
    I:ID.PinkSlime.Still=2186
    I:ID.RedNet.Cable=2187
    I:ID.RedNet.Logic=2188
    I:ID.RedNet.Panel=2189
    I:ID.Road=2190
    I:ID.RubberLeaves=2191
    I:ID.RubberSapling=2192
    I:ID.RubberWood=2193
    I:ID.Sewage.Still=2194
    I:ID.Sludge.Still=2195
    I:ID.StainedGlass=2196
    I:ID.StainedGlassPane=2197
    I:ID.Stone=2198
    I:ID.VineScaffold=2199
}


####################
# entity
####################

entity {
    # If true, using a portaspawner on an empty minecart will make it into a spawner cart
    B:EnableSpawnerCarts=false
    I:ID.Zoologist=330
}


####################
# general
####################

general {
    B:AutoEnchanter.EnableSafeMode=false

    # A comma-separated list of entity IDs (e.g.: CaveSpider,VillagerGolem,butterflyGE) to blacklist from the AutoSpawner.
    S:AutoSpawner.Blacklist=OpenBlocks.Luggage

    # The work required to generate a mob in exact mode.
    I:AutoSpawner.Cost.Exact=300

    # The work required to generate a mob in standard (non-exact) mode.
    I:AutoSpawner.Cost.Standard=40

    # If true, biofuel will explode when in the nether.
    B:Biofuel.Exploding=true

    # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
    I:Breeder.ShutdownThreshold=20

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, conveyors will NEVER capture players regardless of other settings.
    B:Conveyor.NeverCapturePlayers=false

    # If true, conveyors will NEVER capture Thaumcraft golems regardless of other settings.
    B:Conveyor.NeverCaptureTCGolems=false

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # The rate at which fish are dropped from the fishing rod. The drop rate is 1 / this number. Must be greater than 0.
    I:FishDropRate=5

    # The work required by the drill to generate a single ore.
    I:LaserDrill.Cost=500

    # If true, Empty Syringes will be able to contain liquids and inject players.
    B:LiquidSyringes=true

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=false

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=

    # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
    B:RedNet.Debug=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # When searching for parts of a fruit tree, how far out to the sides (radius) to search
    I:SearchDistance.FruitTreeMaxHoriztonal=5

    # When searching for parts of a fruit tree, how far up to search
    I:SearchDistance.FruitTreeMaxVertical=20

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchLimit.TreeMaxHorizontal=200

    # When searching for parts of a tree, how far up to search
    I:SearchLimit.TreeMaxVertical=256

    # If true, when you have no empty slots in your inventory, you will continue filling buckets from tanks and drop them on the ground.
    B:Tanks.FillWithoutEmptySlots=true

    # A comma-separated list of ore dictionary entrys to disable unifying for. By default, MFR will not attempt to unify anything with more than one oredict name.
    S:Unifier.Blacklist=dyeBlue,dyeWhite

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=false

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=-28,-29

    # Higher numbers make sewage lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sewage=60

    # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sludge=60

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=false

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=false

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=-28,29

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=

    # If true, enable adding Sacred Rubber Sapling to jungle temple loot.
    B:WorldGen.SacredRubberSapling=false
}


####################
# item
####################

item {
    # This is the base ID items will assign from. Delete the other IDs here to auto-align to this value.
    I:BaseID=14585
    I:ID.BioFuel=14585
    I:ID.BioFuelBucket=14586
    I:ID.BlankRecord=14587
    I:ID.CeramicDye=14588
    I:ID.ChocolateMilkBucket=14589
    I:ID.FertilizerItem=14590
    I:ID.FishingRod=14645
    I:ID.Hammer=14591
    I:ID.LaserFocus=14592
    I:ID.MachineBlock=14593
    I:ID.MeatBucket=14594
    I:ID.MeatIngotCooked=14595
    I:ID.MeatIngotRaw=14596
    I:ID.MeatNuggetCooked=14597
    I:ID.MeatNuggetRaw=14598
    I:ID.Milk=14599
    I:ID.MilkBottle=14600
    I:ID.MobEssence=14601
    I:ID.MobEssenceBucket=14602
    I:ID.MushroomSoupBucket=14603
    I:ID.NeedleGun=14604
    I:ID.NeedleGun.Ammo.Anvil=14605
    I:ID.NeedleGun.Ammo.Empty=14606
    I:ID.NeedleGun.Ammo.Fire=14607
    I:ID.NeedleGun.Ammo.Lava=14608
    I:ID.NeedleGun.Ammo.Sewage=14609
    I:ID.NeedleGun.Ammo.Sludge=14610
    I:ID.NeedleGun.Ammo.Standard=14611
    I:ID.PinkSlimeBucket=14612
    I:ID.PinkSlimeball=14613
    I:ID.PlasticBag=14646
    I:ID.PlasticBoots=14647
    I:ID.PlasticCell=14648
    I:ID.PlasticCup=14614
    I:ID.PlasticSheet=14615
    I:ID.PortaSpawner=14616
    I:ID.RawPlastic=14617
    I:ID.RawRubber=14618
    I:ID.RedNet.MemoryCard=14619
    I:ID.RedNet.Meter=14620
    I:ID.Rocket=14621
    I:ID.RocketLauncher=14622
    I:ID.RubberBar=14623
    I:ID.Ruler=14624
    I:ID.SafariNet=14625
    I:ID.SafariNetJailer=14626
    I:ID.SafariNetLauncher=14627
    I:ID.SafariNetSingleUse=14628
    I:ID.Sewage=14629
    I:ID.SewageBucket=14630
    I:ID.Sludge=14631
    I:ID.SludgeBucket=14632
    I:ID.Spyglass=14633
    I:ID.Straw=14634
    I:ID.SugarCharcoal=14635
    I:ID.SyringeCure=14636
    I:ID.SyringeEmpty=14637
    I:ID.SyringeGrowth=14638
    I:ID.SyringeHealth=14639
    I:ID.SyringeSlime=14640
    I:ID.SyringeZombie=14641
    I:ID.Upgrade=14642
    I:ID.Upgrade.PRC=14643
    I:ID.XPExtractor=14644

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:Recipe.CheaperDSU=false

    # If true, the Guns will be craftable.
    B:Recipe.Guns=true

    # If true, mossy cobble can be crafted.
    B:Recipe.MossyCobble=true

    # If true, the safarinet launcher will be craftable.
    B:Recipe.NetLauncher=true

    # If true, the PortaSpawner will be craftable.
    B:Recipe.PortaSpawner=true

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:Recipe.SingleDSU=true

    # If true, the Syringes will be craftable.
    B:Recipe.Syringes=true

    # If true, SPAMRs will explode when they run out of fuel.
    B:SPAMR.Exploding=true
}


####################
# machine
####################

machine {
    I:AutoAnvil.ActivationCostMJ=32
    B:AutoAnvil.Recipe.Enabled=true
    I:AutoBrewer.ActivationCostMJ=8
    B:AutoBrewer.Recipe.Enabled=true
    I:AutoDisenchanter.ActivationCostMJ=200
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=200
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=100
    B:AutoSpawner.Recipe.Enabled=true
    I:BioFuelGenerator.ActivationCostMJ=32
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=100
    B:BlockBreaker.Recipe.Enabled=true
    I:BlockPlacer.ActivationCostMJ=5
    B:BlockPlacer.Recipe.Enabled=true
    I:BlockSmasher.ActivationCostMJ=200
    B:BlockSmasher.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=128
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true

    # If true, the Chunk Loader will ignore forgeChunkLoading.cfg.
    B:ChunkLoader.IgnoreChunkLimit=false
    B:ChunkLoader.Recipe.Enabled=false

    # If true, the Chunk Loader will require that the player who placed it be online to function
    B:ChunkLoader.RequiresOwnerOnline=false
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=6
    B:Fisher.Recipe.Enabled=true
    I:FruitPicker.ActivationCostMJ=64
    B:FruitPicker.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=500
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=80
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=false
    B:ItemRouter.Recipe.Enabled=false
    B:LaserDrill.Recipe.Enabled=true
    I:LaserDrillPrecharger.ActivationCostMJ=1000
    B:LaserDrillPrecharger.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    B:MobCounter.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=500
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=40
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=64
    B:Rancher.Recipe.Enabled=true
    B:RedNote.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=200
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    I:SteamTurbine.ActivationCostMJ=16
    B:SteamTurbine.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=false
}


