# Configuration file

machineconfig {
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:Massfabricator.UUA_per_UUM_1=1
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
}


