# Configuration file

gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelMV_false=false
}


oreprocessingoutputmultiplier {
    I:Adamantium_1=1
    I:Almandine_1=1
    I:Aluminium_1=1
    I:Alunite_1=1
    I:Amber_1=1
    I:Americium_1=1
    I:Amethyst_1=1
    I:Andradite_1=1
    I:Antimony_1=1
    I:Apatite_1=1
    I:Asbestos_1=1
    I:AstralSilver_1=1
    I:BandedIron_1=1
    I:Barite_1=1
    I:Barium_1=1
    I:BasalticMineralSand_1=1
    I:Bastnasite_1=1
    I:Bauxite_1=1
    I:Bentonite_1=1
    I:Beryllium_1=1
    I:Bismuth_1=1
    I:BlueTopaz_1=1
    I:Borax_1=1
    I:Boron_1=1
    I:BrownLimonite_1=1
    I:Cadmium_1=1
    I:Caesium_1=1
    I:Calcite_1=1
    I:CassiteriteSand_1=1
    I:Cassiterite_1=1
    I:Celestine_1=1
    I:Cerium_1=1
    I:CertusQuartz_1=1
    I:Chalcopyrite_1=1
    I:Cheese_1=1
    I:Chrome_1=1
    I:Chromite_1=1
    I:Chrysotile_1=1
    I:Cinnabar_1=1
    I:Coal_1=1
    I:Cobalt_1=1
    I:Cobaltite_1=1
    I:Cooperite_1=1
    I:Copper_1=1
    I:DarkIron_1=1
    I:DeepIron_1=1
    I:Desh_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:Dilithium_1=1
    I:Dolomite_1=1
    I:Dysprosium_1=1
    I:Emerald_1=1
    I:Emery_1=1
    I:Erbium_1=1
    I:Europium_1=1
    I:Firestone_1=1
    I:FoolsRuby_1=1
    I:Force_1=1
    I:Forcicium_1=1
    I:Forcillium_1=1
    I:FullersEarth_1=1
    I:Gadolinium_1=1
    I:Galena_1=1
    I:Gallium_1=1
    I:GarnetRed_1=1
    I:GarnetSand_1=1
    I:GarnetYellow_1=1
    I:Garnierite_1=1
    I:Glauconite_1=1
    I:Gold_1=1
    I:GraniticMineralSand_1=1
    I:Graphite_1=1
    I:GreenSapphire_1=1
    I:Grossular_1=1
    I:Gypsum_1=1
    I:Holmium_1=1
    I:Ilmenite_1=1
    I:Indium_1=1
    I:InfusedAir_1=1
    I:InfusedEarth_1=1
    I:InfusedEntropy_1=1
    I:InfusedFire_1=1
    I:InfusedGold_1=1
    I:InfusedOrder_1=1
    I:InfusedWater_1=1
    I:Iridium_1=1
    I:Iron_1=1
    I:Jade_1=1
    I:Jasper_1=1
    I:Kaolinite_1=1
    I:Kyanite_1=1
    I:Lanthanum_1=1
    I:Lapis_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Lepidolite_1=1
    I:Lignite_1=1
    I:Lithium_1=1
    I:Lutetium_1=1
    I:Magnesite_1=1
    I:Magnesium_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:Manganese_1=1
    I:MeteoricIron_1=1
    I:Mica_1=1
    I:Midasium_1=1
    I:Mirabilite_1=1
    I:Mithril_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Naquadria_1=1
    I:Neodymium_1=1
    I:NetherQuartz_1=1
    I:Neutronium_1=1
    I:Nickel_1=1
    I:Nikolite_1=1
    I:Niobium_1=1
    I:Niter_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:Osmium_1=1
    I:Palladium_1=1
    I:Pentlandite_1=1
    I:Perlite_1=1
    I:Phosphate_1=1
    I:Phosphor_1=1
    I:Phosphorus_1=1
    I:PigIron_1=1
    I:Pitchblende_1=1
    I:Platinum_1=1
    I:Plutonium241_1=1
    I:Plutonium_1=1
    I:Pollucite_1=1
    I:Powellite_1=1
    I:Praseodymium_1=1
    I:Promethium_1=1
    I:Pumice_1=1
    I:Pyrite_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:QuartzSand_1=1
    I:Quartzite_1=1
    I:Redstone_1=1
    I:RockSalt_1=1
    I:Rubidium_1=1
    I:Ruby_1=1
    I:Salt_1=1
    I:Saltpeter_1=1
    I:Samarium_1=1
    I:Sapphire_1=1
    I:Scandium_1=1
    I:Scheelite_1=1
    I:ShadowIron_1=1
    I:Silicon_1=1
    I:Silver_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spodumene_1=1
    I:Stibnite_1=1
    I:Strontium_1=1
    I:Sulfur_1=1
    I:Talc_1=1
    I:Tantalite_1=1
    I:Tantalum_1=1
    I:Tanzanite_1=1
    I:Tellurium_1=1
    I:Terbium_1=1
    I:Tetrahedrite_1=1
    I:Thorium_1=1
    I:Thulium_1=1
    I:Tin_1=1
    I:Titanium_1=1
    I:Topaz_1=1
    I:Trona_1=1
    I:Tungstate_1=1
    I:Tungsten_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:Uvarovite_1=1
    I:VanadiumMagnetite_1=1
    I:Vanadium_1=1
    I:Vermiculite_1=1
    I:Vinteum_1=1
    I:Wollastonite_1=1
    I:Wulfenite_1=1
    I:Yellorite_1=1
    I:YellowLimonite_1=1
    I:Ytterbium_1=1
    I:Yttrium_1=1
    I:Zeolite_1=1
    I:Zinc_1=1
}


