# Configuration file

~CONFIG_VERSION: 3.3.2.0

##########################################################################################################
# asm
#--------------------------------------------------------------------------------------------------------#
# Controls ASM transforms Dynamic Surroundings performs at startup
##########################################################################################################

asm {
    # Enable ASM transformations for sound volume scaling [default: true]
    B:"Enable Sound Volume Scaling Control"=true

    # Enable ASM transformations to permit weather (rain, snow, splash, dust storms, auroras) [default: true]
    B:"Enable Weather Control"=true

    # Enable ASM transformations to allow control of player sleep impact on weather reset [default: true]
    B:"Enable Weather Reset on Sleep Control"=true
}


##########################################################################################################
# aurora
#--------------------------------------------------------------------------------------------------------#
# Options that control Aurora behavior and rendering
##########################################################################################################

aurora {
    # Enable/disable Aurora processing on server/client [default: true]
    B:Enabled=true

    # Animate Aurora so it waves [default: true]
    B:Animate=true

    # Allow Auroras with multiple bands [default: true]
    B:"Multiple Bands"=true

    # true to keep the aurora at a height above player; false to fix it to an altitude [default: true]
    B:"Height Player Relative"=true

    # Number of blocks to say fixed above player if Aurora is player relative [range: 16.0 ~ 2048.0, default: 64.0]
    S:"Player Fixed Height"=64.0

    # Number of blocks north of player location to spawn an aurora [range: 0 ~ 200, default: 150]
    I:"Spawn Offset"=150
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Options for controlling biome sound/effects
##########################################################################################################

biomes {
    # Biomes alias list [default: ]
    S:"Biomes Alias" <
     >
}


##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Options for defining block specific sounds/effects
##########################################################################################################

block {

    ##########################################################################################################
    # effects
    #--------------------------------------------------------------------------------------------------------#
    # Options for disabling various block effects
    ##########################################################################################################

    effects {
        # Enable BubbleJetEffect Jets under water [default: true]
        B:"Enable Bubbles"=true

        # Enable DustJetEffect motes dropping from blocks [default: true]
        B:"Enable DustJetEffect Motes"=true

        # Enable FireJetEffect Jets in lava [default: true]
        B:"Enable FireJetEffect Jets"=true

        # Enable Firefly effect around plants [default: true]
        B:"Enable Fireflies"=true

        # Enable FountainJetEffect jets [default: true]
        B:"Enable FountainJetEffect"=true

        # Enable Steam Jets where lava meets water [default: true]
        B:"Enable Steam"=true

        # Enable Water Splash effects when water spills down [default: true]
        B:"Enable Water Splash"=true
    }

}


##########################################################################################################
# compass
#--------------------------------------------------------------------------------------------------------#
# Options for configuring compass HUD
##########################################################################################################

compass {
    # Enable/disable compass HUD when compass is held [default: true]
    B:"Enable Compass"=true

    # Style of compass bar [range: 0 ~ 6, default: 0]
    I:"Compass Style"=0

    # Compass transparency [range: 0.0 ~ 1.0, default: 0.4]
    S:Transparency=0.4

    # Format string for location coordinates [default: x: %1$d, z: %3$d]
    S:"Cood Format"=x: %1$d, z: %3$d
}


##########################################################################################################
# explosions
#--------------------------------------------------------------------------------------------------------#
# Options for configuring Explosion Enhancement
##########################################################################################################

explosions {
    # Enables/disables addition of mob models in explosion debris [default: false]
    B:"Add Mob Models"=false

    # Enables/disables explosion enhancement [default: true]
    B:"Enable Explosion Enhancement"=true
}


##########################################################################################################
# fog
#--------------------------------------------------------------------------------------------------------#
# Options that control the various fog effects in the client
##########################################################################################################

fog {
    # Enable/disable desert fog when raining [default: true]
    B:"Desert Fog"=true

    # Visibility factor to apply to desert fog (higher is thicker) [range: 0.0 ~ 1.0, default: 1.0]
    S:"Desert Fog Factor"=1.0

    # Enable biome specific fog density and color [default: true]
    B:"Biomes Fog"=true

    # Visibility factor to apply to biome fog (higher is thicker) [range: 0.0 ~ 1.9, default: 1.0]
    S:"Biomes Fog Factor"=1.0

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=true

    # Visibility factor to apply to elevation haze (higher is thicker) [range: 0.0 ~ 1.4, default: 1.0]
    S:"Elevation Haze Factor"=1.0

    # Calculate haze as a band at cloud height rather than gradient to build height [default: true]
    B:"Elevation Haze as Band"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Block radius/range around player for special effect application [range: 16 ~ 64, default: 24]
    I:"Special Effect Range"=24

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    S:"Default Minimum Rain Strength"=0.0

    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    S:"Default Maximum Rain Strength"=1.0

    # Configuration files for customization [default: ]
    S:"External Configuration Files" <
     >
}


##########################################################################################################
# lightlevel
#--------------------------------------------------------------------------------------------------------#
# Options for configuring Light Level HUD
##########################################################################################################

lightlevel {
    # Range from player to analyze light levels [range: 16 ~ 32, default: 24]
    I:"Block Range"=24

    # Light level at which mobs can spawn [range: 0 ~ 15, default: 7]
    I:"Mob Spawn Threshold"=7

    # Light level at which mobs can spawn [range: 0 ~ 1, default: 0]
    I:"Display Mode"=0

    # Rendering style: 0 upright facing player, 1 along block surface, 2 surface with rotation [range: 0 ~ 2, default: 0]
    I:Style=0

    # Hide light level information for blocks that are considered safe [default: false]
    B:"Hide Safe"=false

    # Indicate current light levels that will change at night which could result in mob spawns [default: true]
    B:"Indicate Caution"=true

    # Color set: 0 bright, 1 dark [range: 0 ~ 1, default: 1]
    I:"Color Set"=1
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Dynamic Surroundings logging will behave
##########################################################################################################

logging {
    # Enables/disables display of version check information [default: true]
    B:"Enable Online Version Check"=true

    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables display of debug dialog [default: false]
    B:"Enable Debug Dialog"=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound and effects the player entity
##########################################################################################################

player {
    # Suppress player's potion particles from rendering [default: false]
    B:"Suppress Potion Particles"=true

    # Controls display of damage pop-offs when an entity is damaged [default: true]
    B:"Damage Popoffs"=true

    # Enable player footprints [default: true]
    B:Footprints=true

    # 0: shoe print, 1: square print [range: 0 ~ 1, default: 0]
    I:"Footprint Style"=0

    # Amount of health bar remaining to trigger player hurt sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hurt Threshold"=8

    # Amount of food bar remaining to trigger player hunger sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hunger Threshold"=8

    ##########################################################################################################
    # potion hud
    #--------------------------------------------------------------------------------------------------------#
    # Options for the Potion HUD overlay
    ##########################################################################################################

    "potion hud" {
        # Enable display of potion icons in display [default: true]
        B:Enable=true

        # Transparency factor for icons (higher more solid) [range: 0.0 ~ 1.0, default: 0.75]
        S:Transparency=0.75

        # Size scale of icons (lower is smaller) [range: 0.0 ~ 1.0, default: 0.75]
        S:"Display Scale"=0.75

        # Area of the display the Potion HUD is displayed (0 upper left, 1 upper right) [range: 0 ~ 1, default: 0]
        I:"HUD Location"=0

        # Offset from top of screen [range: 0 ~ 2147483647, default: 5]
        I:"Vertical Offset"=5

        # Offset from left side of screen [range: 0 ~ 2147483647, default: 5]
        I:"Horizontal Offset"=5
    }

}


##########################################################################################################
# rain
#--------------------------------------------------------------------------------------------------------#
# Options that control rain effects in the client
##########################################################################################################

rain {
    # Volume scale factor to apply to rain sound level to adjust [range: 0.0 ~ 1.0, default: 1.0]
    S:"Sound Level"=1.0

    # Reset rain/thunder when all players sleep [default: true]
    B:"Reset Rain on Sleep"=true

    # Base count of rain splash particles to generate per tick [range: 0 ~ 500, default: 100]
    I:"Particle Count Base"=100

    # Base time rain is active, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, constant"=12000

    # Variable amount of ticks rain is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, variable"=12000

    # Base time rain is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of rain, constant"=12000

    # Variable amount of ticks rain is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of rain, variable"=168000

    # Base time storm (thunder) is active, in ticks [range: 0 ~ 2147483647, default: 3600]
    I:"Active duration of thunder, constant"=3600

    # Variable amount of ticks storm (thunder) is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of thunder, variable"=12000

    # Base time storm (thunder) is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of thunder, constant"=12000

    # Variable amount of ticks storm (thunder) is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of thunder, variable"=168000

    # Allow background thunder when storming [default: true]
    B:"Enable Background Thunder"=true

    # Minimum rain intensity level for background thunder to occur [range: 0.0 ~ 3.4028235E38, default: 0.75]
    S:"Rain Intensity for Background Thunder"=0.75
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound effects
##########################################################################################################

sound {
    # Enable biome background and spot sounds [default: true]
    B:"Enable Biomes Sounds"=true

    # Master volume scale factor for biome and block sounds [range: 0.0 ~ 1.0, default: 1.0]
    S:"Master Sound Scale Factor"=1.0

    # Enable Footstep sound effects [default: true]
    B:Footsteps=true

    # Volume scale factor for footstep sounds [range: 0.0 ~ 1.0, default: 0.5]
    S:"Footsteps Sound Factor"=0.5

    # Enable/disable armor sounds when moving [default: true]
    B:"Armor Sound"=true

    # Enable player Jump sound effect [default: true]
    B:"Jump Sound"=true

    # Enable Weapon/Tool Swing sound effect [default: true]
    B:"Swing Sound"=true

    # Enable Item Crafted sound effect [default: true]
    B:"Crafting Sound"=true

    # Enable Bow Pull sound effect [default: true]
    B:"Bow Pull Sound"=true

    # Automatically configure sound channels [default: true]
    B:"Autoconfigure Channels"=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 28 ~ 2147483647, default: 28]
    I:"Number Normal Channels"=28

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 2147483647, default: 4]
    I:"Number Streaming Channels"=4

    # Sound Volume of Thunder [range: 15.0 ~ 10000.0, default: 10000.0]
    S:"Thunder Volume"=10000.0

    # Sounds to block from playing [default: [dsurround:bison]]
    S:"Blocked Sounds" <
        dsurround:bison
     >

    # Ticks between culled sound events (0 to disable culling) [range: 0 ~ 2147483647, default: 20]
    I:"Sound Culling Threshold"=20

    # Sounds to cull from frequent playing [default: [minecraft:block.water.ambient], [minecraft:block.lava.ambient], [minecraft:entity.sheep.ambient], [minecraft:entity.chicken.ambient], [minecraft:entity.cow.ambient], [minecraft:entity.pig.ambient]]
    S:"Culled Sounds" <
        minecraft:block.water.ambient
        minecraft:block.lava.ambient
        minecraft:entity.sheep.ambient
        minecraft:entity.chicken.ambient
        minecraft:entity.cow.ambient
        minecraft:entity.pig.ambient
     >

    # Individual sound volume scaling factors [default: ]
    S:"Sound Volume" <
     >
}


##########################################################################################################
# speechbubbles
#--------------------------------------------------------------------------------------------------------#
# Options for configuring SpeechBubbles
##########################################################################################################

speechbubbles {
    # Enables/disables speech bubbles above player heads [default: false]
    B:"Enable SpeechBubbles"=true

    # Enables/disables entity chat bubbles [default: false]
    B:"Enable Entity Chat"=true

    # Enables/disables entity emojis [default: false]
    B:"Enable Entity Emojis"=false

    # Number of seconds to display speech before removing [range: 5.0 ~ 15.0, default: 7.0]
    S:"Display Duration"=7.0

    # Range at which a SpeechBubble is visible.  Filtering occurs server side. [range: 1.4E-45 ~ 3.4028235E38, default: 16.0]
    S:"Visibility Range"=16.0
}


