# Configuration file

##########################################################################################################
# handlers
#--------------------------------------------------------------------------------------------------------#
# In this category you can find a broken-down list of all the handlers in this mod, with the option to enable/disable them.
##########################################################################################################

handlers {

    waila {

        mystcraft {
            # When set to false, none of the handlers for Waila will be loaded. [default: true]
            B:enabled=false

            # If true, shows data about the dimension you will be teleported to (Dimension ID, Dimension name), for the bookstand, lectern, and book receptacle. [default: true]
            B:showDimData=false
        }

        magneticraft {
            # MagnetiCraft seems to handle this by itself most of the times [default: false]
            B:showHeat=false
        }

        ic2 {
            #  [default: true]
            B:showProgress=false

            # If true, shows the coords of the position the teleporter is linked to. [default: true]
            B:tpLocation=false
        }

        "forge/vanilla" {
            # Set to true to show fluid data for all tanks, might cause duplicate data. [default: false]
            B:showTankInfo=false

            #  [default: true]
            B:showVillagerProfession=false
        }

        forestry {
            #  [default: true]
            B:showAccessData=false

            #  [default: true]
            B:showBeeData=false

            # If true, shows information telling you whether you have new mail or not. (When hovering over a mailbox) [default: true]
            B:showMailData=false
        }

        extrautilities {
            #  [default: true]
            B:showPipeData=false
        }

        draconicevolution {
            #  [default: true]
            B:showLinkedDevices=false
        }

        chickenchunks {
            # If set to true, only the owner and operators will be able to see the data of the chunkloader [default: true]
            B:showOnlyIfAccess=false
        }

        buildcraft {
            #  [default: true]
            B:avgLaserEnergy=false

            #  [default: true]
            B:energy=false

            #  [default: true]
            B:heat=false

            #  [default: true]
            B:robot=false
        }

        ae2 {
            # Adds information (Like state, frequency) to the WAILA hud. [default: true]
            B:p2p=false

            # Adds the frequency of a quantum bridge to the WAILA hud [default: true]
            B:qb=false
        }

    }

    nei {

        rftools {
            # If true, will add '?' support to the RFTools Crafter (all tiers). [default: true]
            B:addNEICrafterSupport=true
        }

        ic2 {
            # If true, will hide all blocks that can't/shouldn't be placed directly from NEI. [default: true]
            B:hideUnplacableBlocks=true
        }

        fmp {
            # Set to true if you want to see a recipes for all MultiParts in NEI, WIP [default: false]
            B:addMultiPartRecipes=false

            # If set to true, will hide all but one of all types of FMP MultiParts. [default: true]
            B:hideFMPMultiParts=true
        }

        extrautilities {
            # If set to true, will hide all but one of all types of ExU MultiParts. [default: true]
            B:hideExtraUtilitiesMultiParts=true

            #  [default: true]
            B:hideFilledDrums=true
        }

        buildcraft {
            # If set to true, will hide all but one of all types of BuildCraft facades. [default: true]
            B:hideBuildCraftFacades=true
        }

        bibliocraft {
            # If set to true, will hide all but one from all the EG bookstands from NEI. [default: true]
            B:hideDuplicateBlocks=true
        }

        ae2 {
            # If set to true, will hide all but one of all types of AE2 facades. [default: true]
            B:hideAE2Facades=true
        }

    }

}


