##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "oredict:forgeOreDictName" or "minecraft:item_name-meta" or "modID:item_name-meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1.0
##################################################################################################
minecraft:skull-1:1; minecraft:nether_star:1; 300000000
minecraft:netherrack:1; minecraft:gunpowder:2; 70000
minecraft:sand:1; minecraft:gravel:1; 50000
minecraft:dirt:1; minecraft:clay:1; 50000
minecraft:coal-1:1; minecraft:coal-0:1; 3000000
minecraft:glowstone_dust:1; AdvancedSolarPanel:asp_crafting_items-9:1; 10000000
minecraft:glowstone:1; AdvancedSolarPanel:asp_crafting_items-0:1; 90000000
minecraft:wool-4:1; minecraft:glowstone:1; 500000
minecraft:wool-11:1; minecraft:lapis_block:1; 500000
minecraft:wool-14:1; minecraft:redstone_block:1; 500000
IC2:itemPartIndustrialDiamond:1; minecraft:diamond:1; 10000000
oredict:dustTitanium:1; oredict:dustChrome:1; 500000
oredict:ingotTitanium:1; oredict:ingotChrome:1; 500000
oredict:gemNetherQuartz:1; oredict:gemCertusQuartz:1; 500000
oredict:ingotCopper:1; oredict:ingotNickel:1; 1000000
oredict:ingotTin:1; oredict:ingotSilver:1; 500000
oredict:ingotSilver:1; oredict:ingotGold:1; 2000000
oredict:ingotGold:1; oredict:ingotPlatinum:1; 90000000
