# Configuration file

general {
    # Setting this to false will disable Dimensional Lure research and crafting recipes
    B:allow_dimension_lure=true

    # Number of ticks that must pass after a thirsty tank milks a cow before it can be milked again.
    I:cow_milking_cooldown=2000

    # Make blaze spawners drop an ember heart
    B:emberheart_spawnerdrop=true

    # Only drop ember heart from spawners in the Nether
    B:emberheart_spawnerdrop_netheronly=true
    I:focus_id_gratis=81
    I:focus_id_storage=83
    I:focus_id_transposing=82

    # A list of any block names for containers that the Inventarium / Unseen Scribes should ignore.
    S:inventarium_container_blacklist <
        Automagy:blockTally
     >

    # Show the Infinity Jar in Creative Tab and NEI
    B:list_creative_jar=false

    # Show the thinking cap in Creative Tab and NEI
    B:list_thinking_cap=true

    # Should MineFactory Reloaded's milk be created when the thirsty tank milks cows rather than Automagy's own
    B:mfr_milk_used=true

    # Should MineFactory Reloaded's mushroom soup be created when the thirsty tank milks mooshrooms rather than Automagy's own
    B:mfr_mushroom_soup_used=true

    # Should Automagy change the Aspects associated with MineFactory Reloaded's milk (arguably more balanced if we do, given what Automagy can do with it)
    B:mfr_override_aspect_milk=true

    # Should Automagy change the Aspects associated with MineFactory Reloaded's mushroom soup
    B:mfr_override_aspect_mushroom_soup=true

    # Should redcrystal emit light when it has a redstone signal
    B:redcrystal_emits_light=true

    # Number of slivers Entropic Refining yields from infused stone. Default 11. Set to 0 to disabled Entropic Refining research and recipes.
    I:slivers_from_infused_stone=11

    # Allow the thinking cap to be used to craft advanced golems
    B:thinking_cap_usable=true

    # Should thirsty tanks slowly fill with water if exposed to the sky while it is raining
    B:thirstytank_drink_rain=true

    # Should thirsty tanks preserve water source blocks next to them
    B:thirstytank_preserve_water_source=true

    # On startup, check whether a newer version of the mod exists
    B:version_checking=false

    # How much water (in mB) a water bottle is considered to contain. 0 (default) means bottles can be filled from and emptied into Automagy tanks without changing the amount in a tank. -1 means empty and water bottles won't interact with Automagy tanks. -2 means bottles should use the fluid amount registered with Forge (normally 1000).
    I:waterbottle_amount=0

    # World gen: Chance that a Nether Spire is generated where possible. 0 disables. 1 is 100% of the time. Higher number means less likely. Default 140.
    I:worldgen_nether_spire_chance=140
}


##########################################################################################################
# keys
#--------------------------------------------------------------------------------------------------------#
# Default keybindings. Can still be adjusted by the player in-game.
##########################################################################################################

keys {
    # Wand Focus: Crafting - open GUI
    S:focus_craft=C
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Loot weights. Higher for higher chance. 1 is rare. 0 disables.
##########################################################################################################

loot {
    # Lesser Ring of Ender Disjunction
    I:lesser_disjunction=1
}


nethermind {
    # IMPORTANT: If true, this section's customizations will be ignored. (This is useful for those who want to use the default settings since the defaults may change with a newer version of Automagy. Otherwise, you'd need to delete this section each time such an update is applied.)
    B:ignore_section=true

    # Percentage chance that a basic rune results in conjuring lava instead of netherrack.
    I:lava_basic_chance=15

    # Nethermind's essentia cost to generate lava.
    S:lava_cost <
        ignis:6
        terra:2
     >
    I:lava_speed=90

    # Nethermind's essentia cost to generate netherrack without the Rock rune.
    S:netherrack_basic_cost <
        ignis:2
        terra:4
     >

    # Nethermind's essentia cost to generate netherrack using the Rock rune.
    S:netherrack_cost <
        ignis:1
        terra:2
     >
    I:netherrack_speed=60

    # Nethermind's essentia cost to generate quartz ore.
    S:quartz_cost <
        vitreus:3
        terra:1
     >
    I:quartz_speed=100

    # Nethermind's essentia cost to generate soul sand.
    S:soulsand_cost <
        terra:1
        vinculum:1
        spiritus:1
     >
    I:soulsand_speed=100
    S:spawn_bat_cost1 <
        bestia:1
        ignis:1
        perditio:1
     >
    S:spawn_bat_cost2 <
        fames:10
        humanus:1
     >
    I:spawn_bat_uses=10
    S:spawn_blaze_cost1 <
        ignis:4
        praecantatio:2
     >
    S:spawn_blaze_cost2 <
        fames:10
        victus:5
     >
    I:spawn_blaze_uses=10
    S:spawn_ghast_cost1 <
        exanimis:1
        spiritus:2
     >
    S:spawn_ghast_cost2 <
        fames:6
        permutatio:1
        spiritus:4
        aqua:4
     >
    I:spawn_ghast_uses=6
    S:spawn_skeleton_cost1 <
        mortuus:1
        corpus:1
     >
    S:spawn_skeleton_cost2 <
        fames:20
        telum:5
        sensus:5
     >
    I:spawn_skeleton_uses=20
    S:spawn_slime_cost1 <
        limus:1
        ignis:2
     >
    S:spawn_slime_cost2 <
        fames:16
        limus:1
     >
    I:spawn_slime_uses=8
    S:spawn_wisp_cost1 <
        auram:1
        ignis:2
        aer:1
     >
    S:spawn_wisp_cost2 <
        fames:8
        auram:3
     >
    I:spawn_wisp_uses=8

    # Cost to spawn each zombie pigman, used by Nethermind. Also see spawn_zombiepigman_cost2.
    S:spawn_zombiepigman_cost1 <
        corpus:2
        ignis:2
     >

    # Used by Dimensional Lure to spawn multiple zombie pigmen, in addition to the cost specified in spawn_zombiepigman_cost1.
    S:spawn_zombiepigman_cost2 <
        fames:15
        cognitio:9
        lucrum:3
     >

    # The number of zombie pigman spawns that the essentia specified by spawn_zombiepigman_cost2 is good for.
    I:spawn_zombiepigman_uses=15

    # Time in ticks for Nethermind + Dimensional Lure to spawn creatures (before upgrades)
    I:spawner_speed=360
}


