# Configuration file

general {
    # Make blaze spawners drop an ember heart
    B:emberheart_spawnerdrop=true

    # Only drop ember heart from spawners in the Nether
    B:emberheart_spawnerdrop_netheronly=true

    # Show the Infinity Jar in Creative Tab and NEI
    B:list_creative_jar=false

    # Show the thinking cap in Creative Tab and NEI
    B:list_thinking_cap=true

    # Allow the thinking cap to be used to craft advanced golems
    B:thinking_cap_usable=true

    # On startup, check whether a newer version of the mod exists
    B:version_checking=false
}


nethermind {
    # IMPORTANT: If true, this section's customizations will be ignored. (This is useful for those who want to use the default settings since the defaults may change with a newer version of Automagy. Otherwise, you'd need to delete this section each time such an update is applied.)
    B:ignore_section=true

    # Percentage chance that a basic rune results in conjuring lava instead of netherrack.
    I:lava_basic_chance=15

    # Nethermind's essentia cost to generate lava.
    S:lava_cost <
        ignis:6
        terra:2
     >
    I:lava_speed=90

    # Nethermind's essentia cost to generate netherrack without the Rock rune.
    S:netherrack_basic_cost <
        ignis:2
        terra:4
     >

    # Nethermind's essentia cost to generate netherrack using the Rock rune.
    S:netherrack_cost <
        ignis:1
        terra:2
     >
    I:netherrack_speed=60

    # Nethermind's essentia cost to generate quartz ore.
    S:quartz_cost <
        vitreus:3
        terra:1
     >
    I:quartz_speed=100

    # Nethermind's essentia cost to generate soul sand.
    S:soulsand_cost <
        terra:1
        vinculum:1
        spiritus:1
     >
    I:soulsand_speed=100
}


