# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=Why Greg Why???!
    S:"Text to display in the bottom left of the screen"=Beyond Reality 2.1.5
    S:"Text to display in the bottom right of the screen"= Gendustry is live.!
    S:"Text to display in the top left of the screen"=
    S:"Text to display in the top right of the screen"=Go to www.mcbeyondreality.com for support...
    S:"The window title"=Beyond Reality
}


"custom capes: not yet implemented" {
    B:"Enable the Cape module?"=false
    S:"The cape repo url"=cape repo url
    S:"The default cape url"=default cape url
}


"custom codex" {
    B:"Enable the Codex module?"=false
    S:"The book author"=Book Author
    S:"The book title"=Book Title
    S:"The contents of the book, use ; to make a new page"=Contents of the book
}


"custom server" {
    B:"Enable the Server module?"=true
    B:"Hide the server address"=false
    S:"The name of the server"=http://www.digtobuild.com/
    S:"The server address"=br.digtobuild.com
}


