# Configuration file

deathcounter {
    # Number of names to show in the leaderboards
    I:leaderboardCount=5

    # Death Count Messages?
    # 0 = Disable
    # 1 = Short message
    # 2 = Long message
    I:message=2

    # Output deaths to text file in save folder?
    # (This is overridden to 0 by the singleSession config)
    # 0 = No
    # 1 = Yes
    I:outputToTextFile=1

    # Do not save deaths in save folder?
    # 0 = No
    # 1 = Yes
    I:singleSession=0
}


