# Configuration file

bosses {
    B:"Glorious Temple Of pq2"=true
    B:"Huge Ship"=true
    B:"NPC Floating Village"=false
    B:"NPC Town"=false
    B:"Treasure Dungeon"=true
}


customization {
    B:"Cheat Mode"=false
    S:"Disabled Biome IDs"=Write all IDs here, use semicolons. Example: '100;101;102;105' ...
    I:"The Height Of Floating Villages"=160
    I:"Treasure Dungeon Max Height"=50
    I:"Treasure Dungeon Single Floor Size"=5
}


rarities {
    I:"Rarity Of Bosses"=1500
    I:"Rarity Of Simple Dungeons"=500
    I:"Rarity Of Treasure Dungeons"=5000
}


"simple dungeons" {
    B:Barn=true
    B:Creepercoloss=true
    B:"Desert Prison"=true
    B:"Floating Islands"=true
    B:"Forest Prison"=true
    B:Fort=true
    B:Graveyard=true
    B:Helpship=true
    B:"Ice Fort"=true
    B:Igloo=true
    B:"Mystery Dungeon"=true
    B:"Mystery Rooms"=true
    B:"Nether Prison"=true
    B:"Nether Temple"=true
    B:"Obsidian Tower"=true
    B:Pyramide=true
    B:"Small Ships"=true
    B:"Small Temple"=true
    B:"Spider Box"=true
    B:"Swamp Temple"=true
    B:"Temple Of Death"=true
    B:Treehouse=true
}


