# Configuration file

blocks {
    # Enables the carbon FloodLight [default: true]
    B:carbonFloodlightEnabled=true

    # Enables the electric FloodLight [default: true]
    B:electricFloodlightEnabled=true
}


general {
    # How many seconds should 1 coal last in the carbon floodlight? [range: 0 ~ 1000, default: 300]
    I:carbonTime=300

    # Energy Usage in RF/t for the electric FloodLight [range: 0 ~ 1000, default: 10]
    I:energyUsage=10

    # How many invisible lights the straight Floodlights should place. [range: 1 ~ 64, default: 64]
    I:rangeStraightFloodlight=64

    # How many invisible lights should be updated per tick (20 ticks = 1 second) [range: 0 ~ 100, default: 8]
    I:refreshRate=8
}


