# Configuration file

client {
    B:compendiumSmoothText=false
    B:enableMusic=true
}


general {
    I:achievementStartId=3500
    S:decompositionBlacklist=

    # It is highly suggested to keep this option enabled. This will detect broken builds with critical errors that can crash your game. These are usually fixed very quickly, but it is important to notify people who downloaded the broken build.
    B:enableBuildCheck=true
    B:enableTempleCaller=false
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:logDebuggingInfo=false
    B:overpoweredMobs=false
    B:overrideBiomeMobs=false

    # This will remove broken recipes that would normally crash the game. ALWAYS REPORT THE RECIPES TO THE AUTHORS OF THE BROKEN MODS FIRST!
    B:overrideRemoveBrokenRecipes=true
}


