# Configuration file

client {
    I:compendiumSmoothText=0
    B:enableMusic=true
    I:hardcoreEnderbaconMode=0
    B:removeVanillaDelay=false
}


general {
    # List of IMC/API messages, documentation can be found on http://hee-api.chylex.com
    S:IMC <
        Write your message here
     >

    # Starting ID of achievements, only change this if there is a conflict.
    I:achievementStartId=3500

    # Blacklist of items that should not be decomposable or decomposed into. Visit http://hee.chylex.com/config for syntax and examples.
    S:decompositionBlacklist=

    # Mechanic that allows players to reset the End, may not be desirable on servers.
    B:enableTempleCaller=true

    # Ender Goo interacts with Water by battling it, this might cause lag from block updates.
    B:gooBattlesWater=true

    # Only use for debugging, enabling debug logging will have severe impact on game performance!
    B:logDebuggingInfo=false

    # Additional abilities and increased attributes of mobs in the End, useful for modpacks with powerful weapons and armor.
    B:overpoweredMobs=true

    # Prevents other mods from changing mobs that spawn in the End.
    B:overrideBiomeMobs=false
    B:overrideRemoveBrokenRecipes=true

    # Prevents other mods from adding worldgen features to the End.
    B:overrideWorldGen=false

    # Multiplies spawn weight of Endermen for each overworld biome.
    D:overworldEndermanMultiplier=1.0
}


notifications {
    B:enableBuildCheck=true
    B:enableNewerMC=false
    B:enableOneReportPerUpdate=false
    B:enableUpdateNotifications=false
}


