# Configuration file

##########################################################################################################
# stats
#--------------------------------------------------------------------------------------------------------#
# This category are markers for some statistics taken by iChunUtil. You can opt out from this in one of the config properties.
##########################################################################################################

stats {
    # Don't change this.
    S:statsData=

    # Don't change this.
    S:statsIdentifier=@"aKy!nbapl-IZs}YMF:

    # Opt out of iChunUtil's stat collection
    # No personal info is taken from you.
    # But if you want to opt out, this is the config to change.
    #
    # Min: 0
    # Max: 1
    # See https://www.reddit.com/r/feedthebeast/comments/3s099h/identifying_a_red_green_flash_with_poison_effects/
    I:statsOptOut=1
}


