#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#Chisel
#Already Added
"tile.marble":0-15
"chisel:marble_pillar":0-15
"tile.limestone":0-15
"chisel:ice_pillar":0-15
"tile.jungle_planks":1-15
"tile.oak_planks":1-15
"tile.spruce_planks":1-15
"tile.birch_planks":1-15
"tile.dark_oak_planks":1-15
"chisel:sandstone_scribbles":0-15
"chisel:concrete":0-10
"tile.roadLine":0-15
"tile.snakestoneStone":0-15
"tile.snakestoneSand":0-15
"tile.obsidianSnakestone":0-15
"tile.cobblestone":1-14
"chisel:iron_block":1-15
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:gold_block":1-14
"chisel:tyrian":0-15
"tile.carpet_block":0-15
"chisel:factoryblock":0-12,14
"tile.sandstone":3-15
"chisel:stonebricksmooth":4-15
"tile.cloud":0
"tile.holystone":0-13
"tile.lavastone":0-7
"tile.templeblock":0-15
"tile.mossy_templeblock":0-15
"tile.glass":0-15
"tile.netherBrick":0-15
"tile.hellrock":0-15
"tile.stoneMoss":0-15
"chisel:dirt":0-3,6,7,11
"tile.ice":1-15
"tile.acacia_planks":1,2,6,8-11,13
"tile.obsidian":0-15
"tile.redstone_block":0-15
"tile.stained_glass_white":0-15
"tile.stained_glass_yellow":0-15
"tile.stained_glass_lightgray":0-15
"tile.stained_glass_brown":0-15
"chisel:laboratoryblock":0-15
"tile.woolenClay":0-15
"tile.carpet_block":0-15
"tile.paperwall":0-8