# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=87c610fa-fbf8-4386-9768-62aa082632cc

    # Set to true to disable all reporting
    B:opt-out=false
}


