# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings are client-only.
##########################################################################################################

clientonly {
    # Show info of all shells in the GUI?
    # 0 = No
    # 1 = Just the name will do
    # 2 = Yes, in all full blown glory!
    # 
    # Min: 0
    # Max: 2
    I:showAllShellInfoInGui=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Added by request, mod is made to chunkload shells. Untested, unsupported.
    # Could crash your world fatally.
    # Disable at own risk.
    # 
    # Min: 0
    # Max: 1
    I:allowChunkLoading=1

    # Allow cross-dimensional shell syncing?
    # WARNING: There are issues with going in and out of The End, where you require a relog AFTER syncing because chunks may not load.
    # Enable The End travel at your own risk.
    # 0 = No
    # 1 = Yes, but not in The End
    # 2 = Yes, even in the End
    # 
    # Min: 0
    # Max: 2
    I:allowCrossDimensional=1

    # Allow cross dimensional syncing when a player dies and resyncs?
    # 
    # Min: 0
    # Max: 1
    I:crossDimensionalSyncingOnDeath=1

    # Number of half hearts damage given to the player when a new shell is constructed.
    # 
    # Min: 0
    I:damageGivenOnShellConstruction=2

    # Enable hardcore mode recipes?
    # 0 = No
    # 1 = Yes
    # 2 = Yes, but only on actual Hardcore mode.
    # 
    # Min: 0
    # Max: 2
    I:hardcoreMode=0

    # Allow overriding the death of a player if the player has other shells?
    # The player will resync to the nearest shell.
    # 0 = No
    # 1 = Yes, but only to storage units
    # 2 = Yes, to storage and construction units
    # 
    # Min: 0
    # Max: 2
    I:overrideDeathIfThereAreAvailableShells=1

    # Prioritize "Home" Shells when a player dies and resyncs?
    # 
    # Min: 0
    # Max: 1
    I:prioritizeHomeShellOnDeath=1

    # Redstone Flux : Piggawatt ratio.
    # 1RF = <config>PG
    # Default is 1 RF creates 2 PG
    # 
    # Min: 0
    I:ratioRF=1

    # Power requirement for Shell Construction
    # 
    # Min: 0
    I:shellConstructionPowerRequirement=80000

    # Power requirement per tick in piggawatts to keep shell storage active.
    # 0 = No requirement
    # 
    # Min: 0
    I:shellStoragePowerRequirement=100
}


