# Configuration file

misc {
    # Should update notifications be enabled? [default: true]
    B:use_update_handler=true
}


research {
    # Setting this to false will disable the '[TaintedMagic]' tag on the research [default: true]
    B:research_tags=true

    # Setting this to true will enable the old custom tab background [default: false]
    B:use_custom_research_tab_background=false
}


