# Configuration file

enchants {
    # Allow the XP Boost enchant to be registered.
    B:allowXPBoost=false

    # Enchant ID for the XP boost enchant.
    I:enchantIDXPBoost=43
}


general {
    # Disabling this option will prevent any crops added to the config json from being right clickable.
    B:allowCropRC=true

    # The max amount of XP levels an anvil recipe can use
    I:anvilMaxLevel=40

    # Removes all void fog.
    # 0 = off
    # 1 = DEFAULT worldtype only
    # 2 = all world types
    I:disableVoidFog=1

    # Show item registry names and other things in debug mode (f3+h)
    B:extraDebugStuff=true

    # Show oredictionary names of every item in its tooltip.
    B:showOredictTooltips=false

    # The way the game should have been made.
    B:superDuperFunMode=false
    S:supportedCrops <
        minecraft:wheat
        minecraft:potatoes
        minecraft:carrots
     >

    # 0 - Do nothing
    # 1 - Remove stacktraces, leave 1-line missing texture errors
    # 2 - Remove all missing texture errors completely
    I:textureErrorRemover=1
}


tweaks {
    # Adds shapeless recipe from 1 book to 2 paper
    B:bookToPaperRecipe=true

    # Makes boats stack to 16
    B:changeBoatStackSize=true

    # Makes the bed stepSound wool instead of stone
    B:fixBedSound=true

    # Allows packed ice to be mined with a pickaxe
    B:fixPackedIceTool=true

    # Adds a shapeless recipe for paper
    B:shapelessPaperRecipe=true

    # Adds recipes to turn any two slabs back into a full block
    B:slabToBlockRecipes=false
}


