# Configuration file

general {
    # The maximum distance in blocks that items in tubes will render.
    I:maxItemRenderDistance=30

    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


