# Configuration file

blood_magic {
    # Determines how the Sigil of Sight affects the altar info.
    # 
    # true - Sigil of Sight shows altar progress while Divination Sigil will not.
    # false - Sigil of Sight provides no extra info and Divination sigil shows all information.
    B:seerBenefit=true

    # Determines the behavior of the shown info.
    # 
    # 0 - No sigil needed at all.
    # 1 - Need sigil in your inventory
    # 2 - Need sigil in your hand.
    I:sigilRequirement=1
}


plugins {
    # Should the plugin for the mod with modid 'AWWayofTime' be loaded
    B:AWWayofTime=false

    # Should the plugin for the mod with modid 'ExtraUtilities' be loaded
    B:ExtraUtilities=true

    # Should the plugin for the mod with modid 'Forestry' be loaded
    B:Forestry=true

    # Should the plugin for the mod with modid 'Mekanism' be loaded
    B:Mekanism=false

    # Should the plugin for the mod with modid 'Railcraft' be loaded
    B:Railcraft=true

    # Should the plugin for the mod with modid 'RedLogic' be loaded
    B:RedLogic=true

    # Should the plugin for the mod with modid 'Steamcraft' be loaded
    B:Steamcraft=false

    # Should the plugin for the mod with modid 'harvestcraft' be loaded
    B:harvestcraft=true

    # Should the plugin for the mod with modid 'magicalcrops' be loaded
    B:magicalcrops=false
}


railcraft {
    # Does the player need the Electric Meter in hand to see info about RC charge
    B:meterInHand=true
}


